Q1="What does the Internet prefix WWW stand for?"
Q1a="Worldwide Weather"
Q1b="World Wide Web"
Q1c="Wide Width Wickets"
Q1d="Western Washington World"
QA1="2"
Q1bg="https://computerhindinotes.com/wp-content/uploads/2016/12/BTgrodpyc.jpg"
Q2="How many bytes are 1GB"
Q2a="1.024 bytes"
Q2b="8.765 bytes"
Q2c="1.073.741.824 bytes"
Q2d="2048"
QA2="3"
Q2bg="https://i.ytimg.com/vi/AuQkN2R0gi0/maxresdefault.jpg"
Q3="First computer virus is known as"
Q3a="Rabbit"
Q3b="Creeper Virus"
Q3c="Elk Cloner"
Q3d="SCA Virus"
QA3="2"
Q3bg=""
Q4="Which one is the first web browser invented in 1990"
Q4a="Internet Explorer"
Q4b="Mosaic"
Q4c="Mozilla"
Q4d="Nexus"
QA4="4"
Q4bg=""
Q5="Which of the following is not an operating system"
Q5a="DOS"
Q5b="Mac"
Q5c="C"
Q5d="Linux"
QA5="3"
Q5bg=""
Q6="1024 bit is equal to how many byte"
Q6a="1 Byte"
Q6b="128 Byte"
Q6c="32 Byte"
Q6d="64 Byte"
QA6="2"
Q6bg=""
Q7="Mac Operating System is developed by which company"
Q7a="IBM"
Q7b="Apple"
Q7c="Microsoft"
Q7d="Samsung"
QA7="2"
Q7bg=""
Q8="Did the Apple iPhone first become available in "
Q8a="2017"
Q8b="2010"
Q8c="2007"
Q8d="2009"
QA8="3"
Q8bg=""
Q9="'OS' computer abbreviation usually means ?"
Q9a="Order of Significance"
Q9b="Open Software"
Q9c="Operating System"
Q9d="Optical Sensor"
QA9="3"
Q9bg=""
Q10="'DB' computer abbreviation usually means ?"
Q10a="Database"
Q10b="Double Byte"
Q10c="Data Block"
Q10d="Driver Boot"
QA10="1"
Q10bg=""
