\version "2.18.2"

% ****************************************************************
% 
% WHAT IS THIS? -- This is a LilyPond file generated from Music
% Blocks software (Read about it at www.musicblocks.net).
% 
% DOWNLOAD LILYPOND -- In order to create notation with this file,
% you will need to download and install LilyPond software onto your
% computer (http://lilypond.org/download.html). Frescobaldi
% software is also handy for editing LilyPond files
% (http://frescobaldi.org/download).
% 
% LILYPOND INSTRUCTIONS -- For instructions on how to further
% manipulate musical notation using LilyPond software, please
% read the Introduction (http://lilypond.org/text-input.html) and
% the Manual
% (http://lilypond.org/doc/v2.18/Documentation/learning/index.html).
% 
% GLOSSARY -- A glossary with helpful examples may be found here
% (http://www.lilypond.org/doc/v2.19/Documentation/music-glossary/).
% 
% MUTOPIA -- You may also benefit from studying scores from the
% Mutopia Project website, which has freely sharable music notation
% generated with LilyPond (http://www.mutopiaproject.org/).
% 
% LILYBIN -- You can explore your Lilypond output in a web browser at
% (http://lilybin.com/).
% 
% COMMENTS -- Some of the code below is commented out. You can
% enable it by deleting the % that precedes the text or, in the
% case of a commented section, deleting the %{ and %} that surrounds
% the section.
% 
% ****************************************************************

% Please add your own name, the title of your musical creation,
% and the intended copyright below.
% The copyright is great for sharing (and re-sharing)!
% Read more about it here (http://creativecommons.org/licenses/by-sa/4.0/).
% Of course, you can use any copyright you like -- you made it!
\header {
   dedication = \markup {
      \abs-fontsize #8 \sans "Made with LilyPond and Music Blocks" \with-url #"http://walterbender.github.io/musicblocks/" {
         \abs-fontsize #8 \sans "(http://walterbender.github.io/musicblocks/)"
      }
   }
   title = "My Music Blocks Creation"
%   subtitle = "Subtitle"
%   instrument = "Instrument"
   composer = "Mr. Mouse"
%   arranger = "Arranger"
   copyright = "Mr. Mouse (c) 2017 -- CC-BY-SA"
   tagline = "Made from Music Blocks v.2.2"
   footer = \markup {
      \with-url #"http://walterbender.github.io/musicblocks/" "Made with Music Blocks Software v.2.2" Engraved on \simple #(strftime "%Y-%m-%d" (localtime (current-time)))
   }
   currentYear = \markup {
      \simple #(strftime "%Y" (localtime (current-time)))
   }
   copyTag =  " free to distribute, modify, and perform"
   copyType = \markup {
      \with-url #"http://creativecommons.org/licenses/by-sa/3.0/" "Creative Commons Attribution ShareAlike 3.0 (Unported) License "
   }
   copyright = \markup {
      \override #'(baseline-skip . 0 ) \right-column {
         \sans \bold \with-url #"http://musicblocks.net" {
            \abs-fontsize #9  "Music " \concat {
               \abs-fontsize #12 \with-color #white \char ##x01C0 \abs-fontsize #9 "Blocks "
            }
         }
      }
      \override #'(baseline-skip . 0 ) \center-column {
         \abs-fontsize #11.9 \with-color #grey \bold {
            \char ##x01C0 \char ##x01C0
         }
      }
      \override #'(baseline-skip . 0 ) \column {
         \abs-fontsize #8 \sans \concat {
            " Typeset using " \with-url #"http://www.lilypond.org" "LilyPond software " \char ##x00A9 " " \currentYear " by " \composer " " \char ##x2014 " " \footer
         }
         \concat {
            \concat {
               \abs-fontsize #8 \sans {
                  " " \copyType \char ##x2014 \copyTag
               }
            }
            \abs-fontsize #13 \with-color #white \char ##x01C0
         }
      }
   }
   tagline = ##f
}

% To change the meter make adjustments in the following section.
% You must also delete the % before \meter everywhere it appears below.
meter = {
%   \time 3/4
%   \key c \minor
   \numericTimeSignature
%   \partial 4 
%   \tempo "Andante" 4=90
}

% You can change the MIDI instruments below to anything on logo list:
% (http://lilypond.org/doc/v2.18/documentation/notation/midi-instruments)

brown_rat = {
\meter
 \time 4/4
 \partial 4
d8 e8 g4 d8 e8 g4 e4 d8 
e8 g4 e8 g8 e8 b4 b8 e8 
g8 e8 b4 b8 e8 g8 e8 b4 
e8 e8 g8 e8 b4 b8 e8 e8 
e8 g8 e8 b4 b8 b8 d'8 c'8 
b4 a4 e4 r4 b8 b8 d'8 c'8 
b4 a4 b2 e'4 e'4 g'8 e'4 e'4 
d'8 e'8 g'2 g'8 fis'8 e'8 fis'8 e'8 
d'8 b8 d'8 b8 a8 g4 b8 r4 
e'4 e'4 g'8 e'4 e'4 d'8 e'8 g'2 
b4 d'4 e'4 fis'4 g'4 fis'4 e'4 e8 
g8 e8 b4 b8 e8 g8 e8 b4 
b8 e8 g8 e8 b4 e8 e8 g8 
e8 b4 b8 e8 e8 e8 g8 e8 
b4 b8 b8 d'8 c'8 b4 a4 e4 
r4 b8 b8 d'8 c'8 b4 a4 b2  \bar "|."
}

brown_ratVoice = \new Staff \with {
   \clef "bass"
   instrumentName = "brown_rat"
   shortInstrumentName = "br"
   midiInstrument = "acoustic grand"

} { \clef "bass" \brown_rat }


\score {
   <<
      \brown_ratVoice


% GUITAR TAB SECTION
% Delete the %{ and %} below to include guitar tablature output.
%{
      \new TabStaff = "guitar tab" 
      <<
         \clef moderntab
         \context TabVoice = "brown_rat" \brown_rat
      >>
%}

   >>
   \layout {}

% MIDI SECTION
% Delete the %{ and %} below to include MIDI output.
%{
\midi {
   \tempo 4=90
}
%}

}

% MUSIC BLOCKS CODE
% Below is the code for the Music Blocks project that generated logo Lilypond file.
%{

[[0,["newnote",{}],1002.5,400.5,[47,1,4,7]],
[1,["divide",{}],1098.72119140625,400.5,[0,2,3]],
[2,["number",{"value":1}],1184.22119140625,400.5,[1]],
[3,["number",{"value":8}],1184.22119140625,432,[1]],
[4,["vspace",{}],1016,432,[0,5]],
[5,["pitch",{}],1016,463.5,[4,26,6,170]],
[6,["number",{"value":3}],1089.5,495,[5]],
[7,["hidden",{}],1002.5,589.5,[0,8]],
[8,["newnote",{}],1002.5,589.5,[7,9,12,15]],
[9,["divide",{}],1098.72119140625,589.5,[8,10,11]],
[10,["number",{"value":1}],1184.22119140625,589.5,[9]],
[11,["number",{"value":8}],1184.22119140625,621,[9]],
[12,["vspace",{}],1016,621,[8,13]],
[13,["pitch",{}],1016,652.5,[12,24,14,null]],
[14,["number",{"value":3}],1089.5,684,[13]],
[15,["hidden",{}],1002.5,747,[8,16]],
[16,["newnote",{}],1002.5,747,[15,17,20,23]],
[17,["divide",{}],1098.72119140625,747,[16,18,19]],
[18,["number",{"value":1}],1184.22119140625,747,[17]],
[19,["number",{"value":8}],1184.22119140625,778.5,[17]],
[20,["vspace",{}],1016,778.5,[16,21]],
[21,["pitch",{}],1016,810,[20,25,22,null]],
[22,["number",{"value":3}],1089.5,841.5,[21]],
[23,["hidden",{}],1002.5,904.5,[16,36]],
[24,["notename",{"value":"G"}],1089.5,652.5,[13]],
[25,["notename",{"value":"E"}],1089.5,810,[21]],
[26,["notename",{"value":"E"}],1089.5,463.5,[5]],
[27,["notename",{"value":"B"}],1064.5,254,[33]],
[28,["newnote",{}],977.5,191,[48,29,32,35]],
[29,["divide",{}],1073.72119140625,191,[28,30,31]],
[30,["number",{"value":1}],1159.22119140625,191,[29]],
[31,["number",{"value":8}],1159.22119140625,222.5,[29]],
[32,["vspace",{}],991,222.5,[28,33]],
[33,["pitch",{}],991,254,[32,27,34,172]],
[34,["number",{"value":3}],1064.5,285.5,[33]],
[35,["hidden",{}],977.5,380,[28,176]],
[36,["newnote",{}],1002.5,904.5,[23,37,40,42]],
[37,["divide",{}],1098.72119140625,904.5,[36,38,39]],
[38,["number",{"value":1}],1184.22119140625,904.5,[37]],
[39,["number",{"value":4}],1184.22119140625,936,[37]],
[40,["vspace",{}],1016,936,[36,41]],
[41,["pitch",{}],1016,967.5,[40,43,44,null]],
[42,["hidden",{}],1002.5,1062,[36,null]],
[43,["notename",{"value":"B"}],1089.5,967.5,[41]],
[44,["number",{"value":3}],1089.5,999,[41]],
[45,["action",{"collapsed":true}],989,360,[null,46,47,null]],
[46,["text",{"value":"action1"}],1083.5,369,[45]],
[47,["hidden",{}],1002.5,400.5,[45,0]],
[48,["nameddo",{"value":"action1"}],977.5,159.5,[51,28]],
[49,["action",{"collapsed":true}],964,119,[null,50,51,null]],
[50,["text",{"value":"action2"}],1058.5,128,[49]],
[51,["hidden",{}],977.5,159.5,[49,48]],
[52,["nameddo",{"value":"action2"}],989.5,461.5,[168,187]],
[53,["nameddo",{"value":"action2"}],989.5,524.5,[187,189]],
[54,["nameddo",{"value":"action1"}],989.5,587.5,[189,55]],
[55,["newnote",{}],989.5,619,[54,56,59,62]],
[56,["divide",{}],1085.72119140625,619,[55,57,58]],
[57,["number",{"value":1}],1171.22119140625,619,[56]],
[58,["number",{"value":8}],1171.22119140625,650.5,[56]],
[59,["vspace",{}],1003,650.5,[55,60]],
[60,["pitch",{}],1003,682,[59,63,61,null]],
[61,["number",{"value":3}],1076.5,713.5,[60]],
[62,["hidden",{}],989.5,776.5,[55,64]],
[63,["notename",{"value":"E"}],1076.5,682,[60]],
[64,["nameddo",{"value":"action2"}],989.5,776.5,[62,65]],
[65,["newnote",{}],989.5,808,[64,66,69,72]],
[66,["divide",{}],1085.72119140625,808,[65,67,68]],
[67,["number",{"value":1}],1171.22119140625,808,[66]],
[68,["number",{"value":8}],1171.22119140625,839.5,[66]],
[69,["vspace",{}],1003,839.5,[65,70]],
[70,["pitch",{}],1003,871,[69,81,71,null]],
[71,["number",{"value":3}],1076.5,902.5,[70]],
[72,["hidden",{}],989.5,965.5,[65,73]],
[73,["newnote",{}],989.5,965.5,[72,74,77,80]],
[74,["divide",{}],1085.72119140625,965.5,[73,75,76]],
[75,["number",{"value":1}],1171.22119140625,965.5,[74]],
[76,["number",{"value":8}],1171.22119140625,997,[74]],
[77,["vspace",{}],1003,997,[73,78]],
[78,["pitch",{}],1003,1028.5,[77,82,79,null]],
[79,["number",{"value":3}],1076.5,1060,[78]],
[80,["hidden",{}],989.5,1123,[73,191]],
[81,["notename",{"value":"E"}],1076.5,871,[70]],
[82,["notename",{"value":"E"}],1076.5,1028.5,[78]],
[83,["nameddo",{"value":"action1"}],989.5,1154.5,[191,193]],
[84,["action",{"collapsed":true}],983,286,[null,85,86,null]],
[85,["text",{"value":"action"}],1077.5,295,[84]],
[86,["hidden",{}],996.5,326.5,[84,144]],
[87,["newnote",{}],974.5,226.5,[131,88,91,94]],
[88,["divide",{}],1070.72119140625,226.5,[87,89,90]],
[89,["number",{"value":1}],1156.22119140625,226.5,[88]],
[90,["number",{"value":8}],1156.22119140625,258,[88]],
[91,["vspace",{}],988,258,[87,92]],
[92,["pitch",{}],988,289.5,[91,103,93,null]],
[93,["number",{"value":3}],1061.5,321,[92]],
[94,["hidden",{}],974.5,384,[87,95]],
[95,["newnote",{}],974.5,384,[94,96,99,102]],
[96,["divide",{}],1070.72119140625,384,[95,97,98]],
[97,["number",{"value":1}],1156.22119140625,384,[96]],
[98,["number",{"value":8}],1156.22119140625,415.5,[96]],
[99,["vspace",{}],988,415.5,[95,100]],
[100,["pitch",{}],988,447,[99,104,101,null]],
[101,["number",{"value":3}],1061.5,478.5,[100]],
[102,["hidden",{}],974.5,541.5,[95,105]],
[103,["notename",{"value":"B"}],1061.5,289.5,[92]],
[104,["notename",{"value":"B"}],1061.5,447,[100]],
[105,["newnote",{}],974.5,541.5,[102,106,109,112]],
[106,["divide",{}],1070.72119140625,541.5,[105,107,108]],
[107,["number",{"value":1}],1156.22119140625,541.5,[106]],
[108,["number",{"value":8}],1156.22119140625,573,[106]],
[109,["vspace",{}],988,573,[105,110]],
[110,["pitch",{}],988,604.5,[109,132,111,null]],
[111,["number",{"value":4}],1061.5,636,[110]],
[112,["hidden",{}],974.5,699,[105,121]],
[113,["newnote",{}],974.5,856.5,[128,114,117,120]],
[114,["divide",{}],1070.72119140625,856.5,[113,115,116]],
[115,["number",{"value":1}],1156.22119140625,856.5,[114]],
[116,["number",{"value":4}],1156.22119140625,888,[114]],
[117,["vspace",{}],988,888,[113,118]],
[118,["pitch",{}],988,919.5,[117,134,119,null]],
[119,["number",{"value":3}],1061.5,951,[118]],
[120,["hidden",{}],974.5,1014,[113,135]],
[121,["newnote",{}],974.5,699,[112,122,125,128]],
[122,["divide",{}],1070.72119140625,699,[121,123,124]],
[123,["number",{"value":1}],1156.22119140625,699,[122]],
[124,["number",{"value":8}],1156.22119140625,730.5,[122]],
[125,["vspace",{}],988,730.5,[121,126]],
[126,["pitch",{}],988,762,[125,133,127,null]],
[127,["number",{"value":4}],1061.5,793.5,[126]],
[128,["hidden",{}],974.5,856.5,[121,113]],
[129,["action",{"collapsed":true}],961,186,[null,130,131,null]],
[130,["text",{"value":"action3"}],1055.5,195,[129]],
[131,["hidden",{}],974.5,226.5,[129,87]],
[132,["notename",{"value":"D"}],1061.5,604.5,[110]],
[133,["notename",{"value":"C"}],1061.5,762,[126]],
[134,["notename",{"value":"B"}],1061.5,919.5,[118]],
[135,["newnote",{}],974.5,1014,[120,136,139,142]],
[136,["divide",{}],1070.72119140625,1014,[135,137,138]],
[137,["number",{"value":1}],1156.22119140625,1014,[136]],
[138,["number",{"value":4}],1156.22119140625,1045.5,[136]],
[139,["vspace",{}],988,1045.5,[135,140]],
[140,["pitch",{}],988,1077,[139,143,141,null]],
[141,["number",{"value":3}],1061.5,1108.5,[140]],
[142,["hidden",{}],974.5,1171.5,[135,null]],
[143,["notename",{"value":"A"}],1061.5,1077,[140]],
[144,["nameddo",{"value":"action3"}],996.5,326.5,[86,147]],
[145,["nameddo",{"value":"action3"}],996.5,641.5,[186,155]],
[146,["nameddo",{"value":"action"}],989.5,1249,[195,197]],
[147,["newnote",{}],996.5,358,[144,148,151,154]],
[148,["divide",{}],1092.72119140625,358,[147,149,150]],
[149,["number",{"value":1}],1178.22119140625,358,[148]],
[150,["number",{"value":4}],1178.22119140625,389.5,[148]],
[151,["vspace",{}],1010,389.5,[147,152]],
[152,["pitch",{}],1010,421,[151,163,153,null]],
[153,["number",{"value":3}],1083.5,452.5,[152]],
[154,["hidden",{}],996.5,515.5,[147,180]],
[155,["newnote",{}],996.5,673,[145,156,159,162]],
[156,["divide",{}],1092.72119140625,673,[155,157,158]],
[157,["number",{"value":1}],1178.22119140625,673,[156]],
[158,["number",{"value":2}],1178.22119140625,704.5,[156]],
[159,["vspace",{}],1010,704.5,[155,160]],
[160,["pitch",{}],1010,736,[159,164,161,null]],
[161,["number",{"value":3}],1083.5,767.5,[160]],
[162,["hidden",{}],996.5,830.5,[155,null]],
[163,["notename",{"value":"E"}],1083.5,421,[152]],
[164,["notename",{"value":"B"}],1083.5,736,[160]],
[165,["start",{"collapsed":false,"xcor":0,"ycor":0,"heading":0,"color":58,"shade":50,"pensize":5,"grey":100}],103,95,[null,526,null]],
[166,["action",{"collapsed":true}],976,421,[null,167,168,null]],
[167,["text",{"value":"action4"}],1070.5,430,[166]],
[168,["hidden",{}],989.5,461.5,[166,52]],
[169,["nameddo",{"value":"action4"}],116.5,513.5,[179,174]],
[170,["forward",{}],1016,526.5,[5,171,null]],
[171,["number",{"value":100}],1094.51708984375,526.5,[170]],
[172,["back",{}],991,317,[33,173,null]],
[173,["number",{"value":100}],1064.5,317,[172]],
[174,["back",{}],116.5,545,[169,175,260]],
[175,["number",{"value":100}],190,545,[174]],
[176,["increment",{}],977.5,380,[35,177,178,null]],
[177,["color",{}],1051,380,[176]],
[178,["number",{"value":8}],1051,411.5,[176]],
[179,["clear",{}],116.5,482,[508,169]],
[180,["newnote",{}],996.5,515.5,[154,181,184,186]],
[181,["divide",{}],1092.72119140625,515.5,[180,182,183]],
[182,["number",{"value":1}],1178.22119140625,515.5,[181]],
[183,["number",{"value":4}],1178.22119140625,547,[181]],
[184,["vspace",{}],1010,547,[180,185]],
[185,["rest2",{}],1010,578.5,[184,null]],
[186,["hidden",{}],996.5,641.5,[180,145]],
[187,["left",{}],989.5,493,[52,188,53]],
[188,["number",{"value":90}],1063,493,[187]],
[189,["right",{}],989.5,556,[53,190,54]],
[190,["number",{"value":90}],1063,556,[189]],
[191,["left",{}],989.5,1123,[80,192,83]],
[192,["number",{"value":90}],1063,1123,[191]],
[193,["forward",{}],989.5,1186,[83,194,195]],
[194,["number",{"value":100}],1068.01708984375,1186,[193]],
[195,["left",{}],989.5,1217.5,[193,196,146]],
[196,["number",{"value":90}],1063,1217.5,[195]],
[197,["forward",{}],989.5,1280.5,[146,198,null]],
[198,["number",{"value":100}],1068.01708984375,1280.5,[197]],
[199,["action",{"collapsed":true}],976,483,[null,200,201,null]],
[200,["text",{"value":"second"}],1070.5,492,[199]],
[201,["hidden",{}],989.5,523.5,[199,202]],
[202,["repeat",{}],989.5,523.5,[201,203,204,220]],
[203,["number",{"value":2}],1061.5,523.5,[202]],
[204,["newnote",{}],1003,555,[202,205,208,211]],
[205,["divide",{}],1099.22119140625,555,[204,206,207]],
[206,["number",{"value":1}],1184.72119140625,555,[205]],
[207,["number",{"value":4}],1184.72119140625,586.5,[205]],
[208,["vspace",{}],1016.5,586.5,[204,209]],
[209,["pitch",{}],1016.5,618,[208,228,210,null]],
[210,["number",{"value":4}],1090,649.5,[209]],
[211,["hidden",{}],1003,712.5,[204,null]],
[212,["newnote",{}],989.5,1279.5,[258,213,216,219]],
[213,["divide",{}],1085.72119140625,1279.5,[212,214,215]],
[214,["number",{"value":1}],1171.22119140625,1279.5,[213]],
[215,["number",{"value":8}],1171.22119140625,1311,[213]],
[216,["vspace",{}],1003,1311,[212,217]],
[217,["pitch",{}],1003,1342.5,[216,229,218,null]],
[218,["number",{"value":4}],1076.5,1374,[217]],
[219,["hidden",{}],989.5,1437,[212,242]],
[220,["newnote",{}],989.5,744,[202,221,224,227]],
[221,["divide",{}],1085.72119140625,744,[220,222,223]],
[222,["number",{"value":1}],1171.22119140625,744,[221]],
[223,["number",{"value":8}],1171.22119140625,775.5,[221]],
[224,["vspace",{}],1003,775.5,[220,225]],
[225,["pitch",{}],1003,807,[224,230,226,null]],
[226,["number",{"value":4}],1076.5,838.5,[225]],
[227,["hidden",{}],989.5,901.5,[220,240]],
[228,["notename",{"value":"E"}],1090,618,[209]],
[229,["notename",{"value":"E"}],1076.5,1342.5,[217]],
[230,["notename",{"value":"G"}],1076.5,807,[225]],
[231,["newnote",{}],1003,933,[240,232,235,238]],
[232,["divide",{}],1099.22119140625,933,[231,233,234]],
[233,["number",{"value":1}],1184.72119140625,933,[232]],
[234,["number",{"value":4}],1184.72119140625,964.5,[232]],
[235,["vspace",{}],1016.5,964.5,[231,236]],
[236,["pitch",{}],1016.5,996,[235,239,237,null]],
[237,["number",{"value":4}],1090,1027.5,[236]],
[238,["hidden",{}],1003,1090.5,[231,null]],
[239,["notename",{"value":"E"}],1090,996,[236]],
[240,["repeat",{}],989.5,901.5,[227,241,231,251]],
[241,["number",{"value":2}],1061.5,901.5,[240]],
[242,["newnote",{}],989.5,1437,[219,243,246,249]],
[243,["divide",{}],1085.72119140625,1437,[242,244,245]],
[244,["number",{"value":1}],1171.22119140625,1437,[243]],
[245,["number",{"value":2}],1171.22119140625,1468.5,[243]],
[246,["vspace",{}],1003,1468.5,[242,247]],
[247,["pitch",{}],1003,1500,[246,250,248,null]],
[248,["number",{"value":4}],1076.5,1531.5,[247]],
[249,["hidden",{}],989.5,1594.5,[242,null]],
[250,["notename",{"value":"G"}],1076.5,1500,[247]],
[251,["newnote",{}],989.5,1122,[240,252,255,258]],
[252,["divide",{}],1085.72119140625,1122,[251,253,254]],
[253,["number",{"value":1}],1171.22119140625,1122,[252]],
[254,["number",{"value":8}],1171.22119140625,1153.5,[252]],
[255,["vspace",{}],1003,1153.5,[251,256]],
[256,["pitch",{}],1003,1185,[255,259,257,null]],
[257,["number",{"value":4}],1076.5,1216.5,[256]],
[258,["hidden",{}],989.5,1279.5,[251,212]],
[259,["notename",{"value":"D"}],1076.5,1185,[256]],
[260,["nameddo",{"value":"second"}],116.5,576.5,[174,264]],
[261,["action",{"collapsed":true}],979,564,[null,262,263,null]],
[262,["text",{"value":"third"}],1073.5,573,[261]],
[263,["hidden",{}],992.5,604.5,[261,265]],
[264,["nameddo",{"value":"third"}],116.5,608,[260,344]],
[265,["newnote",{}],992.5,604.5,[263,266,269,272]],
[266,["divide",{}],1088.72119140625,604.5,[265,267,268]],
[267,["number",{"value":1}],1174.22119140625,604.5,[266]],
[268,["number",{"value":8}],1174.22119140625,636,[266]],
[269,["vspace",{}],1006,636,[265,270]],
[270,["pitch",{}],1006,667.5,[269,273,271,null]],
[271,["number",{"value":4}],1079.5,699,[270]],
[272,["hidden",{}],992.5,762,[265,274]],
[273,["notename",{"value":"G"}],1079.5,667.5,[270]],
[274,["sharp",{}],992.5,762,[272,275,283]],
[275,["newnote",{}],1006,793.5,[274,276,279,282]],
[276,["divide",{}],1102.22119140625,793.5,[275,277,278]],
[277,["number",{"value":1}],1187.72119140625,793.5,[276]],
[278,["number",{"value":8}],1187.72119140625,825,[276]],
[279,["vspace",{}],1019.5,825,[275,280]],
[280,["pitch",{}],1019.5,856.5,[279,284,281,null]],
[281,["number",{"value":4}],1093,888,[280]],
[282,["hidden",{}],1006,951,[275,null]],
[283,["hidden",{}],992.5,982.5,[274,285]],
[284,["notename",{"value":"F"}],1093,856.5,[280]],
[285,["newnote",{}],992.5,982.5,[283,286,289,292]],
[286,["divide",{}],1088.72119140625,982.5,[285,287,288]],
[287,["number",{"value":1}],1174.22119140625,982.5,[286]],
[288,["number",{"value":8}],1174.22119140625,1014,[286]],
[289,["vspace",{}],1006,1014,[285,290]],
[290,["pitch",{}],1006,1045.5,[289,293,291,null]],
[291,["number",{"value":4}],1079.5,1077,[290]],
[292,["hidden",{}],992.5,1140,[285,294]],
[293,["notename",{"value":"E"}],1079.5,1045.5,[290]],
[294,["sharp",{}],992.5,1140,[292,295,303]],
[295,["newnote",{}],1006,1171.5,[294,296,299,302]],
[296,["divide",{}],1102.22119140625,1171.5,[295,297,298]],
[297,["number",{"value":1}],1187.72119140625,1171.5,[296]],
[298,["number",{"value":8}],1187.72119140625,1203,[296]],
[299,["vspace",{}],1019.5,1203,[295,300]],
[300,["pitch",{}],1019.5,1234.5,[299,304,301,null]],
[301,["number",{"value":4}],1093,1266,[300]],
[302,["hidden",{}],1006,1329,[295,null]],
[303,["hidden",{}],992.5,1360.5,[294,305]],
[304,["notename",{"value":"F"}],1093,1234.5,[300]],
[305,["newnote",{}],992.5,1360.5,[303,306,309,312]],
[306,["divide",{}],1088.72119140625,1360.5,[305,307,308]],
[307,["number",{"value":1}],1174.22119140625,1360.5,[306]],
[308,["number",{"value":8}],1174.22119140625,1392,[306]],
[309,["vspace",{}],1006,1392,[305,310]],
[310,["pitch",{}],1006,1423.5,[309,321,311,null]],
[311,["number",{"value":4}],1079.5,1455,[310]],
[312,["hidden",{}],992.5,1518,[305,313]],
[313,["newnote",{}],992.5,1518,[312,314,317,320]],
[314,["divide",{}],1088.72119140625,1518,[313,315,316]],
[315,["number",{"value":1}],1174.22119140625,1518,[314]],
[316,["number",{"value":8}],1174.22119140625,1549.5,[314]],
[317,["vspace",{}],1006,1549.5,[313,318]],
[318,["pitch",{}],1006,1581,[317,322,319,null]],
[319,["number",{"value":4}],1079.5,1612.5,[318]],
[320,["hidden",{}],992.5,1675.5,[313,null]],
[321,["notename",{"value":"E"}],1079.5,1423.5,[310]],
[322,["notename",{"value":"D"}],1079.5,1581,[318]],
[323,["action",{"collapsed":true}],989,672,[null,324,325,null]],
[324,["text",{"value":"fourth"}],1083.5,681,[323]],
[325,["hidden",{}],1002.5,712.5,[323,326]],
[326,["newnote",{}],1002.5,712.5,[325,327,330,333]],
[327,["divide",{}],1098.72119140625,712.5,[326,328,329]],
[328,["number",{"value":1}],1184.22119140625,712.5,[327]],
[329,["number",{"value":8}],1184.22119140625,744,[327]],
[330,["vspace",{}],1016,744,[326,331]],
[331,["pitch",{}],1016,775.5,[330,342,332,null]],
[332,["number",{"value":3}],1089.5,807,[331]],
[333,["hidden",{}],1002.5,870,[326,334]],
[334,["newnote",{}],1002.5,870,[333,335,338,341]],
[335,["divide",{}],1098.72119140625,870,[334,336,337]],
[336,["number",{"value":1}],1184.22119140625,870,[335]],
[337,["number",{"value":8}],1184.22119140625,901.5,[335]],
[338,["vspace",{}],1016,901.5,[334,339]],
[339,["pitch",{}],1016,933,[338,343,340,null]],
[340,["number",{"value":4}],1089.5,964.5,[339]],
[341,["hidden",{}],1002.5,1027.5,[334,345]],
[342,["notename",{"value":"B"}],1089.5,775.5,[331]],
[343,["notename",{"value":"D"}],1089.5,933,[339]],
[344,["nameddo",{"value":"fourth"}],116.5,639.5,[264,456]],
[345,["newnote",{}],1002.5,1027.5,[341,346,349,352]],
[346,["divide",{}],1098.72119140625,1027.5,[345,347,348]],
[347,["number",{"value":1}],1184.22119140625,1027.5,[346]],
[348,["number",{"value":8}],1184.22119140625,1059,[346]],
[349,["vspace",{}],1016,1059,[345,350]],
[350,["pitch",{}],1016,1090.5,[349,353,351,null]],
[351,["number",{"value":3}],1089.5,1122,[350]],
[352,["hidden",{}],1002.5,1185,[345,354]],
[353,["notename",{"value":"B"}],1089.5,1090.5,[350]],
[354,["newnote",{}],1002.5,1185,[352,355,358,361]],
[355,["divide",{}],1098.72119140625,1185,[354,356,357]],
[356,["number",{"value":1}],1184.22119140625,1185,[355]],
[357,["number",{"value":8}],1184.22119140625,1216.5,[355]],
[358,["vspace",{}],1016,1216.5,[354,359]],
[359,["pitch",{}],1016,1248,[358,362,360,null]],
[360,["number",{"value":3}],1089.5,1279.5,[359]],
[361,["hidden",{}],1002.5,1342.5,[354,363]],
[362,["notename",{"value":"A"}],1089.5,1248,[359]],
[363,["newnote",{}],1002.5,1342.5,[361,364,367,370]],
[364,["divide",{}],1098.72119140625,1342.5,[363,365,366]],
[365,["number",{"value":1}],1184.22119140625,1342.5,[364]],
[366,["number",{"value":4}],1184.22119140625,1374,[364]],
[367,["vspace",{}],1016,1374,[363,368]],
[368,["pitch",{}],1016,1405.5,[367,371,369,null]],
[369,["number",{"value":3}],1089.5,1437,[368]],
[370,["hidden",{}],1002.5,1500,[363,372]],
[371,["notename",{"value":"G"}],1089.5,1405.5,[368]],
[372,["newnote",{}],1002.5,1500,[370,373,376,379]],
[373,["divide",{}],1098.72119140625,1500,[372,374,375]],
[374,["number",{"value":1}],1184.22119140625,1500,[373]],
[375,["number",{"value":8}],1184.22119140625,1531.5,[373]],
[376,["vspace",{}],1016,1531.5,[372,377]],
[377,["pitch",{}],1016,1563,[376,380,378,null]],
[378,["number",{"value":3}],1089.5,1594.5,[377]],
[379,["hidden",{}],1002.5,1657.5,[372,null]],
[380,["notename",{"value":"B"}],1089.5,1563,[377]],
[381,["forward",{}],116.5,797,[462,382,387]],
[382,["number",{"value":100}],195.01708984375,797,[381]],
[383,["action",{"collapsed":true}],1007,736,[null,384,385,null]],
[384,["text",{"value":"fifth"}],1101.5,745,[383]],
[385,["hidden",{}],1020.5,776.5,[383,388]],
[386,["nameddo",{"value":"fifth"}],116.5,860,[387,455]],
[387,["nameddo",{"value":"second"}],116.5,828.5,[381,386]],
[388,["newnote",{}],1020.5,776.5,[385,389,392,395]],
[389,["divide",{}],1116.72119140625,776.5,[388,390,391]],
[390,["number",{"value":1}],1202.22119140625,776.5,[389]],
[391,["number",{"value":4}],1202.22119140625,808,[389]],
[392,["vspace",{}],1034,808,[388,393]],
[393,["pitch",{}],1034,839.5,[392,428,394,null]],
[394,["number",{"value":3}],1107.5,871,[393]],
[395,["hidden",{}],1020.5,934,[388,396]],
[396,["newnote",{}],1020.5,934,[395,397,400,403]],
[397,["divide",{}],1116.72119140625,934,[396,398,399]],
[398,["number",{"value":1}],1202.22119140625,934,[397]],
[399,["number",{"value":4}],1202.22119140625,965.5,[397]],
[400,["vspace",{}],1034,965.5,[396,401]],
[401,["pitch",{}],1034,997,[400,429,402,null]],
[402,["number",{"value":4}],1107.5,1028.5,[401]],
[403,["hidden",{}],1020.5,1091.5,[396,404]],
[404,["newnote",{}],1020.5,1091.5,[403,405,408,411]],
[405,["divide",{}],1116.72119140625,1091.5,[404,406,407]],
[406,["number",{"value":1}],1202.22119140625,1091.5,[405]],
[407,["number",{"value":4}],1202.22119140625,1123,[405]],
[408,["vspace",{}],1034,1123,[404,409]],
[409,["pitch",{}],1034,1154.5,[408,430,410,null]],
[410,["number",{"value":4}],1107.5,1186,[409]],
[411,["hidden",{}],1020.5,1249,[404,433]],
[412,["newnote",{}],1020.5,1469.5,[443,413,416,419]],
[413,["divide",{}],1116.72119140625,1469.5,[412,414,415]],
[414,["number",{"value":1}],1202.22119140625,1469.5,[413]],
[415,["number",{"value":4}],1202.22119140625,1501,[413]],
[416,["vspace",{}],1034,1501,[412,417]],
[417,["pitch",{}],1034,1532.5,[416,431,418,null]],
[418,["number",{"value":4}],1107.5,1564,[417]],
[419,["hidden",{}],1020.5,1627,[412,444]],
[420,["newnote",{}],1020.5,1847.5,[454,421,424,427]],
[421,["divide",{}],1116.72119140625,1847.5,[420,422,423]],
[422,["number",{"value":1}],1202.22119140625,1847.5,[421]],
[423,["number",{"value":4}],1202.22119140625,1879,[421]],
[424,["vspace",{}],1034,1879,[420,425]],
[425,["pitch",{}],1034,1910.5,[424,432,426,null]],
[426,["number",{"value":4}],1107.5,1942,[425]],
[427,["hidden",{}],1020.5,2005,[420,null]],
[428,["notename",{"value":"B"}],1107.5,839.5,[393]],
[429,["notename",{"value":"D"}],1107.5,997,[401]],
[430,["notename",{"value":"E"}],1107.5,1154.5,[409]],
[431,["notename",{"value":"G"}],1107.5,1532.5,[417]],
[432,["notename",{"value":"E"}],1107.5,1910.5,[425]],
[433,["sharp",{}],1020.5,1249,[411,434,443]],
[434,["newnote",{}],1034,1280.5,[433,435,438,442]],
[435,["divide",{}],1130.22119140625,1280.5,[434,436,437]],
[436,["number",{"value":1}],1215.72119140625,1280.5,[435]],
[437,["number",{"value":4}],1215.72119140625,1312,[435]],
[438,["vspace",{}],1047.5,1312,[434,439]],
[439,["pitch",{}],1047.5,1343.5,[438,440,441,null]],
[440,["solfege",{"value":"fa"}],1121,1343.5,[439]],
[441,["number",{"value":4}],1121,1375,[439]],
[442,["hidden",{}],1034,1438,[434,null]],
[443,["hidden",{}],1020.5,1469.5,[433,412]],
[444,["sharp",{}],1020.5,1627,[419,445,454]],
[445,["newnote",{}],1034,1658.5,[444,446,449,453]],
[446,["divide",{}],1130.22119140625,1658.5,[445,447,448]],
[447,["number",{"value":1}],1215.72119140625,1658.5,[446]],
[448,["number",{"value":4}],1215.72119140625,1690,[446]],
[449,["vspace",{}],1047.5,1690,[445,450]],
[450,["pitch",{}],1047.5,1721.5,[449,451,452,null]],
[451,["solfege",{"value":"fa"}],1121,1721.5,[450]],
[452,["number",{"value":4}],1121,1753,[450]],
[453,["hidden",{}],1034,1816,[445,null]],
[454,["hidden",{}],1020.5,1847.5,[444,420]],
[455,["nameddo",{"value":"action4"}],116.5,891.5,[386,null]],
[456,["newnote",{}],116.5,671,[344,457,460,462]],
[457,["divide",{}],212.72119140625,671,[456,458,459]],
[458,["number",{"value":1}],298.22119140625,671,[457]],
[459,["number",{"value":4}],298.22119140625,702.5,[457]],
[460,["vspace",{}],130,702.5,[456,461]],
[461,["rest2",{}],130,734,[460,null]],
[462,["hidden",{}],116.5,797,[456,381]],
[463,["action",{"collapsed":true}],986,232,[null,465,464,null]],
[464,["hidden",{}],999.5,272.5,[463,505]],
[465,["text",{"value":"1start"}],1080.5,241,[463]],
[466,["newnote",{}],980.5,116.5,[504,467,470,473]],
[467,["divide",{}],1076.72119140625,116.5,[466,468,469]],
[468,["number",{"value":1}],1162.22119140625,116.5,[467]],
[469,["number",{"value":8}],1162.22119140625,148,[467]],
[470,["vspace",{}],994,148,[466,471]],
[471,["pitch",{}],994,179.5,[470,501,472,null]],
[472,["number",{"value":3}],1067.5,211,[471]],
[473,["hidden",{}],980.5,274,[466,474]],
[474,["newnote",{}],980.5,274,[473,475,478,481]],
[475,["divide",{}],1076.72119140625,274,[474,476,477]],
[476,["number",{"value":1}],1162.22119140625,274,[475]],
[477,["number",{"value":8}],1162.22119140625,305.5,[475]],
[478,["vspace",{}],994,305.5,[474,479]],
[479,["pitch",{}],994,337,[478,500,480,null]],
[480,["number",{"value":3}],1067.5,368.5,[479]],
[481,["hidden",{}],980.5,431.5,[474,482]],
[482,["newnote",{}],980.5,431.5,[481,483,486,489]],
[483,["divide",{}],1076.72119140625,431.5,[482,484,485]],
[484,["number",{"value":1}],1162.22119140625,431.5,[483]],
[485,["number",{"value":4}],1162.22119140625,463,[483]],
[486,["vspace",{}],994,463,[482,487]],
[487,["pitch",{}],994,494.5,[486,498,488,null]],
[488,["number",{"value":3}],1067.5,526,[487]],
[489,["hidden",{}],980.5,589,[482,null]],
[490,["newnote",{}],999.5,335.5,[506,491,494,497]],
[491,["divide",{}],1095.72119140625,335.5,[490,492,493]],
[492,["number",{"value":1}],1181.22119140625,335.5,[491]],
[493,["number",{"value":4}],1181.22119140625,367,[491]],
[494,["vspace",{}],1013,367,[490,495]],
[495,["pitch",{}],1013,398.5,[494,499,496,null]],
[496,["number",{"value":3}],1086.5,430,[495]],
[497,["hidden",{}],999.5,493,[490,507]],
[498,["notename",{"value":"G"}],1067.5,494.5,[487]],
[499,["notename",{"value":"E"}],1086.5,398.5,[495]],
[500,["notename",{"value":"E"}],1067.5,337,[479]],
[501,["notename",{"value":"D"}],1067.5,179.5,[471]],
[502,["action",{"collapsed":true}],967,76,[null,503,504,null]],
[503,["text",{"value":"beginning"}],1061.5,85,[502]],
[504,["hidden",{}],980.5,116.5,[502,466]],
[505,["nameddo",{"value":"beginning"}],999.5,272.5,[464,506]],
[506,["nameddo",{"value":"beginning"}],999.5,304,[505,490]],
[507,["nameddo",{"value":"beginning"}],999.5,493,[497,null]],
[508,["nameddo",{"value":"1start"}],116.5,450.5,[525,179]],
[509,["setmasterbpm2",{}],116.5,293,[520,510,511,514]],
[510,["number",{"value":120}],329.24072265625,293,[509]],
[511,["divide",{}],329.24072265625,324.5,[509,512,513]],
[512,["number",{"value":1}],414.74072265625,324.5,[511]],
[513,["number",{"value":4}],414.74072265625,356,[511]],
[514,["vspace",{}],116.5,356,[509,521]],
[515,["meter",{}],116.5,198.5,[526,516,517,520]],
[516,["number",{"value":4}],212.5,198.5,[515]],
[517,["divide",{}],212.5,230,[515,518,519]],
[518,["number",{"value":1}],298,230,[517]],
[519,["number",{"value":4}],298,261.5,[517]],
[520,["vspace",{}],116.5,261.5,[515,509]],
[521,["pickup",{}],116.5,387.5,[514,522,525]],
[522,["divide",{}],190,387.5,[521,523,524]],
[523,["number",{"value":1}],275.5,387.5,[522]],
[524,["number",{"value":4}],275.5,419,[522]],
[525,["vspace",{}],116.5,419,[521,508]],
[526,["setkey2",{}],116.5,135.5,[165,527,528,515]],
[527,["notename",{"value":"E"}],192.51953125,135.5,[526]],
[528,["modename",{"value":"natural minor"}],192.51953125,167,[526]],
[529,1,[0,"notes","D3",0.25,"default",null,null]],
[530,1,[0.25,"notes","E3",0.25,"default",null,null]],
[531,1,[0.5,"notes","G3",0.5,"default",null,null]],
[532,1,[1,"notes","D3",0.25,"default",null,null]],
[533,1,[1.25,"notes","E3",0.25,"default",null,null]],
[534,1,[1.5,"notes","G3",0.5,"default",null,null]],
[535,1,[2,"notes","E3",0.5,"default",null,null]],
[536,1,[2.5,"notes","D3",0.25,"default",null,null]],
[537,1,[2.75,"notes","E3",0.25,"default",null,null]],
[538,1,[3,"notes","G3",0.5,"default",null,null]],
[539,1,[3,"clear"]],
[540,1,[3.5,"notes","E3",0.25,"default",null,null]],
[541,1,[3.5,"forward",25]],
[542,1,[3.5625,"forward",25]],
[543,1,[3.625,"forward",25]],
[544,1,[3.6875,"forward",25]],
[545,1,[3.75,"notes","G3",0.25,"default",null,null]],
[546,1,[4,"notes","E3",0.25,"default",null,null]],
[547,1,[4.25,"notes","B3",0.5,"default",null,null]],
[548,1,[4.75,"notes","B3",0.25,"default",null,null]],
[549,1,[4.75,"forward",-25]],
[550,1,[4.8125,"forward",-25]],
[551,1,[4.875,"forward",-25]],
[552,1,[4.9375,"forward",-25]],
[553,1,[4.75,"right",-90]],
[554,1,[5,"notes","E3",0.25,"default",null,null]],
[555,1,[5,"forward",25]],
[556,1,[5.0625,"forward",25]],
[557,1,[5.125,"forward",25]],
[558,1,[5.1875,"forward",25]],
[559,1,[5.25,"notes","G3",0.25,"default",null,null]],
[560,1,[5.5,"notes","E3",0.25,"default",null,null]],
[561,1,[5.75,"notes","B3",0.5,"default",null,null]],
[562,1,[6.25,"notes","B3",0.25,"default",null,null]],
[563,1,[6.25,"forward",-25]],
[564,1,[6.3125,"forward",-25]],
[565,1,[6.375,"forward",-25]],
[566,1,[6.4375,"forward",-25]],
[567,1,[6.25,"right",90]],
[568,1,[6.5,"notes","E3",0.25,"default",null,null]],
[569,1,[6.5,"forward",25]],
[570,1,[6.5625,"forward",25]],
[571,1,[6.625,"forward",25]],
[572,1,[6.6875,"forward",25]],
[573,1,[6.75,"notes","G3",0.25,"default",null,null]],
[574,1,[7,"notes","E3",0.25,"default",null,null]],
[575,1,[7.25,"notes","B3",0.5,"default",null,null]],
[576,1,[7.75,"notes","E3",0.25,"default",null,null]],
[577,1,[8,"notes","E3",0.25,"default",null,null]],
[578,1,[8,"forward",25]],
[579,1,[8.0625,"forward",25]],
[580,1,[8.125,"forward",25]],
[581,1,[8.1875,"forward",25]],
[582,1,[8.25,"notes","G3",0.25,"default",null,null]],
[583,1,[8.5,"notes","E3",0.25,"default",null,null]],
[584,1,[8.75,"notes","B3",0.5,"default",null,null]],
[585,1,[9.25,"notes","B3",0.25,"default",null,null]],
[586,1,[9.25,"forward",-25]],
[587,1,[9.3125,"forward",-25]],
[588,1,[9.375,"forward",-25]],
[589,1,[9.4375,"forward",-25]],
[590,1,[9.5,"notes","E3",0.25,"default",null,null]],
[591,1,[9.75,"notes","E3",0.25,"default",null,null]],
[592,1,[9.75,"right",-90]],
[593,1,[10,"notes","E3",0.25,"default",null,null]],
[594,1,[10,"forward",25]],
[595,1,[10.0625,"forward",25]],
[596,1,[10.125,"forward",25]],
[597,1,[10.1875,"forward",25]],
[598,1,[10.25,"notes","G3",0.25,"default",null,null]],
[599,1,[10.5,"notes","E3",0.25,"default",null,null]],
[600,1,[10.75,"notes","B3",0.5,"default",null,null]],
[601,1,[10.75,"forward",100]],
[602,1,[10.75,"right",-90]],
[603,1,[11.25,"notes","B3",0.25,"default",null,null]],
[604,1,[11.5,"notes","B3",0.25,"default",null,null]],
[605,1,[11.75,"notes","D4",0.25,"default",null,null]],
[606,1,[12,"notes","C4",0.25,"default",null,null]],
[607,1,[12.25,"notes","B3",0.5,"default",null,null]],
[608,1,[12.75,"notes","A3",0.5,"default",null,null]],
[609,1,[13.25,"notes","E3",0.5,"default",null,null]],
[610,1,[14.25,"notes","B3",0.25,"default",null,null]],
[611,1,[14.5,"notes","B3",0.25,"default",null,null]],
[612,1,[14.75,"notes","D4",0.25,"default",null,null]],
[613,1,[15,"notes","C4",0.25,"default",null,null]],
[614,1,[15.25,"notes","B3",0.5,"default",null,null]],
[615,1,[15.75,"notes","A3",0.5,"default",null,null]],
[616,1,[16.25,"notes","B3",1,"default",null,null]],
[617,1,[16.25,"forward",100]],
[618,1,[16.25,"forward",-100]],
[619,1,[17.25,"notes","E4",0.5,"default",null,null]],
[620,1,[17.75,"notes","E4",0.5,"default",null,null]],
[621,1,[18.25,"notes","G4",0.25,"default",null,null]],
[622,1,[18.5,"notes","E4",0.5,"default",null,null]],
[623,1,[19,"notes","E4",0.5,"default",null,null]],
[624,1,[19.5,"notes","D4",0.25,"default",null,null]],
[625,1,[19.75,"notes","E4",0.25,"default",null,null]],
[626,1,[20,"notes","G4",1,"default",null,null]],
[627,1,[21,"notes","G4",0.25,"default",null,null]],
[628,1,[21.25,"notes","F#4",0.25,"default",null,null]],
[629,1,[21.5,"notes","E4",0.25,"default",null,null]],
[630,1,[21.75,"notes","F#4",0.25,"default",null,null]],
[631,1,[22,"notes","E4",0.25,"default",null,null]],
[632,1,[22.25,"notes","D4",0.25,"default",null,null]],
[633,1,[22.5,"notes","B3",0.25,"default",null,null]],
[634,1,[22.75,"notes","D4",0.25,"default",null,null]],
[635,1,[23,"notes","B3",0.25,"default",null,null]],
[636,1,[23.25,"notes","A3",0.25,"default",null,null]],
[637,1,[23.5,"notes","G3",0.5,"default",null,null]],
[638,1,[24,"notes","B3",0.25,"default",null,null]],
[639,1,[24.25,"forward",100]],
[640,1,[24.75,"notes","E4",0.5,"default",null,null]],
[641,1,[25.25,"notes","E4",0.5,"default",null,null]],
[642,1,[25.75,"notes","G4",0.25,"default",null,null]],
[643,1,[26,"notes","E4",0.5,"default",null,null]],
[644,1,[26.5,"notes","E4",0.5,"default",null,null]],
[645,1,[27,"notes","D4",0.25,"default",null,null]],
[646,1,[27.25,"notes","E4",0.25,"default",null,null]],
[647,1,[27.5,"notes","G4",1,"default",null,null]],
[648,1,[28.5,"notes","B3",0.5,"default",null,null]],
[649,1,[29,"notes","D4",0.5,"default",null,null]],
[650,1,[29.5,"notes","E4",0.5,"default",null,null]],
[651,1,[30,"notes","F#4",0.5,"default",null,null]],
[652,1,[30.5,"notes","G4",0.5,"default",null,null]],
[653,1,[31,"notes","F#4",0.5,"default",null,null]],
[654,1,[31.5,"notes","E4",0.5,"default",null,null]],
[655,1,[32,"notes","E3",0.25,"default",null,null]],
[656,1,[32,"forward",25]],
[657,1,[32.0625,"forward",25]],
[658,1,[32.125,"forward",25]],
[659,1,[32.1875,"forward",25]],
[660,1,[32.25,"notes","G3",0.25,"default",null,null]],
[661,1,[32.5,"notes","E3",0.25,"default",null,null]],
[662,1,[32.75,"notes","B3",0.5,"default",null,null]],
[663,1,[33.25,"notes","B3",0.25,"default",null,null]],
[664,1,[33.25,"forward",-25]],
[665,1,[33.3125,"forward",-25]],
[666,1,[33.375,"forward",-25]],
[667,1,[33.4375,"forward",-25]],
[668,1,[33.25,"right",-90]],
[669,1,[33.5,"notes","E3",0.25,"default",null,null]],
[670,1,[33.5,"forward",25]],
[671,1,[33.5625,"forward",25]],
[672,1,[33.625,"forward",25]],
[673,1,[33.6875,"forward",25]],
[674,1,[33.75,"notes","G3",0.25,"default",null,null]],
[675,1,[34,"notes","E3",0.25,"default",null,null]],
[676,1,[34.25,"notes","B3",0.5,"default",null,null]],
[677,1,[34.75,"notes","B3",0.25,"default",null,null]],
[678,1,[34.75,"forward",-25]],
[679,1,[34.8125,"forward",-25]],
[680,1,[34.875,"forward",-25]],
[681,1,[34.9375,"forward",-25]],
[682,1,[34.75,"right",90]],
[683,1,[35,"notes","E3",0.25,"default",null,null]],
[684,1,[35,"forward",25]],
[685,1,[35.0625,"forward",25]],
[686,1,[35.125,"forward",25]],
[687,1,[35.1875,"forward",25]],
[688,1,[35.25,"notes","G3",0.25,"default",null,null]],
[689,1,[35.5,"notes","E3",0.25,"default",null,null]],
[690,1,[35.75,"notes","B3",0.5,"default",null,null]],
[691,1,[36.25,"notes","E3",0.25,"default",null,null]],
[692,1,[36.5,"notes","E3",0.25,"default",null,null]],
[693,1,[36.5,"forward",25]],
[694,1,[36.5625,"forward",25]],
[695,1,[36.625,"forward",25]],
[696,1,[36.6875,"forward",25]],
[697,1,[36.75,"notes","G3",0.25,"default",null,null]],
[698,1,[37,"notes","E3",0.25,"default",null,null]],
[699,1,[37.25,"notes","B3",0.5,"default",null,null]],
[700,1,[37.75,"notes","B3",0.25,"default",null,null]],
[701,1,[37.75,"forward",-25]],
[702,1,[37.8125,"forward",-25]],
[703,1,[37.875,"forward",-25]],
[704,1,[37.9375,"forward",-25]],
[705,1,[38,"notes","E3",0.25,"default",null,null]],
[706,1,[38.25,"notes","E3",0.25,"default",null,null]],
[707,1,[38.25,"right",-90]],
[708,1,[38.5,"notes","E3",0.25,"default",null,null]],
[709,1,[38.5,"forward",25]],
[710,1,[38.5625,"forward",25]],
[711,1,[38.625,"forward",25]],
[712,1,[38.6875,"forward",25]],
[713,1,[38.75,"notes","G3",0.25,"default",null,null]],
[714,1,[39,"notes","E3",0.25,"default",null,null]],
[715,1,[39.25,"notes","B3",0.5,"default",null,null]],
[716,1,[39.25,"forward",100]],
[717,1,[39.25,"right",-90]],
[718,1,[39.75,"notes","B3",0.25,"default",null,null]],
[719,1,[40,"notes","B3",0.25,"default",null,null]],
[720,1,[40.25,"notes","D4",0.25,"default",null,null]],
[721,1,[40.5,"notes","C4",0.25,"default",null,null]],
[722,1,[40.75,"notes","B3",0.5,"default",null,null]],
[723,1,[41.25,"notes","A3",0.5,"default",null,null]],
[724,1,[41.75,"notes","E3",0.5,"default",null,null]],
[725,1,[42.75,"notes","B3",0.25,"default",null,null]],
[726,1,[43,"notes","B3",0.25,"default",null,null]],
[727,1,[43.25,"notes","D4",0.25,"default",null,null]],
[728,1,[43.5,"notes","C4",0.25,"default",null,null]],
[729,1,[43.75,"notes","B3",0.5,"default",null,null]],
[730,1,[44.25,"notes","A3",0.5,"default",null,null]],
[731,1,[44.75,"notes","B3",1,"default",null,null]],
[732,1,[44.75,"forward",100]]]
%}

