\version "2.18.2"

% ****************************************************************
% 
% WHAT IS THIS? -- This is a LilyPond file generated from Music
% Blocks software (Read about it at www.musicblocks.net).
% 
% DOWNLOAD LILYPOND -- In order to create notation with this file,
% you will need to download and install LilyPond software onto your
% computer (http://lilypond.org/download.html). Frescobaldi
% software is also handy for editing LilyPond files
% (http://frescobaldi.org/download).
% 
% LILYPOND INSTRUCTIONS -- For instructions on how to further
% manipulate musical notation using LilyPond software, please
% read the Introduction (http://lilypond.org/text-input.html) and
% the Manual
% (http://lilypond.org/doc/v2.18/Documentation/learning/index.html).
% 
% GLOSSARY -- A glossary with helpful examples may be found here
% (http://www.lilypond.org/doc/v2.19/Documentation/music-glossary/).
% 
% MUTOPIA -- You may also benefit from studying scores from the
% Mutopia Project website, which has freely sharable music notation
% generated with LilyPond (http://www.mutopiaproject.org/).
% 
% LILYBIN -- You can explore your Lilypond output in a web browser at
% (http://lilybin.com/).
% 
% COMMENTS -- Some of the code below is commented out. You can
% enable it by deleting the % that precedes the text or, in the
% case of a commented section, deleting the %{ and %} that surrounds
% the section.
% 
% ****************************************************************

% Please add your own name, the title of your musical creation,
% and the intended copyright below.
% The copyright is great for sharing (and re-sharing)!
% Read more about it here (http://creativecommons.org/licenses/by-sa/4.0/).
% Of course, you can use any copyright you like -- you made it!
\header {
   dedication = \markup {
      \abs-fontsize #8 \sans "Made with LilyPond and Music Blocks" \with-url #"http://walterbender.github.io/musicblocks/" {
         \abs-fontsize #8 \sans "(http://walterbender.github.io/musicblocks/)"
      }
   }
   title = "My Music Blocks Creation"
%   subtitle = "Subtitle"
%   instrument = "Instrument"
   composer = "Mr. Mouse"
%   arranger = "Arranger"
   copyright = "Mr. Mouse (c) 2017 -- CC-BY-SA"
   tagline = "Made from Music Blocks v.2.2"
   footer = \markup {
      \with-url #"http://walterbender.github.io/musicblocks/" "Made with Music Blocks Software v.2.2" Engraved on \simple #(strftime "%Y-%m-%d" (localtime (current-time)))
   }
   currentYear = \markup {
      \simple #(strftime "%Y" (localtime (current-time)))
   }
   copyTag =  " free to distribute, modify, and perform"
   copyType = \markup {
      \with-url #"http://creativecommons.org/licenses/by-sa/3.0/" "Creative Commons Attribution ShareAlike 3.0 (Unported) License "
   }
   copyright = \markup {
      \override #'(baseline-skip . 0 ) \right-column {
         \sans \bold \with-url #"http://musicblocks.net" {
            \abs-fontsize #9  "Music " \concat {
               \abs-fontsize #12 \with-color #white \char ##x01C0 \abs-fontsize #9 "Blocks "
            }
         }
      }
      \override #'(baseline-skip . 0 ) \center-column {
         \abs-fontsize #11.9 \with-color #grey \bold {
            \char ##x01C0 \char ##x01C0
         }
      }
      \override #'(baseline-skip . 0 ) \column {
         \abs-fontsize #8 \sans \concat {
            " Typeset using " \with-url #"http://www.lilypond.org" "LilyPond software " \char ##x00A9 " " \currentYear " by " \composer " " \char ##x2014 " " \footer
         }
         \concat {
            \concat {
               \abs-fontsize #8 \sans {
                  " " \copyType \char ##x2014 \copyTag
               }
            }
            \abs-fontsize #13 \with-color #white \char ##x01C0
         }
      }
   }
   tagline = ##f
}

% To change the meter make adjustments in the following section.
% You must also delete the % before \meter everywhere it appears below.
meter = {
%   \time 3/4
%   \key c \minor
   \numericTimeSignature
%   \partial 4 
%   \tempo "Andante" 4=90
}

% You can change the MIDI instruments below to anything on logo list:
% (http://lilypond.org/doc/v2.18/documentation/notation/midi-instruments)

brown_rat = {
\meter
e'4 g'4 b'2 c''4 g'4 a'4 fis'4 e'4 
g'4 b'2 c''4 g'4 a'4 fis'4 e'4 g'4 
b'2 c''4 g'4 a'4 fis'4 e'4 g'4 b'2 
c''4 g'4 a'4 fis'4 b'4. e''4 d''4 d''4 
c''4 c''4 b'4 a'4 g'4 a'4 c''4 b'4. 
b'4. a'4. a'4. g'8. a'4. a'4. \tuplet 10/3 { g'2 }  fis'4. 
d'4 e'4 e'4. b'4. e''4 d''4 d''4 c''4 
c''4 b'4 a'4 g'4 a'4 c''4 b'4. b'4. 
a'4. a'4. g'8. a'4. a'4. \tuplet 10/3 { g'2 }  fis'4. d'4 
e'4 e'4. r4 \tuplet 5/1 { b'4 }  \tuplet 7/1 { g'4 }  a'4 \tuplet 7/2 { g'4 a'4 }  \tuplet 5/1 { b'4 }  
\tuplet 7/1 { g'4 }  a'4 \tuplet 17/1 { r16 }  \tuplet 5/2 { fis'4 a'4 }  \tuplet 3/1 { g'2 }  \tuplet 7/4 { fis'4 e'4 fis'4 e'4 }  \tuplet 5/1 { d'4 }  \tuplet 7/4 { e'4 fis'4 g'4 a'4 }  
e'8 g'8 b'4 c''8 g'8 a'8 fis'8 e'8 
g'8 b'4 c''8 g'8 a'8 fis'8 e'8 g'8 
b'4 c''8 g'8 a'8 fis'8 e'8 g'8 b'4 
c''8 g'8 a'8 fis'8  \bar "|."
}

brown_ratVoice = \new Staff \with {
   \clef "treble"
   instrumentName = "brown_rat"
   shortInstrumentName = "br"
   midiInstrument = "acoustic grand"

} { \clef "treble" \brown_rat }


\score {
   <<
      \brown_ratVoice


% GUITAR TAB SECTION
% Delete the %{ and %} below to include guitar tablature output.
%{
      \new TabStaff = "guitar tab" 
      <<
         \clef moderntab
         \context TabVoice = "brown_rat" \brown_rat
      >>
%}

   >>
   \layout {}

% MIDI SECTION
% Delete the %{ and %} below to include MIDI output.
%{
\midi {
   \tempo 4=90
}
%}

}

% MUSIC BLOCKS CODE
% Below is the code for the Music Blocks project that generated logo Lilypond file.
%{

[[0,["newnote",{}],774.5,374.5,[219,1,4,8]],
[1,["divide",{}],870.72119140625,374.5,[0,2,3]],
[2,["number",{"value":1}],956.22119140625,374.5,[1]],
[3,["number",{"value":7}],956.22119140625,406,[1]],
[4,["vspace",{}],788,406,[0,5]],
[5,["pitch",{}],788,437.5,[4,6,7,null]],
[6,["solfege",{"value":"sol"}],861.5,437.5,[5]],
[7,["number",{"value":4}],861.5,469,[5]],
[8,["hidden",{}],774.5,532,[0,9]],
[9,["newnote",{}],774.5,532,[8,10,13,17]],
[10,["divide",{}],870.72119140625,532,[9,11,12]],
[11,["number",{"value":1}],956.22119140625,532,[10]],
[12,["number",{"value":4}],956.22119140625,563.5,[10]],
[13,["vspace",{}],788,563.5,[9,14]],
[14,["pitch",{}],788,595,[13,15,16,null]],
[15,["solfege",{"value":"la"}],861.5,595,[14]],
[16,["number",{"value":4}],861.5,626.5,[14]],
[17,["hidden",{}],774.5,689.5,[9,18]],
[18,["newnote",{}],774.5,689.5,[17,19,22,26]],
[19,["divide",{}],870.72119140625,689.5,[18,20,21]],
[20,["number",{"value":1}],956.22119140625,689.5,[19]],
[21,["number",{"value":7}],956.22119140625,721,[19]],
[22,["vspace",{}],788,721,[18,23]],
[23,["pitch",{}],788,752.5,[22,24,25,null]],
[24,["solfege",{"value":"sol"}],861.5,752.5,[23]],
[25,["number",{"value":4}],861.5,784,[23]],
[26,["hidden",{}],774.5,847,[18,27]],
[27,["newnote",{}],774.5,847,[26,28,31,35]],
[28,["divide",{}],870.72119140625,847,[27,29,30]],
[29,["number",{"value":1}],956.22119140625,847,[28]],
[30,["number",{"value":7}],956.22119140625,878.5,[28]],
[31,["vspace",{}],788,878.5,[27,32]],
[32,["pitch",{}],788,910,[31,33,34,null]],
[33,["solfege",{"value":"la"}],861.5,910,[32]],
[34,["number",{"value":4}],861.5,941.5,[32]],
[35,["hidden",{}],774.5,1004.5,[27,36]],
[36,["newnote",{}],774.5,1004.5,[35,37,40,44]],
[37,["divide",{}],870.72119140625,1004.5,[36,38,39]],
[38,["number",{"value":1}],956.22119140625,1004.5,[37]],
[39,["number",{"value":5}],956.22119140625,1036,[37]],
[40,["vspace",{}],788,1036,[36,41]],
[41,["pitch",{}],788,1067.5,[40,42,43,null]],
[42,["solfege",{"value":"ti"}],861.5,1067.5,[41]],
[43,["number",{"value":4}],861.5,1099,[41]],
[44,["hidden",{}],774.5,1162,[36,45]],
[45,["newnote",{}],774.5,1162,[44,46,49,53]],
[46,["divide",{}],870.72119140625,1162,[45,47,48]],
[47,["number",{"value":1}],956.22119140625,1162,[46]],
[48,["number",{"value":7}],956.22119140625,1193.5,[46]],
[49,["vspace",{}],788,1193.5,[45,50]],
[50,["pitch",{}],788,1225,[49,51,52,null]],
[51,["solfege",{"value":"sol"}],861.5,1225,[50]],
[52,["number",{"value":4}],861.5,1256.5,[50]],
[53,["hidden",{}],774.5,1319.5,[45,54]],
[54,["newnote",{}],774.5,1319.5,[53,55,58,62]],
[55,["divide",{}],870.72119140625,1319.5,[54,56,57]],
[56,["number",{"value":1}],956.22119140625,1319.5,[55]],
[57,["number",{"value":4}],956.22119140625,1351,[55]],
[58,["vspace",{}],788,1351,[54,59]],
[59,["pitch",{}],788,1382.5,[58,60,61,null]],
[60,["solfege",{"value":"la"}],861.5,1382.5,[59]],
[61,["number",{"value":4}],861.5,1414,[59]],
[62,["hidden",{}],774.5,1477,[54,74]],
[63,["newnote",{}],788,1634.5,[72,64,67,71]],
[64,["divide",{}],884.22119140625,1634.5,[63,65,66]],
[65,["number",{"value":1}],969.72119140625,1634.5,[64]],
[66,["number",{"value":5}],969.72119140625,1666,[64]],
[67,["vspace",{}],801.5,1666,[63,68]],
[68,["pitch",{}],801.5,1697.5,[67,69,70,null]],
[69,["solfege",{"value":"fa"}],875,1697.5,[68]],
[70,["number",{"value":4}],875,1729,[68]],
[71,["hidden",{}],788,1792,[63,null]],
[72,["sharp",{}],774.5,1603,[80,63,73]],
[73,["hidden",{}],774.5,1823.5,[72,81]],
[74,["newnote",{}],774.5,1477,[62,75,78,80]],
[75,["divide",{}],870.72119140625,1477,[74,76,77]],
[76,["number",{"value":1}],956.22119140625,1477,[75]],
[77,["number",{"value":17}],956.22119140625,1508.5,[75]],
[78,["vspace",{}],788,1508.5,[74,79]],
[79,["rest2",{}],788,1540,[78,null]],
[80,["hidden",{}],774.5,1603,[74,72]],
[81,["newnote",{}],774.5,1823.5,[73,82,85,89]],
[82,["divide",{}],870.72119140625,1823.5,[81,83,84]],
[83,["number",{"value":1}],956.22119140625,1823.5,[82]],
[84,["number",{"value":5}],956.22119140625,1855,[82]],
[85,["vspace",{}],788,1855,[81,86]],
[86,["pitch",{}],788,1886.5,[85,87,88,null]],
[87,["solfege",{"value":"la"}],861.5,1886.5,[86]],
[88,["number",{"value":4}],861.5,1918,[86]],
[89,["hidden",{}],774.5,1981,[81,90]],
[90,["newnote",{}],774.5,1981,[89,91,94,98]],
[91,["divide",{}],870.72119140625,1981,[90,92,93]],
[92,["number",{"value":1}],956.22119140625,1981,[91]],
[93,["number",{"value":3}],956.22119140625,2012.5,[91]],
[94,["vspace",{}],788,2012.5,[90,95]],
[95,["pitch",{}],788,2044,[94,96,97,null]],
[96,["solfege",{"value":"sol"}],861.5,2044,[95]],
[97,["number",{"value":4}],861.5,2075.5,[95]],
[98,["hidden",{}],774.5,2138.5,[90,99]],
[99,["newnote",{}],774.5,2138.5,[98,100,126,107]],
[100,["divide",{}],870.72119140625,2138.5,[99,101,102]],
[101,["number",{"value":1}],956.22119140625,2138.5,[100]],
[102,["number",{"value":7}],956.22119140625,2170,[100]],
[103,["vspace",{}],801.5,2201.5,[126,104]],
[104,["pitch",{}],801.5,2233,[103,105,106,null]],
[105,["solfege",{"value":"fa"}],875,2233,[104]],
[106,["number",{"value":4}],875,2264.5,[104]],
[107,["hidden",{}],774.5,2359,[99,128]],
[108,["newnote",{}],774.5,2737,[125,109,112,116]],
[109,["divide",{}],870.72119140625,2737,[108,110,111]],
[110,["number",{"value":1}],956.22119140625,2737,[109]],
[111,["number",{"value":7}],956.22119140625,2768.5,[109]],
[112,["vspace",{}],788,2768.5,[108,113]],
[113,["pitch",{}],788,2800,[112,114,115,null]],
[114,["solfege",{"value":"mi"}],861.5,2800,[113]],
[115,["number",{"value":4}],861.5,2831.5,[113]],
[116,["hidden",{}],774.5,2894.5,[108,139]],
[117,["newnote",{}],774.5,2516.5,[136,118,121,125]],
[118,["divide",{}],870.72119140625,2516.5,[117,119,120]],
[119,["number",{"value":1}],956.22119140625,2516.5,[118]],
[120,["number",{"value":7}],956.22119140625,2548,[118]],
[121,["vspace",{}],788,2548,[117,137]],
[122,["pitch",{}],801.5,2611,[137,123,124,null]],
[123,["solfege",{"value":"fa"}],875,2611,[122]],
[124,["number",{"value":4}],875,2642.5,[122]],
[125,["hidden",{}],774.5,2737,[117,108]],
[126,["sharp",{}],788,2170,[99,103,127]],
[127,["hidden",{}],788,2327.5,[126,null]],
[128,["newnote",{}],774.5,2359,[107,129,132,136]],
[129,["divide",{}],870.72119140625,2359,[128,130,131]],
[130,["number",{"value":1}],956.22119140625,2359,[129]],
[131,["number",{"value":7}],956.22119140625,2390.5,[129]],
[132,["vspace",{}],788,2390.5,[128,133]],
[133,["pitch",{}],788,2422,[132,134,135,null]],
[134,["solfege",{"value":"mi"}],861.5,2422,[133]],
[135,["number",{"value":4}],861.5,2453.5,[133]],
[136,["hidden",{}],774.5,2516.5,[128,117]],
[137,["sharp",{}],788,2579.5,[121,122,138]],
[138,["hidden",{}],788,2705.5,[137,null]],
[139,["newnote",{}],774.5,2894.5,[116,140,143,147]],
[140,["divide",{}],870.72119140625,2894.5,[139,141,142]],
[141,["number",{"value":1}],956.22119140625,2894.5,[140]],
[142,["number",{"value":5}],956.22119140625,2926,[140]],
[143,["vspace",{}],788,2926,[139,144]],
[144,["pitch",{}],788,2957.5,[143,145,146,null]],
[145,["solfege",{"value":"re"}],861.5,2957.5,[144]],
[146,["number",{"value":4}],861.5,2989,[144]],
[147,["hidden",{}],774.5,3052,[139,148]],
[148,["newnote",{}],774.5,3052,[147,149,152,156]],
[149,["divide",{}],870.72119140625,3052,[148,150,151]],
[150,["number",{"value":1}],956.22119140625,3052,[149]],
[151,["number",{"value":7}],956.22119140625,3083.5,[149]],
[152,["vspace",{}],788,3083.5,[148,153]],
[153,["pitch",{}],788,3115,[152,154,155,null]],
[154,["solfege",{"value":"mi"}],861.5,3115,[153]],
[155,["number",{"value":4}],861.5,3146.5,[153]],
[156,["hidden",{}],774.5,3209.5,[148,166]],
[157,["newnote",{}],774.5,3430,[176,158,161,165]],
[158,["divide",{}],870.72119140625,3430,[157,159,160]],
[159,["number",{"value":1}],956.22119140625,3430,[158]],
[160,["number",{"value":7}],956.22119140625,3461.5,[158]],
[161,["vspace",{}],788,3461.5,[157,162]],
[162,["pitch",{}],788,3493,[161,163,164,null]],
[163,["solfege",{"value":"sol"}],861.5,3493,[162]],
[164,["number",{"value":4}],861.5,3524.5,[162]],
[165,["hidden",{}],774.5,3587.5,[157,182]],
[166,["sharp",{}],774.5,3209.5,[156,167,176]],
[167,["newnote",{}],788,3241,[166,168,171,175]],
[168,["divide",{}],884.22119140625,3241,[167,169,170]],
[169,["number",{"value":1}],969.72119140625,3241,[168]],
[170,["number",{"value":7}],969.72119140625,3272.5,[168]],
[171,["vspace",{}],801.5,3272.5,[167,172]],
[172,["pitch",{}],801.5,3304,[171,173,174,null]],
[173,["solfege",{"value":"fa"}],875,3304,[172]],
[174,["number",{"value":4}],875,3335.5,[172]],
[175,["hidden",{}],788,3398.5,[167,null]],
[176,["hidden",{}],774.5,3430,[166,157]],
[177,["setnotevolume2",{}],761,154,[180,178,211,179]],
[178,["number",{"value":75}],910.54150390625,154,[177]],
[179,["hidden",{}],761,3776.5,[177,null]],
[180,["repeat",{}],747.5,122.5,[221,181,177,null]],
[181,["number",{"value":1}],819.5,122.5,[180]],
[182,["newnote",{}],774.5,3587.5,[165,183,186,190]],
[183,["divide",{}],870.72119140625,3587.5,[182,184,185]],
[184,["number",{"value":1}],956.22119140625,3587.5,[183]],
[185,["number",{"value":7}],956.22119140625,3619,[183]],
[186,["vspace",{}],788,3619,[182,187]],
[187,["pitch",{}],788,3650.5,[186,188,189,null]],
[188,["solfege",{"value":"la"}],861.5,3650.5,[187]],
[189,["number",{"value":4}],861.5,3682,[187]],
[190,["hidden",{}],774.5,3745,[182,null]],
[191,["forward",{}],788,248.5,[215,192,216]],
[192,["number",{"value":100}],866.51708984375,248.5,[191]],
[193,["forward",{}],534.5,4499.75,[null,194,195]],
[194,["number",{"value":100}],613.01708984375,4499.75,[193]],
[195,["right",{}],534.5,4531.25,[193,196,null]],
[196,["number",{"value":90}],608,4531.25,[195]],
[197,["start",{"collapsed":false,"xcor":0,"ycor":100,"heading":0,"color":10,"shade":50,"pensize":5,"grey":100}],84,46,[null,526,null]],
[198,["matrix",{"collapsed":true}],273,464,[null,199,null]],
[199,["pitch",{}],286.5,504.5,[198,200,201,202]],
[200,["solfege",{"value":"sol"}],360,504.5,[199]],
[201,["number",{"value":4}],360,536,[199]],
[202,["pitch",{}],286.5,567.5,[199,203,204,205]],
[203,["solfege",{"value":"mi"}],360,567.5,[202]],
[204,["number",{"value":4}],360,599,[202]],
[205,["pitch",{}],286.5,630.5,[202,206,207,208]],
[206,["solfege",{"value":"re"}],360,630.5,[205]],
[207,["number",{"value":4}],360,662,[205]],
[208,["rhythm",{}],286.5,693.5,[205,209,210,null]],
[209,["number",{"value":8}],375.84228515625,693.5,[208]],
[210,["number",{"value":4}],375.84228515625,725,[208]],
[211,["newnote",{}],774.5,185.5,[177,212,215,219]],
[212,["divide",{}],870.72119140625,185.5,[211,213,214]],
[213,["number",{"value":1}],956.22119140625,185.5,[212]],
[214,["number",{"value":5}],956.22119140625,217,[212]],
[215,["vspace",{}],788,217,[211,191]],
[216,["pitch",{}],788,280,[191,217,218,null]],
[217,["solfege",{"value":"ti"}],861.5,280,[216]],
[218,["number",{"value":4}],861.5,311.5,[216]],
[219,["hidden",{}],774.5,374.5,[211,0]],
[220,["action",{"collapsed":false}],734,82,[null,224,221,null]],
[221,["hidden",{}],747.5,122.5,[220,180]],
[222,["do",{}],97.5,275.5,[531,223,532]],
[223,["text",{"value":"Part 2"}],171,275.5,[222]],
[224,["text",{"value":"Part 2"}],828.5,91,[220]],
[225,["do",{}],111,370,[536,226,null]],
[226,["text",{"value":"Intro"}],184.5,370,[225]],
[227,["action",{"collapsed":true}],261,316,[null,228,229,null]],
[228,["text",{"value":"Intro"}],355.5,325,[227]],
[229,["hidden",{}],274.5,356.5,[227,296]],
[230,["nameddo",{"value":"Intro"}],111,149.5,[530,298]],
[231,["newnote",{}],288,388,[296,232,235,239]],
[232,["divide",{}],384.22119140625,388,[231,233,234]],
[233,["number",{"value":1}],469.72119140625,388,[232]],
[234,["number",{"value":6}],469.72119140625,419.5,[232]],
[235,["vspace",{}],301.5,419.5,[231,236]],
[236,["pitch",{}],301.5,451,[235,237,238,null]],
[237,["solfege",{"value":"mi"}],375,451,[236]],
[238,["number",{"value":4}],375,482.5,[236]],
[239,["hidden",{}],288,545.5,[231,240]],
[240,["newnote",{}],288,545.5,[239,241,244,248]],
[241,["divide",{}],384.22119140625,545.5,[240,242,243]],
[242,["number",{"value":1}],469.72119140625,545.5,[241]],
[243,["number",{"value":6}],469.72119140625,577,[241]],
[244,["vspace",{}],301.5,577,[240,245]],
[245,["pitch",{}],301.5,608.5,[244,246,247,null]],
[246,["solfege",{"value":"sol"}],375,608.5,[245]],
[247,["number",{"value":4}],375,640,[245]],
[248,["hidden",{}],288,703,[240,249]],
[249,["newnote",{}],288,703,[248,250,253,257]],
[250,["divide",{}],384.22119140625,703,[249,251,252]],
[251,["number",{"value":1}],469.72119140625,703,[250]],
[252,["number",{"value":3}],469.72119140625,734.5,[250]],
[253,["vspace",{}],301.5,734.5,[249,254]],
[254,["pitch",{}],301.5,766,[253,255,256,null]],
[255,["solfege",{"value":"ti"}],375,766,[254]],
[256,["number",{"value":4}],375,797.5,[254]],
[257,["hidden",{}],288,860.5,[249,258]],
[258,["newnote",{}],288,860.5,[257,259,262,266]],
[259,["divide",{}],384.22119140625,860.5,[258,260,261]],
[260,["number",{"value":1}],469.72119140625,860.5,[259]],
[261,["number",{"value":6}],469.72119140625,892,[259]],
[262,["vspace",{}],301.5,892,[258,263]],
[263,["pitch",{}],301.5,923.5,[262,264,265,null]],
[264,["solfege",{"value":"do"}],375,923.5,[263]],
[265,["number",{"value":5}],375,955,[263]],
[266,["hidden",{}],288,1018,[258,267]],
[267,["newnote",{}],288,1018,[266,268,271,275]],
[268,["divide",{}],384.22119140625,1018,[267,269,270]],
[269,["number",{"value":1}],469.72119140625,1018,[268]],
[270,["number",{"value":6}],469.72119140625,1049.5,[268]],
[271,["vspace",{}],301.5,1049.5,[267,272]],
[272,["pitch",{}],301.5,1081,[271,273,274,null]],
[273,["solfege",{"value":"sol"}],375,1081,[272]],
[274,["number",{"value":4}],375,1112.5,[272]],
[275,["hidden",{}],288,1175.5,[267,276]],
[276,["newnote",{}],288,1175.5,[275,277,280,284]],
[277,["divide",{}],384.22119140625,1175.5,[276,278,279]],
[278,["number",{"value":1}],469.72119140625,1175.5,[277]],
[279,["number",{"value":6}],469.72119140625,1207,[277]],
[280,["vspace",{}],301.5,1207,[276,281]],
[281,["pitch",{}],301.5,1238.5,[280,282,283,null]],
[282,["solfege",{"value":"la"}],375,1238.5,[281]],
[283,["number",{"value":4}],375,1270,[281]],
[284,["hidden",{}],288,1333,[276,285]],
[285,["sharp",{}],288,1333,[284,286,295]],
[286,["newnote",{}],301.5,1364.5,[285,287,290,294]],
[287,["divide",{}],397.72119140625,1364.5,[286,288,289]],
[288,["number",{"value":1}],483.22119140625,1364.5,[287]],
[289,["number",{"value":6}],483.22119140625,1396,[287]],
[290,["vspace",{}],315,1396,[286,291]],
[291,["pitch",{}],315,1427.5,[290,292,293,null]],
[292,["solfege",{"value":"fa"}],388.5,1427.5,[291]],
[293,["number",{"value":4}],388.5,1459,[291]],
[294,["hidden",{}],301.5,1522,[286,null]],
[295,["hidden",{}],288,1553.5,[285,null]],
[296,["repeat",{}],274.5,356.5,[229,297,231,null]],
[297,["number",{"value":4}],346.5,356.5,[296]],
[298,["do",{}],111,181,[230,299,517]],
[299,["text",{"value":"Part 1"}],184.5,181,[298]],
[300,["action",{"collapsed":true}],287,401,[null,301,302,null]],
[301,["text",{"value":"Part 1"}],381.5,410,[300]],
[302,["hidden",{}],300.5,441.5,[300,485]],
[303,["newnote",{}],314,473,[485,304,307,311]],
[304,["divide",{}],410.22119140625,473,[303,305,306]],
[305,["number",{"value":1}],495.72119140625,473,[304]],
[306,["number",{"value":4}],495.72119140625,504.5,[304]],
[307,["vspace",{}],327.5,504.5,[303,308]],
[308,["pitch",{}],327.5,536,[307,309,310,null]],
[309,["solfege",{"value":"ti"}],401,536,[308]],
[310,["number",{"value":4}],401,567.5,[308]],
[311,["hidden",{}],314,630.5,[303,312]],
[312,["newnote",{}],314,630.5,[311,313,316,320]],
[313,["divide",{}],410.22119140625,630.5,[312,314,315]],
[314,["number",{"value":1}],495.72119140625,630.5,[313]],
[315,["number",{"value":6}],495.72119140625,662,[313]],
[316,["vspace",{}],327.5,662,[312,317]],
[317,["pitch",{}],327.5,693.5,[316,318,319,null]],
[318,["solfege",{"value":"mi"}],401,693.5,[317]],
[319,["number",{"value":5}],401,725,[317]],
[320,["hidden",{}],314,788,[312,321]],
[321,["newnote",{}],314,788,[320,322,325,329]],
[322,["divide",{}],410.22119140625,788,[321,323,324]],
[323,["number",{"value":1}],495.72119140625,788,[322]],
[324,["number",{"value":6}],495.72119140625,819.5,[322]],
[325,["vspace",{}],327.5,819.5,[321,326]],
[326,["pitch",{}],327.5,851,[325,327,328,null]],
[327,["solfege",{"value":"re"}],401,851,[326]],
[328,["number",{"value":5}],401,882.5,[326]],
[329,["hidden",{}],314,945.5,[321,339]],
[330,["newnote",{}],314,1103,[347,331,334,338]],
[331,["divide",{}],410.22119140625,1103,[330,332,333]],
[332,["number",{"value":1}],495.72119140625,1103,[331]],
[333,["number",{"value":6}],495.72119140625,1134.5,[331]],
[334,["vspace",{}],327.5,1134.5,[330,335]],
[335,["pitch",{}],327.5,1166,[334,336,337,null]],
[336,["solfege",{"value":"do"}],401,1166,[335]],
[337,["number",{"value":5}],401,1197.5,[335]],
[338,["hidden",{}],314,1260.5,[330,348]],
[339,["newnote",{}],314,945.5,[329,340,343,347]],
[340,["divide",{}],410.22119140625,945.5,[339,341,342]],
[341,["number",{"value":1}],495.72119140625,945.5,[340]],
[342,["number",{"value":6}],495.72119140625,977,[340]],
[343,["vspace",{}],327.5,977,[339,344]],
[344,["pitch",{}],327.5,1008.5,[343,345,346,null]],
[345,["solfege",{"value":"re"}],401,1008.5,[344]],
[346,["number",{"value":5}],401,1040,[344]],
[347,["hidden",{}],314,1103,[339,330]],
[348,["newnote",{}],314,1260.5,[338,349,352,356]],
[349,["divide",{}],410.22119140625,1260.5,[348,350,351]],
[350,["number",{"value":1}],495.72119140625,1260.5,[349]],
[351,["number",{"value":6}],495.72119140625,1292,[349]],
[352,["vspace",{}],327.5,1292,[348,353]],
[353,["pitch",{}],327.5,1323.5,[352,354,355,null]],
[354,["solfege",{"value":"do"}],401,1323.5,[353]],
[355,["number",{"value":5}],401,1355,[353]],
[356,["hidden",{}],314,1418,[348,357]],
[357,["newnote",{}],314,1418,[356,358,361,365]],
[358,["divide",{}],410.22119140625,1418,[357,359,360]],
[359,["number",{"value":1}],495.72119140625,1418,[358]],
[360,["number",{"value":6}],495.72119140625,1449.5,[358]],
[361,["vspace",{}],327.5,1449.5,[357,362]],
[362,["pitch",{}],327.5,1481,[361,363,364,null]],
[363,["solfege",{"value":"ti"}],401,1481,[362]],
[364,["number",{"value":4}],401,1512.5,[362]],
[365,["hidden",{}],314,1575.5,[357,366]],
[366,["newnote",{}],314,1575.5,[365,367,370,374]],
[367,["divide",{}],410.22119140625,1575.5,[366,368,369]],
[368,["number",{"value":1}],495.72119140625,1575.5,[367]],
[369,["number",{"value":6}],495.72119140625,1607,[367]],
[370,["vspace",{}],327.5,1607,[366,371]],
[371,["pitch",{}],327.5,1638.5,[370,372,373,null]],
[372,["solfege",{"value":"la"}],401,1638.5,[371]],
[373,["number",{"value":4}],401,1670,[371]],
[374,["hidden",{}],314,1733,[366,375]],
[375,["newnote",{}],314,1733,[374,376,379,383]],
[376,["divide",{}],410.22119140625,1733,[375,377,378]],
[377,["number",{"value":1}],495.72119140625,1733,[376]],
[378,["number",{"value":6}],495.72119140625,1764.5,[376]],
[379,["vspace",{}],327.5,1764.5,[375,380]],
[380,["pitch",{}],327.5,1796,[379,381,382,null]],
[381,["solfege",{"value":"sol"}],401,1796,[380]],
[382,["number",{"value":4}],401,1827.5,[380]],
[383,["hidden",{}],314,1890.5,[375,384]],
[384,["newnote",{}],314,1890.5,[383,385,388,392]],
[385,["divide",{}],410.22119140625,1890.5,[384,386,387]],
[386,["number",{"value":1}],495.72119140625,1890.5,[385]],
[387,["number",{"value":6}],495.72119140625,1922,[385]],
[388,["vspace",{}],327.5,1922,[384,389]],
[389,["pitch",{}],327.5,1953.5,[388,390,391,null]],
[390,["solfege",{"value":"la"}],401,1953.5,[389]],
[391,["number",{"value":4}],401,1985,[389]],
[392,["hidden",{}],314,2048,[384,393]],
[393,["newnote",{}],314,2048,[392,394,397,401]],
[394,["divide",{}],410.22119140625,2048,[393,395,396]],
[395,["number",{"value":1}],495.72119140625,2048,[394]],
[396,["number",{"value":6}],495.72119140625,2079.5,[394]],
[397,["vspace",{}],327.5,2079.5,[393,398]],
[398,["pitch",{}],327.5,2111,[397,399,400,null]],
[399,["solfege",{"value":"do"}],401,2111,[398]],
[400,["number",{"value":5}],401,2142.5,[398]],
[401,["hidden",{}],314,2205.5,[393,402]],
[402,["newnote",{}],314,2205.5,[401,403,406,410]],
[403,["divide",{}],410.22119140625,2205.5,[402,404,405]],
[404,["number",{"value":1}],495.72119140625,2205.5,[403]],
[405,["number",{"value":4}],495.72119140625,2237,[403]],
[406,["vspace",{}],327.5,2237,[402,407]],
[407,["pitch",{}],327.5,2268.5,[406,408,409,null]],
[408,["solfege",{"value":"ti"}],401,2268.5,[407]],
[409,["number",{"value":4}],401,2300,[407]],
[410,["hidden",{}],314,2363,[402,487]],
[411,["newnote",{}],314,2678,[437,412,415,419]],
[412,["divide",{}],410.22119140625,2678,[411,413,414]],
[413,["number",{"value":1}],495.72119140625,2678,[412]],
[414,["number",{"value":4}],495.72119140625,2709.5,[412]],
[415,["vspace",{}],327.5,2709.5,[411,416]],
[416,["pitch",{}],327.5,2741,[415,417,418,null]],
[417,["solfege",{"value":"la"}],401,2741,[416]],
[418,["number",{"value":4}],401,2772.5,[416]],
[419,["hidden",{}],314,2835.5,[411,420]],
[420,["newnote",{}],314,2835.5,[419,421,424,428]],
[421,["divide",{}],410.22119140625,2835.5,[420,422,423]],
[422,["number",{"value":1}],495.72119140625,2835.5,[421]],
[423,["number",{"value":8}],495.72119140625,2867,[421]],
[424,["vspace",{}],327.5,2867,[420,425]],
[425,["pitch",{}],327.5,2898.5,[424,426,427,null]],
[426,["solfege",{"value":"sol"}],401,2898.5,[425]],
[427,["number",{"value":4}],401,2930,[425]],
[428,["hidden",{}],314,2993,[420,438]],
[429,["newnote",{}],314,2520.5,[495,430,433,437]],
[430,["divide",{}],410.22119140625,2520.5,[429,431,432]],
[431,["number",{"value":1}],495.72119140625,2520.5,[430]],
[432,["number",{"value":4}],495.72119140625,2552,[430]],
[433,["vspace",{}],327.5,2552,[429,434]],
[434,["pitch",{}],327.5,2583.5,[433,435,436,null]],
[435,["solfege",{"value":"la"}],401,2583.5,[434]],
[436,["number",{"value":4}],401,2615,[434]],
[437,["hidden",{}],314,2678,[429,411]],
[438,["newnote",{}],314,2993,[428,439,442,446]],
[439,["divide",{}],410.22119140625,2993,[438,440,441]],
[440,["number",{"value":1}],495.72119140625,2993,[439]],
[441,["number",{"value":4}],495.72119140625,3024.5,[439]],
[442,["vspace",{}],327.5,3024.5,[438,443]],
[443,["pitch",{}],327.5,3056,[442,444,445,null]],
[444,["solfege",{"value":"la"}],401,3056,[443]],
[445,["number",{"value":4}],401,3087.5,[443]],
[446,["hidden",{}],314,3150.5,[438,496]],
[447,["newnote",{}],314,3308,[504,448,451,455]],
[448,["divide",{}],410.22119140625,3308,[447,449,450]],
[449,["number",{"value":1}],495.72119140625,3308,[448]],
[450,["number",{"value":5}],495.72119140625,3339.5,[448]],
[451,["vspace",{}],327.5,3339.5,[447,452]],
[452,["pitch",{}],327.5,3371,[451,453,454,null]],
[453,["solfege",{"value":"sol"}],401,3371,[452]],
[454,["number",{"value":4}],401,3402.5,[452]],
[455,["hidden",{}],314,3465.5,[447,465]],
[456,["newnote",{}],314,3686,[475,457,460,464]],
[457,["divide",{}],410.22119140625,3686,[456,458,459]],
[458,["number",{"value":1}],495.72119140625,3686,[457]],
[459,["number",{"value":6}],495.72119140625,3717.5,[457]],
[460,["vspace",{}],327.5,3717.5,[456,461]],
[461,["pitch",{}],327.5,3749,[460,462,463,null]],
[462,["solfege",{"value":"re"}],401,3749,[461]],
[463,["number",{"value":4}],401,3780.5,[461]],
[464,["hidden",{}],314,3843.5,[456,476]],
[465,["sharp",{}],314,3465.5,[455,466,475]],
[466,["newnote",{}],327.5,3497,[465,467,470,474]],
[467,["divide",{}],423.72119140625,3497,[466,468,469]],
[468,["number",{"value":1}],509.22119140625,3497,[467]],
[469,["number",{"value":4}],509.22119140625,3528.5,[467]],
[470,["vspace",{}],341,3528.5,[466,471]],
[471,["pitch",{}],341,3560,[470,472,473,null]],
[472,["solfege",{"value":"fa"}],414.5,3560,[471]],
[473,["number",{"value":4}],414.5,3591.5,[471]],
[474,["hidden",{}],327.5,3654.5,[466,null]],
[475,["hidden",{}],314,3686,[465,456]],
[476,["newnote",{}],314,3843.5,[464,477,480,484]],
[477,["divide",{}],410.22119140625,3843.5,[476,478,479]],
[478,["number",{"value":1}],495.72119140625,3843.5,[477]],
[479,["number",{"value":6}],495.72119140625,3875,[477]],
[480,["vspace",{}],327.5,3875,[476,481]],
[481,["pitch",{}],327.5,3906.5,[480,482,483,null]],
[482,["solfege",{"value":"mi"}],401,3906.5,[481]],
[483,["number",{"value":4}],401,3938,[481]],
[484,["hidden",{}],314,4001,[476,505]],
[485,["repeat",{}],300.5,441.5,[302,486,303,null]],
[486,["number",{"value":2}],372.5,441.5,[485]],
[487,["newnote",{}],314,2363,[410,488,491,495]],
[488,["divide",{}],410.22119140625,2363,[487,489,490]],
[489,["number",{"value":1}],495.72119140625,2363,[488]],
[490,["number",{"value":4}],495.72119140625,2394.5,[488]],
[491,["vspace",{}],327.5,2394.5,[487,492]],
[492,["pitch",{}],327.5,2426,[491,493,494,null]],
[493,["solfege",{"value":"ti"}],401,2426,[492]],
[494,["number",{"value":4}],401,2457.5,[492]],
[495,["hidden",{}],314,2520.5,[487,429]],
[496,["newnote",{}],314,3150.5,[446,497,500,504]],
[497,["divide",{}],410.22119140625,3150.5,[496,498,499]],
[498,["number",{"value":1}],495.72119140625,3150.5,[497]],
[499,["number",{"value":4}],495.72119140625,3182,[497]],
[500,["vspace",{}],327.5,3182,[496,501]],
[501,["pitch",{}],327.5,3213.5,[500,502,503,null]],
[502,["solfege",{"value":"la"}],401,3213.5,[501]],
[503,["number",{"value":4}],401,3245,[501]],
[504,["hidden",{}],314,3308,[496,447]],
[505,["newnote",{}],314,4001,[484,506,509,513]],
[506,["divide",{}],410.22119140625,4001,[505,507,508]],
[507,["number",{"value":1}],495.72119140625,4001,[506]],
[508,["number",{"value":4}],495.72119140625,4032.5,[506]],
[509,["vspace",{}],327.5,4032.5,[505,510]],
[510,["pitch",{}],327.5,4064,[509,511,512,null]],
[511,["solfege",{"value":"mi"}],401,4064,[510]],
[512,["number",{"value":4}],401,4095.5,[510]],
[513,["hidden",{}],314,4158.5,[505,null]],
[514,["action",{"collapsed":true}],479,264,[null,515,516,null]],
[515,["text",{"value":"Silence"}],573.5,273,[514]],
[516,["hidden",{}],492.5,304.5,[514,519]],
[517,["do",{}],111,212.5,[298,518,null]],
[518,["text",{"value":"Silence"}],184.5,212.5,[517]],
[519,["newnote",{}],492.5,304.5,[516,520,523,525]],
[520,["divide",{}],588.72119140625,304.5,[519,521,522]],
[521,["number",{"value":1}],674.22119140625,304.5,[520]],
[522,["number",{"value":6}],674.22119140625,336,[520]],
[523,["vspace",{}],506,336,[519,524]],
[524,["rest2",{}],506,367.5,[523,null]],
[525,["hidden",{}],492.5,430.5,[519,null]],
[526,["multiplybeatfactor",{}],97.5,86.5,[197,527,530,531]],
[527,["divide",{}],248.7333984375,86.5,[526,528,529]],
[528,["number",{"value":3}],334.2333984375,86.5,[527]],
[529,["number",{"value":2}],334.2333984375,118,[527]],
[530,["vspace",{}],111,118,[526,230]],
[531,["hidden",{}],97.5,275.5,[526,222]],
[532,["multiplybeatfactor",{}],97.5,307,[222,533,536,537]],
[533,["divide",{}],248.7333984375,307,[532,534,535]],
[534,["number",{"value":3}],334.2333984375,307,[533]],
[535,["number",{"value":4}],334.2333984375,338.5,[533]],
[536,["vspace",{}],111,338.5,[532,225]],
[537,["hidden",{}],97.5,433,[532,null]],
[538,1,[0,"notes","E4",0.6666666666666666,"default",null,null]],
[539,1,[0.6666666666666666,"notes","G4",0.6666666666666666,"default",null,null]],
[540,1,[1.3333333333333333,"notes","B4",1.3333333333333333,"default",null,null]],
[541,1,[2.6666666666666665,"notes","C5",0.6666666666666666,"default",null,null]],
[542,1,[3.333333333333333,"notes","G4",0.6666666666666666,"default",null,null]],
[543,1,[3.9999999999999996,"notes","A4",0.6666666666666666,"default",null,null]],
[544,1,[4.666666666666666,"notes","F#4",0.6666666666666666,"default",null,null]],
[545,1,[5.333333333333333,"notes","E4",0.6666666666666666,"default",null,null]],
[546,1,[6,"notes","G4",0.6666666666666666,"default",null,null]],
[547,1,[6.666666666666667,"notes","B4",1.3333333333333333,"default",null,null]],
[548,1,[8,"notes","C5",0.6666666666666666,"default",null,null]],
[549,1,[8.666666666666666,"notes","G4",0.6666666666666666,"default",null,null]],
[550,1,[9.333333333333332,"notes","A4",0.6666666666666666,"default",null,null]],
[551,1,[9.999999999999998,"notes","F#4",0.6666666666666666,"default",null,null]],
[552,1,[10.666666666666664,"notes","E4",0.6666666666666666,"default",null,null]],
[553,1,[11.33333333333333,"notes","G4",0.6666666666666666,"default",null,null]],
[554,1,[11.999999999999996,"notes","B4",1.3333333333333333,"default",null,null]],
[555,1,[13.33333333333333,"notes","C5",0.6666666666666666,"default",null,null]],
[556,1,[13.999999999999996,"notes","G4",0.6666666666666666,"default",null,null]],
[557,1,[14.666666666666663,"notes","A4",0.6666666666666666,"default",null,null]],
[558,1,[15.333333333333329,"notes","F#4",0.6666666666666666,"default",null,null]],
[559,1,[15.999999999999995,"notes","E4",0.6666666666666666,"default",null,null]],
[560,1,[16.66666666666666,"notes","G4",0.6666666666666666,"default",null,null]],
[561,1,[17.33333333333333,"notes","B4",1.3333333333333333,"default",null,null]],
[562,1,[18.66666666666666,"notes","C5",0.6666666666666666,"default",null,null]],
[563,1,[19.33333333333333,"notes","G4",0.6666666666666666,"default",null,null]],
[564,1,[19.999999999999996,"notes","A4",0.6666666666666666,"default",null,null]],
[565,1,[20.666666666666664,"notes","F#4",0.6666666666666666,"default",null,null]],
[566,1,[21.333333333333332,"notes","B4",1,"default",null,null]],
[567,1,[22.333333333333332,"notes","E5",0.6666666666666666,"default",null,null]],
[568,1,[23,"notes","D5",0.6666666666666666,"default",null,null]],
[569,1,[23.666666666666668,"notes","D5",0.6666666666666666,"default",null,null]],
[570,1,[24.333333333333336,"notes","C5",0.6666666666666666,"default",null,null]],
[571,1,[25.000000000000004,"notes","C5",0.6666666666666666,"default",null,null]],
[572,1,[25.66666666666667,"notes","B4",0.6666666666666666,"default",null,null]],
[573,1,[26.33333333333334,"notes","A4",0.6666666666666666,"default",null,null]],
[574,1,[27.000000000000007,"notes","G4",0.6666666666666666,"default",null,null]],
[575,1,[27.666666666666675,"notes","A4",0.6666666666666666,"default",null,null]],
[576,1,[28.333333333333343,"notes","C5",0.6666666666666666,"default",null,null]],
[577,1,[29.00000000000001,"notes","B4",1,"default",null,null]],
[578,1,[30.00000000000001,"notes","B4",1,"default",null,null]],
[579,1,[31.00000000000001,"notes","A4",1,"default",null,null]],
[580,1,[32.000000000000014,"notes","A4",1,"default",null,null]],
[581,1,[33.000000000000014,"notes","G4",0.5,"default",null,null]],
[582,1,[33.500000000000014,"notes","A4",1,"default",null,null]],
[583,1,[34.500000000000014,"notes","A4",1,"default",null,null]],
[584,1,[35.500000000000014,"notes","G4",0.8,"default",null,null]],
[585,1,[36.30000000000001,"notes","F#4",1,"default",null,null]],
[586,1,[37.30000000000001,"notes","D4",0.6666666666666666,"default",null,null]],
[587,1,[37.966666666666676,"notes","E4",0.6666666666666666,"default",null,null]],
[588,1,[38.63333333333334,"notes","E4",1,"default",null,null]],
[589,1,[39.63333333333334,"notes","B4",1,"default",null,null]],
[590,1,[40.63333333333334,"notes","E5",0.6666666666666666,"default",null,null]],
[591,1,[41.300000000000004,"notes","D5",0.6666666666666666,"default",null,null]],
[592,1,[41.96666666666667,"notes","D5",0.6666666666666666,"default",null,null]],
[593,1,[42.63333333333333,"notes","C5",0.6666666666666666,"default",null,null]],
[594,1,[43.3,"notes","C5",0.6666666666666666,"default",null,null]],
[595,1,[43.96666666666666,"notes","B4",0.6666666666666666,"default",null,null]],
[596,1,[44.633333333333326,"notes","A4",0.6666666666666666,"default",null,null]],
[597,1,[45.29999999999999,"notes","G4",0.6666666666666666,"default",null,null]],
[598,1,[45.966666666666654,"notes","A4",0.6666666666666666,"default",null,null]],
[599,1,[46.63333333333332,"notes","C5",0.6666666666666666,"default",null,null]],
[600,1,[47.29999999999998,"notes","B4",1,"default",null,null]],
[601,1,[48.29999999999998,"notes","B4",1,"default",null,null]],
[602,1,[49.29999999999998,"notes","A4",1,"default",null,null]],
[603,1,[50.29999999999998,"notes","A4",1,"default",null,null]],
[604,1,[51.29999999999998,"notes","G4",0.5,"default",null,null]],
[605,1,[51.79999999999998,"notes","A4",1,"default",null,null]],
[606,1,[52.79999999999998,"notes","A4",1,"default",null,null]],
[607,1,[53.79999999999998,"notes","G4",0.8,"default",null,null]],
[608,1,[54.59999999999998,"notes","F#4",1,"default",null,null]],
[609,1,[55.59999999999998,"notes","D4",0.6666666666666666,"default",null,null]],
[610,1,[56.266666666666644,"notes","E4",0.6666666666666666,"default",null,null]],
[611,1,[56.93333333333331,"notes","E4",1,"default",null,null]],
[612,1,[57.93333333333331,"setvolume",75]],
[613,1,[58.59999999999997,"notes","B4",0.5333333333333333,"default",null,null]],
[614,1,[58.59999999999997,"forward",12.5]],
[615,1,[58.66666666666664,"forward",12.5]],
[616,1,[58.733333333333306,"forward",12.5]],
[617,1,[58.799999999999976,"forward",12.5]],
[618,1,[58.86666666666664,"forward",12.5]],
[619,1,[58.93333333333331,"forward",12.5]],
[620,1,[58.99999999999997,"forward",12.5]],
[621,1,[59.06666666666664,"forward",12.5]],
[622,1,[59.133333333333304,"notes","G4",0.38095238095238093,"default",null,null]],
[623,1,[59.514285714285684,"notes","A4",0.6666666666666666,"default",null,null]],
[624,1,[60.18095238095235,"notes","G4",0.38095238095238093,"default",null,null]],
[625,1,[60.56190476190473,"notes","A4",0.38095238095238093,"default",null,null]],
[626,1,[60.94285714285711,"notes","B4",0.5333333333333333,"default",null,null]],
[627,1,[61.47619047619044,"notes","G4",0.38095238095238093,"default",null,null]],
[628,1,[61.85714285714282,"notes","A4",0.6666666666666666,"default",null,null]],
[629,1,[62.68067226890752,"notes","F#4",0.5333333333333333,"default",null,null]],
[630,1,[63.21400560224085,"notes","A4",0.5333333333333333,"default",null,null]],
[631,1,[63.747338935574184,"notes","G4",0.8888888888888888,"default",null,null]],
[632,1,[64.63622782446308,"notes","F#4",0.38095238095238093,"default",null,null]],
[633,1,[65.01718020541546,"notes","E4",0.38095238095238093,"default",null,null]],
[634,1,[65.39813258636784,"notes","F#4",0.38095238095238093,"default",null,null]],
[635,1,[65.77908496732022,"notes","E4",0.38095238095238093,"default",null,null]],
[636,1,[66.1600373482726,"notes","D4",0.5333333333333333,"default",null,null]],
[637,1,[66.69337068160593,"notes","E4",0.38095238095238093,"default",null,null]],
[638,1,[67.0743230625583,"notes","F#4",0.38095238095238093,"default",null,null]],
[639,1,[67.45527544351069,"notes","G4",0.38095238095238093,"default",null,null]],
[640,1,[67.83622782446307,"notes","A4",0.38095238095238093,"default",null,null]],
[641,1,[68.21718020541545,"notes","E4",0.3333333333333333,"default",null,null]],
[642,1,[68.55051353874877,"notes","G4",0.3333333333333333,"default",null,null]],
[643,1,[68.8838468720821,"notes","B4",0.6666666666666666,"default",null,null]],
[644,1,[69.55051353874877,"notes","C5",0.3333333333333333,"default",null,null]],
[645,1,[69.8838468720821,"notes","G4",0.3333333333333333,"default",null,null]],
[646,1,[70.21718020541543,"notes","A4",0.3333333333333333,"default",null,null]],
[647,1,[70.55051353874876,"notes","F#4",0.3333333333333333,"default",null,null]],
[648,1,[70.88384687208209,"notes","E4",0.3333333333333333,"default",null,null]],
[649,1,[71.21718020541542,"notes","G4",0.3333333333333333,"default",null,null]],
[650,1,[71.55051353874875,"notes","B4",0.6666666666666666,"default",null,null]],
[651,1,[72.21718020541542,"notes","C5",0.3333333333333333,"default",null,null]],
[652,1,[72.55051353874875,"notes","G4",0.3333333333333333,"default",null,null]],
[653,1,[72.88384687208207,"notes","A4",0.3333333333333333,"default",null,null]],
[654,1,[73.2171802054154,"notes","F#4",0.3333333333333333,"default",null,null]],
[655,1,[73.55051353874873,"notes","E4",0.3333333333333333,"default",null,null]],
[656,1,[73.88384687208206,"notes","G4",0.3333333333333333,"default",null,null]],
[657,1,[74.21718020541539,"notes","B4",0.6666666666666666,"default",null,null]],
[658,1,[74.88384687208206,"notes","C5",0.3333333333333333,"default",null,null]],
[659,1,[75.21718020541539,"notes","G4",0.3333333333333333,"default",null,null]],
[660,1,[75.55051353874872,"notes","A4",0.3333333333333333,"default",null,null]],
[661,1,[75.88384687208205,"notes","F#4",0.3333333333333333,"default",null,null]],
[662,1,[76.21718020541537,"notes","E4",0.3333333333333333,"default",null,null]],
[663,1,[76.5505135387487,"notes","G4",0.3333333333333333,"default",null,null]],
[664,1,[76.88384687208203,"notes","B4",0.6666666666666666,"default",null,null]],
[665,1,[77.5505135387487,"notes","C5",0.3333333333333333,"default",null,null]],
[666,1,[77.88384687208203,"notes","G4",0.3333333333333333,"default",null,null]],
[667,1,[78.21718020541536,"notes","A4",0.3333333333333333,"default",null,null]],
[668,1,[78.55051353874869,"notes","F#4",0.3333333333333333,"default",null,null]]]
%}

