\version "2.18.2"

% ****************************************************************
% 
% WHAT IS THIS? -- This is a LilyPond file generated from Music
% Blocks software (Read about it at www.musicblocks.net).
% 
% DOWNLOAD LILYPOND -- In order to create notation with this file,
% you will need to download and install LilyPond software onto your
% computer (http://lilypond.org/download.html). Frescobaldi
% software is also handy for editing LilyPond files
% (http://frescobaldi.org/download).
% 
% LILYPOND INSTRUCTIONS -- For instructions on how to further
% manipulate musical notation using LilyPond software, please
% read the Introduction (http://lilypond.org/text-input.html) and
% the Manual
% (http://lilypond.org/doc/v2.18/Documentation/learning/index.html).
% 
% GLOSSARY -- A glossary with helpful examples may be found here
% (http://www.lilypond.org/doc/v2.19/Documentation/music-glossary/).
% 
% MUTOPIA -- You may also benefit from studying scores from the
% Mutopia Project website, which has freely sharable music notation
% generated with LilyPond (http://www.mutopiaproject.org/).
% 
% LILYBIN -- You can explore your Lilypond output in a web browser at
% (http://lilybin.com/).
% 
% COMMENTS -- Some of the code below is commented out. You can
% enable it by deleting the % that precedes the text or, in the
% case of a commented section, deleting the %{ and %} that surrounds
% the section.
% 
% ****************************************************************

% Please add your own name, the title of your musical creation,
% and the intended copyright below.
% The copyright is great for sharing (and re-sharing)!
% Read more about it here (http://creativecommons.org/licenses/by-sa/4.0/).
% Of course, you can use any copyright you like -- you made it!
\header {
   dedication = \markup {
      \abs-fontsize #8 \sans "Made with LilyPond and Music Blocks" \with-url #"http://walterbender.github.io/musicblocks/" {
         \abs-fontsize #8 \sans "(http://walterbender.github.io/musicblocks/)"
      }
   }
   title = "My Music Blocks Creation"
%   subtitle = "Subtitle"
%   instrument = "Instrument"
   composer = "Mr. Mouse"
%   arranger = "Arranger"
   copyright = "Mr. Mouse (c) 2017 -- CC-BY-SA"
   tagline = "Made from Music Blocks v.2.2"
   footer = \markup {
      \with-url #"http://walterbender.github.io/musicblocks/" "Made with Music Blocks Software v.2.2" Engraved on \simple #(strftime "%Y-%m-%d" (localtime (current-time)))
   }
   currentYear = \markup {
      \simple #(strftime "%Y" (localtime (current-time)))
   }
   copyTag =  " free to distribute, modify, and perform"
   copyType = \markup {
      \with-url #"http://creativecommons.org/licenses/by-sa/3.0/" "Creative Commons Attribution ShareAlike 3.0 (Unported) License "
   }
   copyright = \markup {
      \override #'(baseline-skip . 0 ) \right-column {
         \sans \bold \with-url #"http://musicblocks.net" {
            \abs-fontsize #9  "Music " \concat {
               \abs-fontsize #12 \with-color #white \char ##x01C0 \abs-fontsize #9 "Blocks "
            }
         }
      }
      \override #'(baseline-skip . 0 ) \center-column {
         \abs-fontsize #11.9 \with-color #grey \bold {
            \char ##x01C0 \char ##x01C0
         }
      }
      \override #'(baseline-skip . 0 ) \column {
         \abs-fontsize #8 \sans \concat {
            " Typeset using " \with-url #"http://www.lilypond.org" "LilyPond software " \char ##x00A9 " " \currentYear " by " \composer " " \char ##x2014 " " \footer
         }
         \concat {
            \concat {
               \abs-fontsize #8 \sans {
                  " " \copyType \char ##x2014 \copyTag
               }
            }
            \abs-fontsize #13 \with-color #white \char ##x01C0
         }
      }
   }
   tagline = ##f
}

% To change the meter make adjustments in the following section.
% You must also delete the % before \meter everywhere it appears below.
meter = {
%   \time 3/4
%   \key c \minor
   \numericTimeSignature
%   \partial 4 
%   \tempo "Andante" 4=90
}

% You can change the MIDI instruments below to anything on logo list:
% (http://lilypond.org/doc/v2.18/documentation/notation/midi-instruments)

black_rat = {
\meter
g'4 a'4 a'4 b'4 b'4 c''4 c''4 d''4 
d''4 e''4 e''4 f''4 f''4 g''4 g''4 f''4 
f''4 e''4 e''4 d''4 d''4 c''4 c''4 b'4 
b'4 a'4 a'4 g'4 g'4 
}

black_ratVoice = \new Staff \with {
   \clef "treble"
   instrumentName = "black_rat"
   shortInstrumentName = "bk"
   midiInstrument = "acoustic grand"

} { \clef "treble" \black_rat }

grey_squirrel = {
\meter
c, 4 c, 4 d, 4 d, 4 e, 4 e, 4 f, 4 f, 4 
g, 4 g, 4 a, 4 a, 4 b, 4 b, 4 a, 4 a, 4 
g, 4 g, 4 f, 4 f, 4 e, 4 e, 4 d, 4 d, 4 
c, 4 c, 4 b,, 4 c, 2  \bar "|."
}

grey_squirrelVoice = \new Staff \with {
   \clef "bass_8"
   instrumentName = "grey_squirrel"
   shortInstrumentName = "gs"
   midiInstrument = "acoustic grand"

} { \clef "bass_8" \grey_squirrel }


\score {
   <<
      \black_ratVoice
      \grey_squirrelVoice


% GUITAR TAB SECTION
% Delete the %{ and %} below to include guitar tablature output.
%{
      \new TabStaff = "guitar tab" 
      <<
         \clef moderntab
         \context TabVoice = "black_rat" \black_rat
         \context TabVoice = "grey_squirrel" \grey_squirrel
      >>
%}

   >>
   \layout {}

% MIDI SECTION
% Delete the %{ and %} below to include MIDI output.
%{
\midi {
   \tempo 4=90
}
%}

}

% MUSIC BLOCKS CODE
% Below is the code for the Music Blocks project that generated logo Lilypond file.
%{

[[0,["start",{"collapsed":false,"xcor":-5.968558980384842e-13,"ycor":8.955139208822775e-14,"heading":0,"color":167,"shade":50,"pensize":5,"grey":100}],329.33333333333326,94,[null,4,null]],
[1,["action",{"collapsed":false}],46,154.25,[null,2,3,null]],
[2,["text",{"value":"chunk3"}],140.5,163.25,[1]],
[3,["hidden",{}],59.5,194.75,[1,13]],
[4,["newnote",{}],342.83333333333326,134.5,[0,5,8,12]],
[5,["divide",{}],439.05452473958326,134.5,[4,6,7]],
[6,["number",{"value":1}],524.5545247395833,134.5,[5]],
[7,["number",{"value":4}],524.5545247395833,166,[5]],
[8,["vspace",{}],356.33333333333326,166,[4,9]],
[9,["pitch",{}],356.33333333333326,197.5,[8,10,11,null]],
[10,["solfege",{"value":"sol"}],429.83333333333326,197.5,[9]],
[11,["number",{"value":4}],429.83333333333326,229,[9]],
[12,["hidden",{}],342.83333333333326,292,[4,22]],
[13,["newnote",{}],59.5,194.75,[3,14,17,20]],
[14,["divide",{}],155.72119140625,194.75,[13,15,16]],
[15,["number",{"value":1}],241.22119140625,194.75,[14]],
[16,["number",{"value":4}],241.22119140625,226.25,[14]],
[17,["vspace",{}],73,226.25,[13,18]],
[18,["steppitch",{}],73,257.75,[17,19,50]],
[19,["number",{"value":1}],209.458984375,257.75,[18]],
[20,["hidden",{}],59.5,383.75,[13,null]],
[21,["nameddo",{"value":"chunk3"}],356.33333333333326,323.5,[22,49]],
[22,["repeat",{}],342.83333333333326,292,[12,23,21,33]],
[23,["number",{"value":7}],414.83333333333326,292,[22]],
[24,["action",{"collapsed":false}],423,85,[null,25,26,null]],
[25,["text",{"value":"chunk2"}],517.5,94,[24]],
[26,["hidden",{}],436.5,125.5,[24,27]],
[27,["newnote",{}],436.5,125.5,[26,28,31,32]],
[28,["divide",{}],532.72119140625,125.5,[27,29,30]],
[29,["number",{"value":1}],618.22119140625,125.5,[28]],
[30,["number",{"value":4}],618.22119140625,157,[28]],
[31,["vspace",{}],450,157,[27,36]],
[32,["hidden",{}],436.5,377.5,[27,null]],
[33,["repeat",{}],342.83333333333326,418,[22,34,35,null]],
[34,["number",{"value":7}],414.83333333333326,418,[33]],
[35,["nameddo",{"value":"chunk2"}],356.33333333333326,449.5,[33,93]],
[36,["steppitch",{}],450,188.5,[31,37,71]],
[37,["number",{"value":-1}],586.458984375,188.5,[36]],
[38,["action",{"collapsed":false}],124,405,[null,39,40,null]],
[39,["text",{"value":"chunk1"}],218.5,414,[38]],
[40,["hidden",{}],137.5,445.5,[38,43]],
[41,["steppitch",{}],151,508.5,[47,42,55]],
[42,["number",{"value":0}],287.458984375,508.5,[41]],
[43,["newnote",{}],137.5,445.5,[40,44,47,48]],
[44,["divide",{}],233.72119140625,445.5,[43,45,46]],
[45,["number",{"value":1}],319.22119140625,445.5,[44]],
[46,["number",{"value":4}],319.22119140625,477,[44]],
[47,["vspace",{}],151,477,[43,41]],
[48,["hidden",{}],137.5,729,[43,null]],
[49,["nameddo",{"value":"chunk1"}],356.33333333333326,355,[21,null]],
[50,["arc",{}],73,289.25,[18,51,52,null]],
[51,["number",{"value":180}],146.5,289.25,[50]],
[52,["multiply",{}],146.5,320.75,[50,54,53]],
[53,["number",{"value":5}],232,352.25,[52]],
[54,["mypitch",{}],232,320.75,[52]],
[55,["setcolor",{}],151,540,[41,56,57]],
[56,["mypitch",{}],236.189453125,540,[55]],
[57,["arc",{}],151,571.5,[55,58,59,63]],
[58,["number",{"value":180}],224.5,571.5,[57]],
[59,["multiply",{}],224.5,603,[57,62,60]],
[60,["number",{"value":5}],310,634.5,[59]],
[61,["vspace",{}],151,666,[63,null]],
[62,["mypitch",{}],310,603,[59]],
[63,["right",{}],151,634.5,[57,64,61]],
[64,["number",{"value":180}],224.5,634.5,[63]],
[65,["arc",{}],450,251.5,[71,66,67,72]],
[66,["number",{"value":180}],523.5,251.5,[65]],
[67,["multiply",{}],523.5,283,[65,73,68]],
[68,["number",{"value":5}],609,314.5,[67]],
[69,["plus",{}],535.189453125,220,[71,70,94]],
[70,["mypitch",{}],620.689453125,220,[69]],
[71,["setcolor",{}],450,220,[36,69,65]],
[72,["vspace",{}],450,314.5,[65,null]],
[73,["mypitch",{}],609,283,[67]],
[74,["action",{"collapsed":false}],848,182,[null,75,76,null]],
[75,["text",{"value":"chunk4"}],942.5,191,[74]],
[76,["hidden",{}],861.5,222.5,[74,77]],
[77,["newnote",{}],861.5,222.5,[76,78,81,82]],
[78,["divide",{}],957.72119140625,222.5,[77,79,80]],
[79,["number",{"value":1}],1043.22119140625,222.5,[78]],
[80,["number",{"value":4}],1043.22119140625,254,[78]],
[81,["vspace",{}],875,254,[77,83]],
[82,["hidden",{}],861.5,474.5,[77,null]],
[83,["steppitch",{}],875,285.5,[81,84,85]],
[84,["number",{"value":0}],1011.458984375,285.5,[83]],
[85,["arc",{}],875,317,[83,86,87,91]],
[86,["number",{"value":180}],948.5,317,[85]],
[87,["multiply",{}],948.5,348.5,[85,90,88]],
[88,["number",{"value":5}],1034,380,[87]],
[89,["vspace",{}],875,411.5,[91,null]],
[90,["mypitch",{}],1034,348.5,[87]],
[91,["right",{}],875,380,[85,92,89]],
[92,["number",{"value":180}],948.5,380,[91]],
[93,["nameddo",{"value":"chunk4"}],356.33333333333326,481,[35,null]],
[94,["plus",{}],620.689453125,251.5,[69,95,96]],
[95,["number",{"value":10}],706.189453125,251.5,[94]],
[96,["number",{"value":150}],706.189453125,283,[94]],
[97,["start",{"collapsed":false,"xcor":489.99999999999943,"ycor":-2.4759272724189515e-13,"heading":180,"color":135,"shade":50,"pensize":5,"grey":100}],764,110,[null,100,null]],
[98,["repeat",{}],777.5,308,[108,99,109,111]],
[99,["number",{"value":6}],849.5,308,[98]],
[100,["newnote",{}],777.5,150.5,[97,101,104,108]],
[101,["divide",{}],873.72119140625,150.5,[100,102,103]],
[102,["number",{"value":1}],959.22119140625,150.5,[101]],
[103,["number",{"value":4}],959.22119140625,182,[101]],
[104,["vspace",{}],791,182,[100,105]],
[105,["pitch",{}],791,213.5,[104,106,107,null]],
[106,["solfege",{"value":"do"}],864.5,213.5,[105]],
[107,["number",{"value":2}],864.5,245,[105]],
[108,["hidden",{}],777.5,308,[100,98]],
[109,["nameddo",{"value":"chunk1"}],791,339.5,[98,110]],
[110,["nameddo",{"value":"chunk3"}],791,371,[109,null]],
[111,["repeat",{}],777.5,434,[98,112,113,115]],
[112,["number",{"value":7}],849.5,434,[111]],
[113,["nameddo",{"value":"chunk4"}],791,465.5,[111,114]],
[114,["nameddo",{"value":"chunk2"}],791,497,[113,null]],
[115,["newnote",{}],777.5,560,[111,116,119,123]],
[116,["divide",{}],873.72119140625,560,[115,117,118]],
[117,["number",{"value":1}],959.22119140625,560,[116]],
[118,["number",{"value":2}],959.22119140625,591.5,[116]],
[119,["vspace",{}],791,591.5,[115,120]],
[120,["pitch",{}],791,623,[119,121,122,null]],
[121,["solfege",{"value":"do"}],864.5,623,[120]],
[122,["number",{"value":2}],864.5,654.5,[120]],
[123,["hidden",{}],777.5,717.5,[115,null]],
[124,8,[0,"notes","G4",0.6666666666666666,"default",null,null]],
[125,8,[0.6666666666666666,"notes","A4",0.6666666666666666,"default",null,null]],
[126,8,[0.6666666666666666,"arc",22.5,45]],
[127,8,[0.75,"arc",22.5,45]],
[128,8,[0.8333333333333333,"arc",22.5,45]],
[129,8,[0.9166666666666666,"arc",22.5,45]],
[130,8,[1,"arc",22.5,45]],
[131,8,[1.0833333333333333,"arc",22.5,45]],
[132,8,[1.1666666666666665,"arc",22.5,45]],
[133,8,[1.25,"arc",22.5,45]],
[134,8,[1.3333333333333333,"notes","A4",0.6666666666666666,"default",null,null]],
[135,8,[1.3333333333333333,"setcolor",9]],
[136,8,[1.3333333333333333,"arc",45,45]],
[137,8,[1.4166666666666665,"arc",45,45]],
[138,8,[1.5,"arc",45,45]],
[139,8,[1.5833333333333333,"arc",45,45]],
[140,8,[1.6666666666666665,"right",45]],
[141,8,[1.75,"right",45]],
[142,8,[1.8333333333333333,"right",45]],
[143,8,[1.9166666666666665,"right",45]],
[144,8,[2,"notes","B4",0.6666666666666666,"default",null,null]],
[145,8,[2,"arc",22.5,55]],
[146,8,[2.0833333333333335,"arc",22.5,55]],
[147,8,[2.1666666666666665,"arc",22.5,55]],
[148,8,[2.25,"arc",22.5,55]],
[149,8,[2.3333333333333335,"arc",22.5,55]],
[150,8,[2.4166666666666665,"arc",22.5,55]],
[151,8,[2.5,"arc",22.5,55]],
[152,8,[2.583333333333333,"arc",22.5,55]],
[153,8,[2.6666666666666665,"notes","B4",0.6666666666666666,"default",null,null]],
[154,8,[2.6666666666666665,"setcolor",11]],
[155,8,[2.6666666666666665,"arc",45,55]],
[156,8,[2.75,"arc",45,55]],
[157,8,[2.833333333333333,"arc",45,55]],
[158,8,[2.9166666666666665,"arc",45,55]],
[159,8,[3,"right",45]],
[160,8,[3.083333333333333,"right",45]],
[161,8,[3.1666666666666665,"right",45]],
[162,8,[3.25,"right",45]],
[163,8,[3.333333333333333,"notes","C5",0.6666666666666666,"default",null,null]],
[164,8,[3.333333333333333,"arc",22.5,60]],
[165,8,[3.4166666666666665,"arc",22.5,60]],
[166,8,[3.4999999999999996,"arc",22.5,60]],
[167,8,[3.583333333333333,"arc",22.5,60]],
[168,8,[3.6666666666666665,"arc",22.5,60]],
[169,8,[3.7499999999999996,"arc",22.5,60]],
[170,8,[3.833333333333333,"arc",22.5,60]],
[171,8,[3.916666666666666,"arc",22.5,60]],
[172,8,[3.9999999999999996,"notes","C5",0.6666666666666666,"default",null,null]],
[173,8,[3.9999999999999996,"setcolor",12]],
[174,8,[3.9999999999999996,"arc",45,60]],
[175,8,[4.083333333333333,"arc",45,60]],
[176,8,[4.166666666666666,"arc",45,60]],
[177,8,[4.25,"arc",45,60]],
[178,8,[4.333333333333333,"right",45]],
[179,8,[4.416666666666666,"right",45]],
[180,8,[4.5,"right",45]],
[181,8,[4.583333333333333,"right",45]],
[182,8,[4.666666666666666,"notes","D5",0.6666666666666666,"default",null,null]],
[183,8,[4.666666666666666,"arc",22.5,70]],
[184,8,[4.749999999999999,"arc",22.5,70]],
[185,8,[4.833333333333333,"arc",22.5,70]],
[186,8,[4.916666666666666,"arc",22.5,70]],
[187,8,[4.999999999999999,"arc",22.5,70]],
[188,8,[5.083333333333333,"arc",22.5,70]],
[189,8,[5.166666666666666,"arc",22.5,70]],
[190,8,[5.249999999999999,"arc",22.5,70]],
[191,8,[5.333333333333333,"notes","D5",0.6666666666666666,"default",null,null]],
[192,8,[5.333333333333333,"setcolor",14]],
[193,8,[5.333333333333333,"arc",45,70]],
[194,8,[5.416666666666666,"arc",45,70]],
[195,8,[5.5,"arc",45,70]],
[196,8,[5.583333333333333,"arc",45,70]],
[197,8,[5.666666666666666,"right",45]],
[198,8,[5.75,"right",45]],
[199,8,[5.833333333333333,"right",45]],
[200,8,[5.916666666666666,"right",45]],
[201,8,[6,"notes","E5",0.6666666666666666,"default",null,null]],
[202,8,[6,"arc",22.5,80]],
[203,8,[6.083333333333333,"arc",22.5,80]],
[204,8,[6.166666666666667,"arc",22.5,80]],
[205,8,[6.25,"arc",22.5,80]],
[206,8,[6.333333333333333,"arc",22.5,80]],
[207,8,[6.416666666666667,"arc",22.5,80]],
[208,8,[6.5,"arc",22.5,80]],
[209,8,[6.583333333333333,"arc",22.5,80]],
[210,8,[6.666666666666667,"notes","E5",0.6666666666666666,"default",null,null]],
[211,8,[6.666666666666667,"setcolor",16]],
[212,8,[6.666666666666667,"arc",45,80]],
[213,8,[6.75,"arc",45,80]],
[214,8,[6.833333333333334,"arc",45,80]],
[215,8,[6.916666666666667,"arc",45,80]],
[216,8,[7,"right",45]],
[217,8,[7.083333333333334,"right",45]],
[218,8,[7.166666666666667,"right",45]],
[219,8,[7.25,"right",45]],
[220,8,[7.333333333333334,"notes","F5",0.6666666666666666,"default",null,null]],
[221,8,[7.333333333333334,"arc",22.5,85]],
[222,8,[7.416666666666667,"arc",22.5,85]],
[223,8,[7.500000000000001,"arc",22.5,85]],
[224,8,[7.583333333333334,"arc",22.5,85]],
[225,8,[7.666666666666667,"arc",22.5,85]],
[226,8,[7.750000000000001,"arc",22.5,85]],
[227,8,[7.833333333333334,"arc",22.5,85]],
[228,8,[7.916666666666667,"arc",22.5,85]],
[229,8,[8,"notes","F5",0.6666666666666666,"default",null,null]],
[230,8,[8,"setcolor",17]],
[231,8,[8,"arc",45,85]],
[232,8,[8.083333333333334,"arc",45,85]],
[233,8,[8.166666666666666,"arc",45,85]],
[234,8,[8.25,"arc",45,85]],
[235,8,[8.333333333333334,"right",45]],
[236,8,[8.416666666666666,"right",45]],
[237,8,[8.5,"right",45]],
[238,8,[8.583333333333334,"right",45]],
[239,8,[8.666666666666666,"notes","G5",0.6666666666666666,"default",null,null]],
[240,8,[8.666666666666666,"arc",22.5,95]],
[241,8,[8.75,"arc",22.5,95]],
[242,8,[8.833333333333332,"arc",22.5,95]],
[243,8,[8.916666666666666,"arc",22.5,95]],
[244,8,[9,"arc",22.5,95]],
[245,8,[9.083333333333332,"arc",22.5,95]],
[246,8,[9.166666666666666,"arc",22.5,95]],
[247,8,[9.25,"arc",22.5,95]],
[248,8,[9.333333333333332,"notes","G5",0.6666666666666666,"default",null,null]],
[249,8,[9.333333333333332,"setcolor",19]],
[250,8,[9.333333333333332,"arc",45,95]],
[251,8,[9.416666666666666,"arc",45,95]],
[252,8,[9.499999999999998,"arc",45,95]],
[253,8,[9.583333333333332,"arc",45,95]],
[254,8,[9.666666666666666,"right",45]],
[255,8,[9.749999999999998,"right",45]],
[256,8,[9.833333333333332,"right",45]],
[257,8,[9.916666666666666,"right",45]],
[258,8,[9.999999999999998,"notes","F5",0.6666666666666666,"default",null,null]],
[259,8,[9.999999999999998,"setcolor",177]],
[260,8,[9.999999999999998,"arc",22.5,85]],
[261,8,[10.083333333333332,"arc",22.5,85]],
[262,8,[10.166666666666664,"arc",22.5,85]],
[263,8,[10.249999999999998,"arc",22.5,85]],
[264,8,[10.333333333333332,"arc",22.5,85]],
[265,8,[10.416666666666664,"arc",22.5,85]],
[266,8,[10.499999999999998,"arc",22.5,85]],
[267,8,[10.583333333333332,"arc",22.5,85]],
[268,8,[10.666666666666664,"notes","F5",0.6666666666666666,"default",null,null]],
[269,8,[10.666666666666664,"arc",45,85]],
[270,8,[10.749999999999998,"arc",45,85]],
[271,8,[10.83333333333333,"arc",45,85]],
[272,8,[10.916666666666664,"arc",45,85]],
[273,8,[10.999999999999998,"right",45]],
[274,8,[11.08333333333333,"right",45]],
[275,8,[11.166666666666664,"right",45]],
[276,8,[11.249999999999998,"right",45]],
[277,8,[11.33333333333333,"notes","E5",0.6666666666666666,"default",null,null]],
[278,8,[11.33333333333333,"setcolor",176]],
[279,8,[11.33333333333333,"arc",22.5,80]],
[280,8,[11.416666666666664,"arc",22.5,80]],
[281,8,[11.499999999999996,"arc",22.5,80]],
[282,8,[11.58333333333333,"arc",22.5,80]],
[283,8,[11.666666666666664,"arc",22.5,80]],
[284,8,[11.749999999999996,"arc",22.5,80]],
[285,8,[11.83333333333333,"arc",22.5,80]],
[286,8,[11.916666666666664,"arc",22.5,80]],
[287,8,[11.999999999999996,"notes","E5",0.6666666666666666,"default",null,null]],
[288,8,[11.999999999999996,"arc",45,80]],
[289,8,[12.08333333333333,"arc",45,80]],
[290,8,[12.166666666666663,"arc",45,80]],
[291,8,[12.249999999999996,"arc",45,80]],
[292,8,[12.33333333333333,"right",45]],
[293,8,[12.416666666666663,"right",45]],
[294,8,[12.499999999999996,"right",45]],
[295,8,[12.58333333333333,"right",45]],
[296,8,[12.666666666666663,"notes","D5",0.6666666666666666,"default",null,null]],
[297,8,[12.666666666666663,"setcolor",174]],
[298,8,[12.666666666666663,"arc",22.5,70]],
[299,8,[12.749999999999996,"arc",22.5,70]],
[300,8,[12.833333333333329,"arc",22.5,70]],
[301,8,[12.916666666666663,"arc",22.5,70]],
[302,8,[12.999999999999996,"arc",22.5,70]],
[303,8,[13.083333333333329,"arc",22.5,70]],
[304,8,[13.166666666666663,"arc",22.5,70]],
[305,8,[13.249999999999996,"arc",22.5,70]],
[306,8,[13.333333333333329,"notes","D5",0.6666666666666666,"default",null,null]],
[307,8,[13.333333333333329,"arc",45,70]],
[308,8,[13.416666666666663,"arc",45,70]],
[309,8,[13.499999999999995,"arc",45,70]],
[310,8,[13.583333333333329,"arc",45,70]],
[311,8,[13.666666666666663,"right",45]],
[312,8,[13.749999999999995,"right",45]],
[313,8,[13.833333333333329,"right",45]],
[314,8,[13.916666666666663,"right",45]],
[315,8,[13.999999999999995,"notes","C5",0.6666666666666666,"default",null,null]],
[316,8,[13.999999999999995,"setcolor",172]],
[317,8,[13.999999999999995,"arc",22.5,60]],
[318,8,[14.083333333333329,"arc",22.5,60]],
[319,8,[14.16666666666666,"arc",22.5,60]],
[320,8,[14.249999999999995,"arc",22.5,60]],
[321,8,[14.333333333333329,"arc",22.5,60]],
[322,8,[14.41666666666666,"arc",22.5,60]],
[323,8,[14.499999999999995,"arc",22.5,60]],
[324,8,[14.583333333333329,"arc",22.5,60]],
[325,8,[14.66666666666666,"notes","C5",0.6666666666666666,"default",null,null]],
[326,8,[14.66666666666666,"arc",45,60]],
[327,8,[14.749999999999995,"arc",45,60]],
[328,8,[14.833333333333327,"arc",45,60]],
[329,8,[14.91666666666666,"arc",45,60]],
[330,8,[14.999999999999995,"right",45]],
[331,8,[15.083333333333327,"right",45]],
[332,8,[15.16666666666666,"right",45]],
[333,8,[15.249999999999995,"right",45]],
[334,8,[15.333333333333327,"notes","B4",0.6666666666666666,"default",null,null]],
[335,8,[15.333333333333327,"setcolor",171]],
[336,8,[15.333333333333327,"arc",22.5,55]],
[337,8,[15.41666666666666,"arc",22.5,55]],
[338,8,[15.499999999999993,"arc",22.5,55]],
[339,8,[15.583333333333327,"arc",22.5,55]],
[340,8,[15.66666666666666,"arc",22.5,55]],
[341,8,[15.749999999999993,"arc",22.5,55]],
[342,8,[15.833333333333327,"arc",22.5,55]],
[343,8,[15.91666666666666,"arc",22.5,55]],
[344,8,[15.999999999999993,"notes","B4",0.6666666666666666,"default",null,null]],
[345,8,[15.999999999999993,"arc",45,55]],
[346,8,[16.083333333333325,"arc",45,55]],
[347,8,[16.16666666666666,"arc",45,55]],
[348,8,[16.249999999999993,"arc",45,55]],
[349,8,[16.333333333333325,"right",45]],
[350,8,[16.41666666666666,"right",45]],
[351,8,[16.499999999999993,"right",45]],
[352,8,[16.583333333333325,"right",45]],
[353,8,[16.66666666666666,"notes","A4",0.6666666666666666,"default",null,null]],
[354,8,[16.66666666666666,"setcolor",169]],
[355,8,[16.66666666666666,"arc",22.5,45]],
[356,8,[16.749999999999993,"arc",22.5,45]],
[357,8,[16.83333333333333,"arc",22.5,45]],
[358,8,[16.91666666666666,"arc",22.5,45]],
[359,8,[16.999999999999993,"arc",22.5,45]],
[360,8,[17.08333333333333,"arc",22.5,45]],
[361,8,[17.16666666666666,"arc",22.5,45]],
[362,8,[17.249999999999993,"arc",22.5,45]],
[363,8,[17.33333333333333,"notes","A4",0.6666666666666666,"default",null,null]],
[364,8,[17.33333333333333,"arc",45,45]],
[365,8,[17.41666666666666,"arc",45,45]],
[366,8,[17.499999999999996,"arc",45,45]],
[367,8,[17.58333333333333,"arc",45,45]],
[368,8,[17.66666666666666,"right",45]],
[369,8,[17.749999999999996,"right",45]],
[370,8,[17.83333333333333,"right",45]],
[371,8,[17.91666666666666,"right",45]],
[372,8,[17.999999999999996,"notes","G4",0.6666666666666666,"default",null,null]],
[373,8,[17.999999999999996,"setcolor",167]],
[374,8,[17.999999999999996,"arc",22.5,35]],
[375,8,[18.08333333333333,"arc",22.5,35]],
[376,8,[18.166666666666664,"arc",22.5,35]],
[377,8,[18.249999999999996,"arc",22.5,35]],
[378,8,[18.33333333333333,"arc",22.5,35]],
[379,8,[18.416666666666664,"arc",22.5,35]],
[380,8,[18.499999999999996,"arc",22.5,35]],
[381,8,[18.58333333333333,"arc",22.5,35]],
[382,8,[18.666666666666664,"notes","G4",0.6666666666666666,"default",null,null]],
[383,8,[18.666666666666664,"arc",45,35]],
[384,8,[18.749999999999996,"arc",45,35]],
[385,8,[18.833333333333332,"arc",45,35]],
[386,8,[18.916666666666664,"arc",45,35]],
[387,8,[18.999999999999996,"right",45]],
[388,8,[19.083333333333332,"right",45]],
[389,8,[19.166666666666664,"right",45]],
[390,8,[19.249999999999996,"right",45]],
[391,9,[0,"notes","C2",0.6666666666666666,"default",null,null]],
[392,9,[0.6666666666666666,"notes","C2",0.6666666666666666,"default",null,null]],
[393,9,[0.6666666666666666,"setcolor",-24]],
[394,9,[0.6666666666666666,"arc",45,-120]],
[395,9,[0.75,"arc",45,-120]],
[396,9,[0.8333333333333333,"arc",45,-120]],
[397,9,[0.9166666666666666,"arc",45,-120]],
[398,9,[1,"right",45]],
[399,9,[1.0833333333333333,"right",45]],
[400,9,[1.1666666666666665,"right",45]],
[401,9,[1.25,"right",45]],
[402,9,[1.3333333333333333,"notes","D2",0.6666666666666666,"default",null,null]],
[403,9,[1.3333333333333333,"arc",22.5,-110]],
[404,9,[1.4166666666666665,"arc",22.5,-110]],
[405,9,[1.5,"arc",22.5,-110]],
[406,9,[1.5833333333333333,"arc",22.5,-110]],
[407,9,[1.6666666666666665,"arc",22.5,-110]],
[408,9,[1.75,"arc",22.5,-110]],
[409,9,[1.8333333333333333,"arc",22.5,-110]],
[410,9,[1.9166666666666665,"arc",22.5,-110]],
[411,9,[2,"notes","D2",0.6666666666666666,"default",null,null]],
[412,9,[2,"setcolor",-22]],
[413,9,[2,"arc",45,-110]],
[414,9,[2.0833333333333335,"arc",45,-110]],
[415,9,[2.1666666666666665,"arc",45,-110]],
[416,9,[2.25,"arc",45,-110]],
[417,9,[2.3333333333333335,"right",45]],
[418,9,[2.4166666666666665,"right",45]],
[419,9,[2.5,"right",45]],
[420,9,[2.583333333333333,"right",45]],
[421,9,[2.6666666666666665,"notes","E2",0.6666666666666666,"default",null,null]],
[422,9,[2.6666666666666665,"arc",22.5,-100]],
[423,9,[2.75,"arc",22.5,-100]],
[424,9,[2.833333333333333,"arc",22.5,-100]],
[425,9,[2.9166666666666665,"arc",22.5,-100]],
[426,9,[3,"arc",22.5,-100]],
[427,9,[3.083333333333333,"arc",22.5,-100]],
[428,9,[3.1666666666666665,"arc",22.5,-100]],
[429,9,[3.25,"arc",22.5,-100]],
[430,9,[3.333333333333333,"notes","E2",0.6666666666666666,"default",null,null]],
[431,9,[3.333333333333333,"setcolor",-20]],
[432,9,[3.333333333333333,"arc",45,-100]],
[433,9,[3.4166666666666665,"arc",45,-100]],
[434,9,[3.4999999999999996,"arc",45,-100]],
[435,9,[3.583333333333333,"arc",45,-100]],
[436,9,[3.6666666666666665,"right",45]],
[437,9,[3.7499999999999996,"right",45]],
[438,9,[3.833333333333333,"right",45]],
[439,9,[3.916666666666666,"right",45]],
[440,9,[3.9999999999999996,"notes","F2",0.6666666666666666,"default",null,null]],
[441,9,[3.9999999999999996,"arc",22.5,-95]],
[442,9,[4.083333333333333,"arc",22.5,-95]],
[443,9,[4.166666666666666,"arc",22.5,-95]],
[444,9,[4.25,"arc",22.5,-95]],
[445,9,[4.333333333333333,"arc",22.5,-95]],
[446,9,[4.416666666666666,"arc",22.5,-95]],
[447,9,[4.5,"arc",22.5,-95]],
[448,9,[4.583333333333333,"arc",22.5,-95]],
[449,9,[4.666666666666666,"notes","F2",0.6666666666666666,"default",null,null]],
[450,9,[4.666666666666666,"setcolor",-19]],
[451,9,[4.666666666666666,"arc",45,-95]],
[452,9,[4.749999999999999,"arc",45,-95]],
[453,9,[4.833333333333333,"arc",45,-95]],
[454,9,[4.916666666666666,"arc",45,-95]],
[455,9,[4.999999999999999,"right",45]],
[456,9,[5.083333333333333,"right",45]],
[457,9,[5.166666666666666,"right",45]],
[458,9,[5.249999999999999,"right",45]],
[459,9,[5.333333333333333,"notes","G2",0.6666666666666666,"default",null,null]],
[460,9,[5.333333333333333,"arc",22.5,-85]],
[461,9,[5.416666666666666,"arc",22.5,-85]],
[462,9,[5.5,"arc",22.5,-85]],
[463,9,[5.583333333333333,"arc",22.5,-85]],
[464,9,[5.666666666666666,"arc",22.5,-85]],
[465,9,[5.75,"arc",22.5,-85]],
[466,9,[5.833333333333333,"arc",22.5,-85]],
[467,9,[5.916666666666666,"arc",22.5,-85]],
[468,9,[6,"notes","G2",0.6666666666666666,"default",null,null]],
[469,9,[6,"setcolor",-17]],
[470,9,[6,"arc",45,-85]],
[471,9,[6.083333333333333,"arc",45,-85]],
[472,9,[6.166666666666667,"arc",45,-85]],
[473,9,[6.25,"arc",45,-85]],
[474,9,[6.333333333333333,"right",45]],
[475,9,[6.416666666666667,"right",45]],
[476,9,[6.5,"right",45]],
[477,9,[6.583333333333333,"right",45]],
[478,9,[6.666666666666667,"notes","A2",0.6666666666666666,"default",null,null]],
[479,9,[6.666666666666667,"arc",22.5,-75]],
[480,9,[6.75,"arc",22.5,-75]],
[481,9,[6.833333333333334,"arc",22.5,-75]],
[482,9,[6.916666666666667,"arc",22.5,-75]],
[483,9,[7,"arc",22.5,-75]],
[484,9,[7.083333333333334,"arc",22.5,-75]],
[485,9,[7.166666666666667,"arc",22.5,-75]],
[486,9,[7.25,"arc",22.5,-75]],
[487,9,[7.333333333333334,"notes","A2",0.6666666666666666,"default",null,null]],
[488,9,[7.333333333333334,"setcolor",-15]],
[489,9,[7.333333333333334,"arc",45,-75]],
[490,9,[7.416666666666667,"arc",45,-75]],
[491,9,[7.500000000000001,"arc",45,-75]],
[492,9,[7.583333333333334,"arc",45,-75]],
[493,9,[7.666666666666667,"right",45]],
[494,9,[7.750000000000001,"right",45]],
[495,9,[7.833333333333334,"right",45]],
[496,9,[7.916666666666667,"right",45]],
[497,9,[8,"notes","B2",0.6666666666666666,"default",null,null]],
[498,9,[8,"arc",22.5,-65]],
[499,9,[8.083333333333334,"arc",22.5,-65]],
[500,9,[8.166666666666666,"arc",22.5,-65]],
[501,9,[8.25,"arc",22.5,-65]],
[502,9,[8.333333333333334,"arc",22.5,-65]],
[503,9,[8.416666666666666,"arc",22.5,-65]],
[504,9,[8.5,"arc",22.5,-65]],
[505,9,[8.583333333333334,"arc",22.5,-65]],
[506,9,[8.666666666666666,"notes","B2",0.6666666666666666,"default",null,null]],
[507,9,[8.666666666666666,"arc",45,-65]],
[508,9,[8.75,"arc",45,-65]],
[509,9,[8.833333333333332,"arc",45,-65]],
[510,9,[8.916666666666666,"arc",45,-65]],
[511,9,[9,"right",45]],
[512,9,[9.083333333333332,"right",45]],
[513,9,[9.166666666666666,"right",45]],
[514,9,[9.25,"right",45]],
[515,9,[9.333333333333332,"notes","A2",0.6666666666666666,"default",null,null]],
[516,9,[9.333333333333332,"setcolor",145]],
[517,9,[9.333333333333332,"arc",22.5,-75]],
[518,9,[9.416666666666666,"arc",22.5,-75]],
[519,9,[9.499999999999998,"arc",22.5,-75]],
[520,9,[9.583333333333332,"arc",22.5,-75]],
[521,9,[9.666666666666666,"arc",22.5,-75]],
[522,9,[9.749999999999998,"arc",22.5,-75]],
[523,9,[9.833333333333332,"arc",22.5,-75]],
[524,9,[9.916666666666666,"arc",22.5,-75]],
[525,9,[9.999999999999998,"notes","A2",0.6666666666666666,"default",null,null]],
[526,9,[9.999999999999998,"arc",45,-75]],
[527,9,[10.083333333333332,"arc",45,-75]],
[528,9,[10.166666666666664,"arc",45,-75]],
[529,9,[10.249999999999998,"arc",45,-75]],
[530,9,[10.333333333333332,"right",45]],
[531,9,[10.416666666666664,"right",45]],
[532,9,[10.499999999999998,"right",45]],
[533,9,[10.583333333333332,"right",45]],
[534,9,[10.666666666666664,"notes","G2",0.6666666666666666,"default",null,null]],
[535,9,[10.666666666666664,"setcolor",143]],
[536,9,[10.666666666666664,"arc",22.5,-85]],
[537,9,[10.749999999999998,"arc",22.5,-85]],
[538,9,[10.83333333333333,"arc",22.5,-85]],
[539,9,[10.916666666666664,"arc",22.5,-85]],
[540,9,[10.999999999999998,"arc",22.5,-85]],
[541,9,[11.08333333333333,"arc",22.5,-85]],
[542,9,[11.166666666666664,"arc",22.5,-85]],
[543,9,[11.249999999999998,"arc",22.5,-85]],
[544,9,[11.33333333333333,"notes","G2",0.6666666666666666,"default",null,null]],
[545,9,[11.33333333333333,"arc",45,-85]],
[546,9,[11.416666666666664,"arc",45,-85]],
[547,9,[11.499999999999996,"arc",45,-85]],
[548,9,[11.58333333333333,"arc",45,-85]],
[549,9,[11.666666666666664,"right",45]],
[550,9,[11.749999999999996,"right",45]],
[551,9,[11.83333333333333,"right",45]],
[552,9,[11.916666666666664,"right",45]],
[553,9,[11.999999999999996,"notes","F2",0.6666666666666666,"default",null,null]],
[554,9,[11.999999999999996,"setcolor",141]],
[555,9,[11.999999999999996,"arc",22.5,-95]],
[556,9,[12.08333333333333,"arc",22.5,-95]],
[557,9,[12.166666666666663,"arc",22.5,-95]],
[558,9,[12.249999999999996,"arc",22.5,-95]],
[559,9,[12.33333333333333,"arc",22.5,-95]],
[560,9,[12.416666666666663,"arc",22.5,-95]],
[561,9,[12.499999999999996,"arc",22.5,-95]],
[562,9,[12.58333333333333,"arc",22.5,-95]],
[563,9,[12.666666666666663,"notes","F2",0.6666666666666666,"default",null,null]],
[564,9,[12.666666666666663,"arc",45,-95]],
[565,9,[12.749999999999996,"arc",45,-95]],
[566,9,[12.833333333333329,"arc",45,-95]],
[567,9,[12.916666666666663,"arc",45,-95]],
[568,9,[12.999999999999996,"right",45]],
[569,9,[13.083333333333329,"right",45]],
[570,9,[13.166666666666663,"right",45]],
[571,9,[13.249999999999996,"right",45]],
[572,9,[13.333333333333329,"notes","E2",0.6666666666666666,"default",null,null]],
[573,9,[13.333333333333329,"setcolor",140]],
[574,9,[13.333333333333329,"arc",22.5,-100]],
[575,9,[13.416666666666663,"arc",22.5,-100]],
[576,9,[13.499999999999995,"arc",22.5,-100]],
[577,9,[13.583333333333329,"arc",22.5,-100]],
[578,9,[13.666666666666663,"arc",22.5,-100]],
[579,9,[13.749999999999995,"arc",22.5,-100]],
[580,9,[13.833333333333329,"arc",22.5,-100]],
[581,9,[13.916666666666663,"arc",22.5,-100]],
[582,9,[13.999999999999995,"notes","E2",0.6666666666666666,"default",null,null]],
[583,9,[13.999999999999995,"arc",45,-100]],
[584,9,[14.083333333333329,"arc",45,-100]],
[585,9,[14.16666666666666,"arc",45,-100]],
[586,9,[14.249999999999995,"arc",45,-100]],
[587,9,[14.333333333333329,"right",45]],
[588,9,[14.41666666666666,"right",45]],
[589,9,[14.499999999999995,"right",45]],
[590,9,[14.583333333333329,"right",45]],
[591,9,[14.66666666666666,"notes","D2",0.6666666666666666,"default",null,null]],
[592,9,[14.66666666666666,"setcolor",138]],
[593,9,[14.66666666666666,"arc",22.5,-110]],
[594,9,[14.749999999999995,"arc",22.5,-110]],
[595,9,[14.833333333333327,"arc",22.5,-110]],
[596,9,[14.91666666666666,"arc",22.5,-110]],
[597,9,[14.999999999999995,"arc",22.5,-110]],
[598,9,[15.083333333333327,"arc",22.5,-110]],
[599,9,[15.16666666666666,"arc",22.5,-110]],
[600,9,[15.249999999999995,"arc",22.5,-110]],
[601,9,[15.333333333333327,"notes","D2",0.6666666666666666,"default",null,null]],
[602,9,[15.333333333333327,"arc",45,-110]],
[603,9,[15.41666666666666,"arc",45,-110]],
[604,9,[15.499999999999993,"arc",45,-110]],
[605,9,[15.583333333333327,"arc",45,-110]],
[606,9,[15.66666666666666,"right",45]],
[607,9,[15.749999999999993,"right",45]],
[608,9,[15.833333333333327,"right",45]],
[609,9,[15.91666666666666,"right",45]],
[610,9,[15.999999999999993,"notes","C2",0.6666666666666666,"default",null,null]],
[611,9,[15.999999999999993,"setcolor",136]],
[612,9,[15.999999999999993,"arc",22.5,-120]],
[613,9,[16.083333333333325,"arc",22.5,-120]],
[614,9,[16.16666666666666,"arc",22.5,-120]],
[615,9,[16.249999999999993,"arc",22.5,-120]],
[616,9,[16.333333333333325,"arc",22.5,-120]],
[617,9,[16.41666666666666,"arc",22.5,-120]],
[618,9,[16.499999999999993,"arc",22.5,-120]],
[619,9,[16.583333333333325,"arc",22.5,-120]],
[620,9,[16.66666666666666,"notes","C2",0.6666666666666666,"default",null,null]],
[621,9,[16.66666666666666,"arc",45,-120]],
[622,9,[16.749999999999993,"arc",45,-120]],
[623,9,[16.83333333333333,"arc",45,-120]],
[624,9,[16.91666666666666,"arc",45,-120]],
[625,9,[16.999999999999993,"right",45]],
[626,9,[17.08333333333333,"right",45]],
[627,9,[17.16666666666666,"right",45]],
[628,9,[17.249999999999993,"right",45]],
[629,9,[17.33333333333333,"notes","B1",0.6666666666666666,"default",null,null]],
[630,9,[17.33333333333333,"setcolor",135]],
[631,9,[17.33333333333333,"arc",22.5,-125]],
[632,9,[17.41666666666666,"arc",22.5,-125]],
[633,9,[17.499999999999996,"arc",22.5,-125]],
[634,9,[17.58333333333333,"arc",22.5,-125]],
[635,9,[17.66666666666666,"arc",22.5,-125]],
[636,9,[17.749999999999996,"arc",22.5,-125]],
[637,9,[17.83333333333333,"arc",22.5,-125]],
[638,9,[17.91666666666666,"arc",22.5,-125]],
[639,9,[17.999999999999996,"notes","C2",1.3333333333333333,"default",null,null]]]
%}

