\version "2.18.2"

% ****************************************************************
% 
% WHAT IS THIS? -- This is a LilyPond file generated from Music
% Blocks software (Read about it at www.musicblocks.net).
% 
% DOWNLOAD LILYPOND -- In order to create notation with this file,
% you will need to download and install LilyPond software onto your
% computer (http://lilypond.org/download.html). Frescobaldi
% software is also handy for editing LilyPond files
% (http://frescobaldi.org/download).
% 
% LILYPOND INSTRUCTIONS -- For instructions on how to further
% manipulate musical notation using LilyPond software, please
% read the Introduction (http://lilypond.org/text-input.html) and
% the Manual
% (http://lilypond.org/doc/v2.18/Documentation/learning/index.html).
% 
% GLOSSARY -- A glossary with helpful examples may be found here
% (http://www.lilypond.org/doc/v2.19/Documentation/music-glossary/).
% 
% MUTOPIA -- You may also benefit from studying scores from the
% Mutopia Project website, which has freely sharable music notation
% generated with LilyPond (http://www.mutopiaproject.org/).
% 
% LILYBIN -- You can explore your Lilypond output in a web browser at
% (http://lilybin.com/).
% 
% COMMENTS -- Some of the code below is commented out. You can
% enable it by deleting the % that precedes the text or, in the
% case of a commented section, deleting the %{ and %} that surrounds
% the section.
% 
% ****************************************************************

% Please add your own name, the title of your musical creation,
% and the intended copyright below.
% The copyright is great for sharing (and re-sharing)!
% Read more about it here (http://creativecommons.org/licenses/by-sa/4.0/).
% Of course, you can use any copyright you like -- you made it!
\header {
   dedication = \markup {
      \abs-fontsize #8 \sans "Made with LilyPond and Music Blocks" \with-url #"http://walterbender.github.io/musicblocks/" {
         \abs-fontsize #8 \sans "(http://walterbender.github.io/musicblocks/)"
      }
   }
   title = "My Music Blocks Creation"
%   subtitle = "Subtitle"
%   instrument = "Instrument"
   composer = "Mr. Mouse"
%   arranger = "Arranger"
   copyright = "Mr. Mouse (c) 2017 -- CC-BY-SA"
   tagline = "Made from Music Blocks v.2.2"
   footer = \markup {
      \with-url #"http://walterbender.github.io/musicblocks/" "Made with Music Blocks Software v.2.2" Engraved on \simple #(strftime "%Y-%m-%d" (localtime (current-time)))
   }
   currentYear = \markup {
      \simple #(strftime "%Y" (localtime (current-time)))
   }
   copyTag =  " free to distribute, modify, and perform"
   copyType = \markup {
      \with-url #"http://creativecommons.org/licenses/by-sa/3.0/" "Creative Commons Attribution ShareAlike 3.0 (Unported) License "
   }
   copyright = \markup {
      \override #'(baseline-skip . 0 ) \right-column {
         \sans \bold \with-url #"http://musicblocks.net" {
            \abs-fontsize #9  "Music " \concat {
               \abs-fontsize #12 \with-color #white \char ##x01C0 \abs-fontsize #9 "Blocks "
            }
         }
      }
      \override #'(baseline-skip . 0 ) \center-column {
         \abs-fontsize #11.9 \with-color #grey \bold {
            \char ##x01C0 \char ##x01C0
         }
      }
      \override #'(baseline-skip . 0 ) \column {
         \abs-fontsize #8 \sans \concat {
            " Typeset using " \with-url #"http://www.lilypond.org" "LilyPond software " \char ##x00A9 " " \currentYear " by " \composer " " \char ##x2014 " " \footer
         }
         \concat {
            \concat {
               \abs-fontsize #8 \sans {
                  " " \copyType \char ##x2014 \copyTag
               }
            }
            \abs-fontsize #13 \with-color #white \char ##x01C0
         }
      }
   }
   tagline = ##f
}

% To change the meter make adjustments in the following section.
% You must also delete the % before \meter everywhere it appears below.
meter = {
%   \time 3/4
%   \key c \minor
   \numericTimeSignature
%   \partial 4 
%   \tempo "Andante" 4=90
}

% You can change the MIDI instruments below to anything on logo list:
% (http://lilypond.org/doc/v2.18/documentation/notation/midi-instruments)

mole = {
\meter
r1 b2 b2 g2 g2 d2 d2 a2 
a2 b2 b2 g2 g2 d2 d2 a2 
a2 b2 b2 g2 g2 d2 d2 a2 
a2 b2 b2 g2 g2 d2 d2 a2 
a2 b2 b2 g2 g2 d2 d2 a2 
a2 
}

moleVoice = \new Staff \with {
   \clef "bass"
   instrumentName = "mole"
   shortInstrumentName = "ml"
   midiInstrument = "acoustic grand"

} { \clef "bass" \mole }

chipmunk = {
\meter
r2 d''4 cis''4 b'2. d''16 des''16 b'16 a'16 
g'2. d''16 des''16 b'16 a'16 fis'2. d''16 des''16 
d''16 e''16 cis''2 d''4 cis''4 b'4 r16 fis'16 
b'16 cis''16 \tuplet 3/2 { d''8 e''8 d''8 }  \tuplet 3/2 { des''8 b'8 a'8 }  g'4  \bar "|."
}

chipmunkVoice = \new Staff \with {
   \clef "treble"
   instrumentName = "chipmunk"
   shortInstrumentName = "ch"
   midiInstrument = "acoustic grand"

} { \clef "treble" \chipmunk }


\score {
   <<
      \moleVoice
      \chipmunkVoice


% GUITAR TAB SECTION
% Delete the %{ and %} below to include guitar tablature output.
%{
      \new TabStaff = "guitar tab" 
      <<
         \clef moderntab
         \context TabVoice = "mole" \mole
         \context TabVoice = "chipmunk" \chipmunk
      >>
%}

   >>
   \layout {}

% MIDI SECTION
% Delete the %{ and %} below to include MIDI output.
%{
\midi {
   \tempo 4=90
}
%}

}

% MUSIC BLOCKS CODE
% Below is the code for the Music Blocks project that generated logo Lilypond file.
%{

[[0,["start",{"collapsed":false,"xcor":0,"ycor":0,"heading":0,"color":20,"shade":50,"pensize":5,"grey":100}],105.75000000000001,105.75000000000001,[null,210,null]],
[1,["newnote",{}],555.7500000000001,650.25,[36,2,5,9]],
[2,["divide",{}],651.9711914062501,650.25,[1,3,4]],
[3,["number",{"value":1}],737.4711914062501,650.25,[2]],
[4,["number",{"value":2}],737.4711914062501,681.75,[2]],
[5,["vspace",{}],569.2500000000001,681.75,[1,6]],
[6,["pitch",{}],569.2500000000001,713.25,[5,7,8,null]],
[7,["solfege",{"value":"la"}],642.7500000000001,713.25,[6]],
[8,["number",{"value":3}],642.7500000000001,744.75,[6]],
[9,["hidden",{}],555.7500000000001,807.75,[1,null]],
[10,["newnote",{}],555.7500000000001,335.25,[27,11,14,18]],
[11,["divide",{}],651.9711914062501,335.25,[10,12,13]],
[12,["number",{"value":1}],737.4711914062501,335.25,[11]],
[13,["number",{"value":2}],737.4711914062501,366.75,[11]],
[14,["vspace",{}],569.2500000000001,366.75,[10,15]],
[15,["pitch",{}],569.2500000000001,398.25,[14,16,17,null]],
[16,["solfege",{"value":"sol"}],642.7500000000001,398.25,[15]],
[17,["number",{"value":3}],642.7500000000001,429.75,[15]],
[18,["hidden",{}],555.7500000000001,492.75,[10,28]],
[19,["newnote",{}],555.7500000000001,177.75,[40,20,23,27]],
[20,["divide",{}],651.9711914062501,177.75,[19,21,22]],
[21,["number",{"value":1}],737.4711914062501,177.75,[20]],
[22,["number",{"value":2}],737.4711914062501,209.25,[20]],
[23,["vspace",{}],569.2500000000001,209.25,[19,24]],
[24,["pitch",{}],569.2500000000001,240.75,[23,25,26,null]],
[25,["solfege",{"value":"ti"}],642.7500000000001,240.75,[24]],
[26,["number",{"value":3}],642.7500000000001,272.25,[24]],
[27,["hidden",{}],555.7500000000001,335.25,[19,10]],
[28,["newnote",{}],555.7500000000001,492.75,[18,29,32,36]],
[29,["divide",{}],651.9711914062501,492.75,[28,30,31]],
[30,["number",{"value":1}],737.4711914062501,492.75,[29]],
[31,["number",{"value":2}],737.4711914062501,524.25,[29]],
[32,["vspace",{}],569.2500000000001,524.25,[28,33]],
[33,["pitch",{}],569.2500000000001,555.75,[32,34,35,null]],
[34,["solfege",{"value":"re"}],642.7500000000001,555.75,[33]],
[35,["number",{"value":3}],642.7500000000001,587.25,[33]],
[36,["hidden",{}],555.7500000000001,650.25,[28,1]],
[37,["action",{"collapsed":true}],528.7500000000001,105.75000000000001,[null,38,39,null]],
[38,["text",{"value":"bass-line"}],623.2500000000001,114.75000000000001,[37]],
[39,["hidden",{}],542.2500000000001,146.25,[37,40]],
[40,["duplicatenotes",{}],542.2500000000001,146.25,[39,41,19,42]],
[41,["number",{"value":2}],629.2939453125001,146.25,[40]],
[42,["hidden",{}],542.2500000000001,839.25,[40,null]],
[43,["repeat",{}],119.25,272.25,[218,44,45,null]],
[44,["number",{"value":5}],191.25,272.25,[43]],
[45,["nameddo",{"value":"bass-line"}],132.75,303.75,[43,null]],
[46,["start",{"collapsed":false,"xcor":0,"ycor":0,"heading":0,"color":30,"shade":50,"pensize":5,"grey":100}],317.25000000000006,105.75000000000001,[null,89,null]],
[47,["newnote",{}],753.7500000000001,146.25,[87,48,51,55]],
[48,["divide",{}],849.9711914062501,146.25,[47,49,50]],
[49,["number",{"value":1}],935.4711914062501,146.25,[48]],
[50,["number",{"value":4}],935.4711914062501,177.75,[48]],
[51,["vspace",{}],767.2500000000001,177.75,[47,52]],
[52,["pitch",{}],767.2500000000001,209.25,[51,53,54,null]],
[53,["solfege",{"value":"re"}],840.7500000000001,209.25,[52]],
[54,["number",{"value":5}],840.7500000000001,240.75,[52]],
[55,["hidden",{}],753.7500000000001,303.75,[47,74]],
[56,["newnote",{}],753.7500000000001,524.25,[84,57,60,64]],
[57,["divide",{}],849.9711914062501,524.25,[56,58,59]],
[58,["number",{"value":3}],935.4711914062501,524.25,[57]],
[59,["number",{"value":4}],935.4711914062501,555.75,[57]],
[60,["vspace",{}],767.2500000000001,555.75,[56,61]],
[61,["pitch",{}],767.2500000000001,587.25,[60,62,63,null]],
[62,["solfege",{"value":"ti"}],840.7500000000001,587.25,[61]],
[63,["number",{"value":4}],840.7500000000001,618.75,[61]],
[64,["hidden",{}],753.7500000000001,681.75,[56,null]],
[65,["newnote",{}],965.2500000000001,146.25,[96,66,69,73]],
[66,["divide",{}],1061.47119140625,146.25,[65,67,68]],
[67,["number",{"value":1}],1146.97119140625,146.25,[66]],
[68,["number",{"value":16}],1146.97119140625,177.75,[66]],
[69,["vspace",{}],978.7500000000001,177.75,[65,70]],
[70,["pitch",{}],978.7500000000001,209.25,[69,71,72,null]],
[71,["solfege",{"value":"re"}],1052.25,209.25,[70]],
[72,["number",{"value":5}],1052.25,240.75,[70]],
[73,["hidden",{}],965.2500000000001,303.75,[65,97]],
[74,["sharp",{}],753.7500000000001,303.75,[55,75,84]],
[75,["newnote",{}],767.2500000000001,335.25,[74,76,79,83]],
[76,["divide",{}],863.4711914062501,335.25,[75,77,78]],
[77,["number",{"value":1}],948.9711914062501,335.25,[76]],
[78,["number",{"value":4}],948.9711914062501,366.75,[76]],
[79,["vspace",{}],780.7500000000001,366.75,[75,80]],
[80,["pitch",{}],780.7500000000001,398.25,[79,81,82,null]],
[81,["solfege",{"value":"do"}],854.2500000000001,398.25,[80]],
[82,["number",{"value":5}],854.2500000000001,429.75,[80]],
[83,["hidden",{}],767.2500000000001,492.75,[75,null]],
[84,["hidden",{}],753.7500000000001,524.25,[74,56]],
[85,["action",{"collapsed":true}],740.2500000000001,105.75000000000001,[null,86,87,null]],
[86,["text",{"value":"1-intro"}],834.7500000000001,114.75000000000001,[85]],
[87,["hidden",{}],753.7500000000001,146.25,[85,47]],
[88,["nameddo",{"value":"1-intro"}],119.25000000000001,252.00000000000003,[140,107]],
[89,["setkey2",{}],330.75000000000006,146.25,[46,90,91,92]],
[90,["notename",{"value":"B"}],406.76953125000006,146.25,[89]],
[91,["modename",{"value":"natural minor"}],406.76953125000006,177.75,[89]],
[92,["movable",{}],330.75000000000006,209.25,[89,93,220]],
[93,["boolean",{}],429.44677734375006,231.75,[92]],
[94,["action",{"collapsed":false}],951.7500000000001,105.75000000000001,[null,95,96,null]],
[95,["text",{"value":"move-down"}],1046.25,114.75000000000001,[94]],
[96,["hidden",{}],965.2500000000001,146.25,[94,65]],
[97,["repeat",{}],965.2500000000001,303.75,[73,98,99,null]],
[98,["number",{"value":3}],1037.25,303.75,[97]],
[99,["newnote",{}],978.7500000000001,335.25,[97,100,103,106]],
[100,["divide",{}],1074.97119140625,335.25,[99,101,102]],
[101,["number",{"value":1}],1160.47119140625,335.25,[100]],
[102,["number",{"value":16}],1160.47119140625,366.75,[100]],
[103,["vspace",{}],992.2500000000001,366.75,[99,104]],
[104,["steppitch",{}],992.2500000000001,398.25,[103,105,null]],
[105,["number",{"value":-1}],1128.708984375,398.25,[104]],
[106,["hidden",{}],978.7500000000001,461.25,[99,null]],
[107,["nameddo",{"value":"move-down"}],119.25000000000001,283.5,[88,108]],
[108,["newnote",{}],119.25000000000001,315,[107,109,112,116]],
[109,["divide",{}],215.47119140625,315,[108,110,111]],
[110,["number",{"value":3}],300.97119140625,315,[109]],
[111,["number",{"value":4}],300.97119140625,346.5,[109]],
[112,["vspace",{}],132.75,346.5,[108,113]],
[113,["pitch",{}],132.75,378,[112,114,115,null]],
[114,["solfege",{"value":"sol"}],206.25,378,[113]],
[115,["number",{"value":4}],206.25,409.5,[113]],
[116,["hidden",{}],119.25000000000001,472.5,[108,117]],
[117,["nameddo",{"value":"move-down"}],119.25000000000001,472.5,[116,127]],
[118,["newnote",{}],330.75000000000006,252.00000000000003,[144,119,122,126]],
[119,["divide",{}],426.97119140625,252.00000000000003,[118,120,121]],
[120,["number",{"value":1}],512.47119140625,252.00000000000003,[119]],
[121,["number",{"value":16}],512.47119140625,283.5,[119]],
[122,["vspace",{}],344.25000000000006,283.5,[118,123]],
[123,["pitch",{}],344.25000000000006,315,[122,124,125,null]],
[124,["solfege",{"value":"re"}],417.75,315,[123]],
[125,["number",{"value":5}],417.75,346.5,[123]],
[126,["hidden",{}],330.75000000000006,409.5,[118,145]],
[127,["sharp",{}],119.25000000000001,504,[117,128,137]],
[128,["newnote",{}],132.75,535.5,[127,129,132,136]],
[129,["divide",{}],228.97119140625,535.5,[128,130,131]],
[130,["number",{"value":3}],314.47119140625,535.5,[129]],
[131,["number",{"value":4}],314.47119140625,567,[129]],
[132,["vspace",{}],146.25,567,[128,133]],
[133,["pitch",{}],146.25,598.5,[132,134,135,null]],
[134,["solfege",{"value":"fa"}],219.75,598.5,[133]],
[135,["number",{"value":4}],219.75,630,[133]],
[136,["hidden",{}],132.75,693,[128,null]],
[137,["hidden",{}],119.25000000000001,724.5,[127,169]],
[138,["action",{"collapsed":false}],105.75000000000001,211.50000000000003,[null,139,140,null]],
[139,["text",{"value":"melody"}],200.25,220.50000000000003,[138]],
[140,["hidden",{}],119.25000000000001,252.00000000000003,[138,88]],
[141,["nameddo",{"value":"melody"}],330.75000000000006,398.25,[228,null]],
[142,["action",{"collapsed":false}],317.25000000000006,211.50000000000003,[null,143,144,null]],
[143,["text",{"value":"mv-dwn-up"}],411.75,220.50000000000003,[142]],
[144,["hidden",{}],330.75000000000006,252.00000000000003,[142,118]],
[145,["newnote",{}],330.75000000000006,409.5,[126,146,149,152]],
[146,["divide",{}],426.97119140625,409.5,[145,147,148]],
[147,["number",{"value":1}],512.47119140625,409.5,[146]],
[148,["number",{"value":16}],512.47119140625,441,[146]],
[149,["vspace",{}],344.25000000000006,441,[145,150]],
[150,["steppitch",{}],344.25000000000006,472.5,[149,151,null]],
[151,["number",{"value":-1}],480.708984375,472.5,[150]],
[152,["hidden",{}],330.75000000000006,535.5,[145,153]],
[153,["newnote",{}],330.75000000000006,535.5,[152,154,157,160]],
[154,["divide",{}],426.97119140625,535.5,[153,155,156]],
[155,["number",{"value":1}],512.47119140625,535.5,[154]],
[156,["number",{"value":16}],512.47119140625,567,[154]],
[157,["vspace",{}],344.25000000000006,567,[153,158]],
[158,["steppitch",{}],344.25000000000006,598.5,[157,159,null]],
[159,["number",{"value":1}],480.708984375,598.5,[158]],
[160,["hidden",{}],330.75000000000006,661.5,[153,161]],
[161,["newnote",{}],330.75000000000006,661.5,[160,162,165,168]],
[162,["divide",{}],426.97119140625,661.5,[161,163,164]],
[163,["number",{"value":1}],512.47119140625,661.5,[162]],
[164,["number",{"value":16}],512.47119140625,693,[162]],
[165,["vspace",{}],344.25000000000006,693,[161,166]],
[166,["steppitch",{}],344.25000000000006,724.5,[165,167,null]],
[167,["number",{"value":1}],480.708984375,724.5,[166]],
[168,["hidden",{}],330.75000000000006,787.5,[161,null]],
[169,["nameddo",{"value":"mv-dwn-up"}],119.25000000000001,724.5,[137,179]],
[170,["newnote",{}],132.75,787.5,[179,171,174,178]],
[171,["divide",{}],228.97119140625,787.5,[170,172,173]],
[172,["number",{"value":1}],314.47119140625,787.5,[171]],
[173,["number",{"value":2}],314.47119140625,819,[171]],
[174,["vspace",{}],146.25,819,[170,175]],
[175,["pitch",{}],146.25,850.5,[174,176,177,null]],
[176,["solfege",{"value":"do"}],219.75,850.5,[175]],
[177,["number",{"value":5}],219.75,882,[175]],
[178,["hidden",{}],132.75,945,[170,null]],
[179,["sharp",{}],119.25000000000001,756,[169,170,189]],
[180,["newnote",{}],119.25000000000001,357.75,[321,181,184,188]],
[181,["divide",{}],215.47119140625,357.75,[180,182,183]],
[182,["number",{"value":1}],300.97119140625,357.75,[181]],
[183,["number",{"value":4}],300.97119140625,389.25,[181]],
[184,["vspace",{}],132.75,389.25,[180,185]],
[185,["pitch",{}],132.75,420.75,[184,186,187,null]],
[186,["solfege",{"value":"re"}],206.25,420.75,[185]],
[187,["number",{"value":5}],206.25,452.25,[185]],
[188,["hidden",{}],119.25000000000001,515.25,[180,199]],
[189,["hidden",{}],119.25000000000001,976.5,[179,322]],
[190,["newnote",{}],132.75,546.75,[199,191,194,198]],
[191,["divide",{}],228.97119140625,546.75,[190,192,193]],
[192,["number",{"value":1}],314.47119140625,546.75,[191]],
[193,["number",{"value":4}],314.47119140625,578.25,[191]],
[194,["vspace",{}],146.25,578.25,[190,195]],
[195,["pitch",{}],146.25,609.75,[194,196,197,null]],
[196,["solfege",{"value":"do"}],219.75,609.75,[195]],
[197,["number",{"value":5}],219.75,641.25,[195]],
[198,["hidden",{}],132.75,704.25,[190,null]],
[199,["sharp",{}],119.25000000000001,515.25,[188,190,209]],
[200,["newnote",{}],119.25000000000001,735.75,[209,201,204,208]],
[201,["divide",{}],215.47119140625,735.75,[200,202,203]],
[202,["number",{"value":1}],300.97119140625,735.75,[201]],
[203,["number",{"value":4}],300.97119140625,767.25,[201]],
[204,["vspace",{}],132.75,767.25,[200,205]],
[205,["pitch",{}],132.75,798.75,[204,206,207,null]],
[206,["solfege",{"value":"ti"}],206.25,798.75,[205]],
[207,["number",{"value":4}],206.25,830.25,[205]],
[208,["hidden",{}],119.25000000000001,893.25,[200,230]],
[209,["hidden",{}],119.25000000000001,735.75,[199,200]],
[210,["newnote",{}],119.25,146.25,[0,211,214,218]],
[211,["divide",{}],215.47119140625,146.25,[210,212,213]],
[212,["number",{"value":4}],300.97119140625,146.25,[211]],
[213,["number",{"value":4}],300.97119140625,177.75,[211]],
[214,["vspace",{}],132.75,177.75,[210,219]],
[215,["pitch",{}],528.7500000000001,211.50000000000003,[null,216,217,null]],
[216,["solfege",{"value":"sol"}],602.2500000000001,211.50000000000003,[215]],
[217,["number",{"value":4}],602.2500000000001,243.00000000000003,[215]],
[218,["hidden",{}],119.25,272.25,[210,43]],
[219,["rest2",{}],132.75,209.25,[214,null]],
[220,["newnote",{}],330.75000000000006,272.25,[92,221,224,228]],
[221,["divide",{}],426.97119140625006,272.25,[220,222,223]],
[222,["number",{"value":2}],512.47119140625,272.25,[221]],
[223,["number",{"value":4}],512.47119140625,303.75,[221]],
[224,["vspace",{}],344.25000000000006,303.75,[220,229]],
[225,["pitch",{}],740.2500000000001,211.50000000000003,[null,226,227,null]],
[226,["solfege",{"value":"sol"}],813.7500000000001,211.50000000000003,[225]],
[227,["number",{"value":4}],813.7500000000001,243.00000000000003,[225]],
[228,["hidden",{}],330.75000000000006,398.25,[220,141]],
[229,["rest2",{}],344.25000000000006,335.25,[224,null]],
[230,["newnote",{}],119.25000000000001,893.25,[208,231,234,236]],
[231,["divide",{}],215.47119140625,893.25,[230,232,233]],
[232,["number",{"value":1}],300.97119140625,893.25,[231]],
[233,["number",{"value":16}],300.97119140625,924.75,[231]],
[234,["vspace",{}],132.75,924.75,[230,235]],
[235,["rest2",{}],132.75,956.25,[234,null]],
[236,["hidden",{}],119.25000000000001,1019.25,[230,246]],
[237,["newnote",{}],119.25000000000001,1239.75,[256,238,241,245]],
[238,["divide",{}],215.47119140625,1239.75,[237,239,240]],
[239,["number",{"value":1}],300.97119140625,1239.75,[238]],
[240,["number",{"value":16}],300.97119140625,1271.25,[238]],
[241,["vspace",{}],132.75,1271.25,[237,242]],
[242,["pitch",{}],132.75,1302.75,[241,243,244,null]],
[243,["solfege",{"value":"ti"}],206.25,1302.75,[242]],
[244,["number",{"value":4}],206.25,1334.25,[242]],
[245,["hidden",{}],119.25000000000001,1397.25,[237,266]],
[246,["sharp",{}],119.25000000000001,1019.25,[236,247,256]],
[247,["newnote",{}],132.75,1050.75,[246,248,251,255]],
[248,["divide",{}],228.97119140625,1050.75,[247,249,250]],
[249,["number",{"value":1}],314.47119140625,1050.75,[248]],
[250,["number",{"value":16}],314.47119140625,1082.25,[248]],
[251,["vspace",{}],146.25,1082.25,[247,252]],
[252,["pitch",{}],146.25,1113.75,[251,253,254,null]],
[253,["solfege",{"value":"fa"}],219.75,1113.75,[252]],
[254,["number",{"value":4}],219.75,1145.25,[252]],
[255,["hidden",{}],132.75,1208.25,[247,null]],
[256,["hidden",{}],119.25000000000001,1239.75,[246,237]],
[257,["newnote",{}],132.75,1428.75,[266,258,261,265]],
[258,["divide",{}],228.97119140625,1428.75,[257,259,260]],
[259,["number",{"value":1}],314.47119140625,1428.75,[258]],
[260,["number",{"value":16}],314.47119140625,1460.25,[258]],
[261,["vspace",{}],146.25,1460.25,[257,262]],
[262,["pitch",{}],146.25,1491.75,[261,263,264,null]],
[263,["solfege",{"value":"do"}],219.75,1491.75,[262]],
[264,["number",{"value":5}],219.75,1523.25,[262]],
[265,["hidden",{}],132.75,1586.25,[257,null]],
[266,["sharp",{}],119.25000000000001,1397.25,[245,257,276]],
[267,["newnote",{}],119.25000000000001,1617.75,[276,268,271,275]],
[268,["divide",{}],215.47119140625,1617.75,[267,269,270]],
[269,["number",{"value":1}],300.97119140625,1617.75,[268]],
[270,["number",{"value":12}],300.97119140625,1649.25,[268]],
[271,["vspace",{}],132.75,1649.25,[267,272]],
[272,["pitch",{}],132.75,1680.75,[271,273,274,null]],
[273,["solfege",{"value":"re"}],206.25,1680.75,[272]],
[274,["number",{"value":5}],206.25,1712.25,[272]],
[275,["hidden",{}],119.25000000000001,1775.25,[267,277]],
[276,["hidden",{}],119.25000000000001,1617.75,[266,267]],
[277,["newnote",{}],119.25000000000001,1775.25,[275,278,281,284]],
[278,["divide",{}],215.47119140625,1775.25,[277,279,280]],
[279,["number",{"value":1}],300.97119140625,1775.25,[278]],
[280,["number",{"value":12}],300.97119140625,1806.75,[278]],
[281,["vspace",{}],132.75,1806.75,[277,282]],
[282,["steppitch",{}],132.75,1838.25,[281,283,null]],
[283,["number",{"value":1}],269.208984375,1838.25,[282]],
[284,["hidden",{}],119.25000000000001,1901.25,[277,287]],
[285,["steppitch",{}],951.7500000000001,211.50000000000003,[null,286,null]],
[286,["number",{"value":1}],988.2089843750001,111.50000000000003,[285]],
[287,["newnote",{}],119.25000000000001,1901.25,[284,288,291,294]],
[288,["divide",{}],215.47119140625,1901.25,[287,289,290]],
[289,["number",{"value":1}],300.97119140625,1901.25,[288]],
[290,["number",{"value":12}],300.97119140625,1932.75,[288]],
[291,["vspace",{}],132.75,1932.75,[287,292]],
[292,["steppitch",{}],132.75,1964.25,[291,293,null]],
[293,["number",{"value":-1}],269.208984375,1964.25,[292]],
[294,["hidden",{}],119.25000000000001,2027.25,[287,295]],
[295,["newnote",{}],119.25000000000001,2027.25,[294,296,299,302]],
[296,["divide",{}],215.47119140625,2027.25,[295,297,298]],
[297,["number",{"value":1}],300.97119140625,2027.25,[296]],
[298,["number",{"value":12}],300.97119140625,2058.75,[296]],
[299,["vspace",{}],132.75,2058.75,[295,300]],
[300,["steppitch",{}],132.75,2090.25,[299,301,null]],
[301,["number",{"value":-1}],269.208984375,2090.25,[300]],
[302,["hidden",{}],119.25000000000001,2153.25,[295,303]],
[303,["newnote",{}],119.25000000000001,2153.25,[302,304,307,310]],
[304,["divide",{}],215.47119140625,2153.25,[303,305,306]],
[305,["number",{"value":1}],300.97119140625,2153.25,[304]],
[306,["number",{"value":12}],300.97119140625,2184.75,[304]],
[307,["vspace",{}],132.75,2184.75,[303,308]],
[308,["steppitch",{}],132.75,2216.25,[307,309,null]],
[309,["number",{"value":-1}],269.208984375,2216.25,[308]],
[310,["hidden",{}],119.25000000000001,2279.25,[303,311]],
[311,["newnote",{}],119.25000000000001,2279.25,[310,312,315,318]],
[312,["divide",{}],215.47119140625,2279.25,[311,313,314]],
[313,["number",{"value":1}],300.97119140625,2279.25,[312]],
[314,["number",{"value":12}],300.97119140625,2310.75,[312]],
[315,["vspace",{}],132.75,2310.75,[311,316]],
[316,["steppitch",{}],132.75,2342.25,[315,317,null]],
[317,["number",{"value":-1}],269.208984375,2342.25,[316]],
[318,["hidden",{}],119.25000000000001,2405.25,[311,323]],
[319,["action",{"collapsed":false}],105.75000000000001,317.25,[null,320,321,null]],
[320,["text",{"value":"2melody"}],200.25,326.25,[319]],
[321,["hidden",{}],119.25000000000001,357.75,[319,180]],
[322,["nameddo",{"value":"2melody"}],119.25000000000001,976.5,[189,null]],
[323,["newnote",{}],119.25000000000001,2405.25,[318,324,327,331]],
[324,["divide",{}],215.47119140625,2405.25,[323,325,326]],
[325,["number",{"value":1}],300.97119140625,2405.25,[324]],
[326,["number",{"value":4}],300.97119140625,2436.75,[324]],
[327,["vspace",{}],132.75,2436.75,[323,328]],
[328,["pitch",{}],132.75,2468.25,[327,329,330,null]],
[329,["solfege",{"value":"sol"}],206.25,2468.25,[328]],
[330,["number",{"value":4}],206.25,2499.75,[328]],
[331,["hidden",{}],119.25000000000001,2562.75,[323,null]],
[332,2,[2.6666666666666665,"notes","B3",1.3333333333333333,"default",null,null]],
[333,2,[4,"notes","B3",1.3333333333333333,"default",null,null]],
[334,2,[5.333333333333333,"notes","G3",1.3333333333333333,"default",null,null]],
[335,2,[6.666666666666666,"notes","G3",1.3333333333333333,"default",null,null]],
[336,2,[7.999999999999999,"notes","D3",1.3333333333333333,"default",null,null]],
[337,2,[9.333333333333332,"notes","D3",1.3333333333333333,"default",null,null]],
[338,2,[10.666666666666666,"notes","A3",1.3333333333333333,"default",null,null]],
[339,2,[12,"notes","A3",1.3333333333333333,"default",null,null]],
[340,2,[13.333333333333334,"notes","B3",1.3333333333333333,"default",null,null]],
[341,2,[14.666666666666668,"notes","B3",1.3333333333333333,"default",null,null]],
[342,2,[16,"notes","G3",1.3333333333333333,"default",null,null]],
[343,2,[17.333333333333332,"notes","G3",1.3333333333333333,"default",null,null]],
[344,2,[18.666666666666664,"notes","D3",1.3333333333333333,"default",null,null]],
[345,2,[19.999999999999996,"notes","D3",1.3333333333333333,"default",null,null]],
[346,2,[21.33333333333333,"notes","A3",1.3333333333333333,"default",null,null]],
[347,2,[22.66666666666666,"notes","A3",1.3333333333333333,"default",null,null]],
[348,2,[23.999999999999993,"notes","B3",1.3333333333333333,"default",null,null]],
[349,2,[25.333333333333325,"notes","B3",1.3333333333333333,"default",null,null]],
[350,2,[26.666666666666657,"notes","G3",1.3333333333333333,"default",null,null]],
[351,2,[27.99999999999999,"notes","G3",1.3333333333333333,"default",null,null]],
[352,2,[29.33333333333332,"notes","D3",1.3333333333333333,"default",null,null]],
[353,2,[30.666666666666654,"notes","D3",1.3333333333333333,"default",null,null]],
[354,2,[31.999999999999986,"notes","A3",1.3333333333333333,"default",null,null]],
[355,2,[33.33333333333332,"notes","A3",1.3333333333333333,"default",null,null]],
[356,2,[34.66666666666666,"notes","B3",1.3333333333333333,"default",null,null]],
[357,2,[35.99999999999999,"notes","B3",1.3333333333333333,"default",null,null]],
[358,2,[37.33333333333333,"notes","G3",1.3333333333333333,"default",null,null]],
[359,2,[38.666666666666664,"notes","G3",1.3333333333333333,"default",null,null]],
[360,2,[40,"notes","D3",1.3333333333333333,"default",null,null]],
[361,2,[41.333333333333336,"notes","D3",1.3333333333333333,"default",null,null]],
[362,2,[42.66666666666667,"notes","A3",1.3333333333333333,"default",null,null]],
[363,2,[44.00000000000001,"notes","A3",1.3333333333333333,"default",null,null]],
[364,2,[45.33333333333334,"notes","B3",1.3333333333333333,"default",null,null]],
[365,2,[46.66666666666668,"notes","B3",1.3333333333333333,"default",null,null]],
[366,2,[48.000000000000014,"notes","G3",1.3333333333333333,"default",null,null]],
[367,2,[49.33333333333335,"notes","G3",1.3333333333333333,"default",null,null]],
[368,2,[50.666666666666686,"notes","D3",1.3333333333333333,"default",null,null]],
[369,2,[52.00000000000002,"notes","D3",1.3333333333333333,"default",null,null]],
[370,2,[53.33333333333336,"notes","A3",1.3333333333333333,"default",null,null]],
[371,2,[54.66666666666669,"notes","A3",1.3333333333333333,"default",null,null]],
[372,3,[1.3333333333333333,"notes","D5",0.6666666666666666,"default",null,null]],
[373,3,[2,"notes","C#5",0.6666666666666666,"default",null,null]],
[374,3,[2.6666666666666665,"notes","B4",2,"default",null,null]],
[375,3,[4.666666666666666,"notes","D5",0.16666666666666666,"default",null,null]],
[376,3,[4.833333333333333,"notes","Db5",0.16666666666666666,"default",null,null]],
[377,3,[5,"notes","B4",0.16666666666666666,"default",null,null]],
[378,3,[5.166666666666667,"notes","A4",0.16666666666666666,"default",null,null]],
[379,3,[5.333333333333334,"notes","G4",2,"default",null,null]],
[380,3,[7.333333333333334,"notes","D5",0.16666666666666666,"default",null,null]],
[381,3,[7.500000000000001,"notes","Db5",0.16666666666666666,"default",null,null]],
[382,3,[7.666666666666668,"notes","B4",0.16666666666666666,"default",null,null]],
[383,3,[7.833333333333335,"notes","A4",0.16666666666666666,"default",null,null]],
[384,3,[8.000000000000002,"notes","F#4",2,"default",null,null]],
[385,3,[10.000000000000002,"notes","D5",0.16666666666666666,"default",null,null]],
[386,3,[10.166666666666668,"notes","Db5",0.16666666666666666,"default",null,null]],
[387,3,[10.333333333333334,"notes","D5",0.16666666666666666,"default",null,null]],
[388,3,[10.5,"notes","E5",0.16666666666666666,"default",null,null]],
[389,3,[10.666666666666666,"notes","C#5",1.3333333333333333,"default",null,null]],
[390,3,[12,"notes","D5",0.6666666666666666,"default",null,null]],
[391,3,[12.666666666666666,"notes","C#5",0.6666666666666666,"default",null,null]],
[392,3,[13.333333333333332,"notes","B4",0.6666666666666666,"default",null,null]],
[393,3,[14.166666666666664,"notes","F#4",0.16666666666666666,"default",null,null]],
[394,3,[14.33333333333333,"notes","B4",0.16666666666666666,"default",null,null]],
[395,3,[14.499999999999996,"notes","C#5",0.16666666666666666,"default",null,null]],
[396,3,[14.666666666666663,"notes","D5",0.2222222222222222,"default",null,null]],
[397,3,[14.888888888888884,"notes","E5",0.2222222222222222,"default",null,null]],
[398,3,[15.111111111111105,"notes","D5",0.2222222222222222,"default",null,null]],
[399,3,[15.333333333333327,"notes","Db5",0.2222222222222222,"default",null,null]],
[400,3,[15.555555555555548,"notes","B4",0.2222222222222222,"default",null,null]],
[401,3,[15.77777777777777,"notes","A4",0.2222222222222222,"default",null,null]],
[402,3,[15.999999999999991,"notes","G4",0.6666666666666666,"default",null,null]]]
%}

