\version "2.18.2"

% ****************************************************************
% 
% WHAT IS THIS? -- This is a LilyPond file generated from Music
% Blocks software (Read about it at www.musicblocks.net).
% 
% DOWNLOAD LILYPOND -- In order to create notation with this file,
% you will need to download and install LilyPond software onto your
% computer (http://lilypond.org/download.html). Frescobaldi
% software is also handy for editing LilyPond files
% (http://frescobaldi.org/download).
% 
% LILYPOND INSTRUCTIONS -- For instructions on how to further
% manipulate musical notation using LilyPond software, please
% read the Introduction (http://lilypond.org/text-input.html) and
% the Manual
% (http://lilypond.org/doc/v2.18/Documentation/learning/index.html).
% 
% GLOSSARY -- A glossary with helpful examples may be found here
% (http://www.lilypond.org/doc/v2.19/Documentation/music-glossary/).
% 
% MUTOPIA -- You may also benefit from studying scores from the
% Mutopia Project website, which has freely sharable music notation
% generated with LilyPond (http://www.mutopiaproject.org/).
% 
% LILYBIN -- You can explore your Lilypond output in a web browser at
% (http://lilybin.com/).
% 
% COMMENTS -- Some of the code below is commented out. You can
% enable it by deleting the % that precedes the text or, in the
% case of a commented section, deleting the %{ and %} that surrounds
% the section.
% 
% ****************************************************************

% Please add your own name, the title of your musical creation,
% and the intended copyright below.
% The copyright is great for sharing (and re-sharing)!
% Read more about it here (http://creativecommons.org/licenses/by-sa/4.0/).
% Of course, you can use any copyright you like -- you made it!
\header {
   dedication = \markup {
      \abs-fontsize #8 \sans "Made with LilyPond and Music Blocks" \with-url #"http://walterbender.github.io/musicblocks/" {
         \abs-fontsize #8 \sans "(http://walterbender.github.io/musicblocks/)"
      }
   }
   title = "My Music Blocks Creation"
%   subtitle = "Subtitle"
%   instrument = "Instrument"
   composer = "Mr. Mouse"
%   arranger = "Arranger"
   copyright = "Mr. Mouse (c) 2017 -- CC-BY-SA"
   tagline = "Made from Music Blocks v.2.2"
   footer = \markup {
      \with-url #"http://walterbender.github.io/musicblocks/" "Made with Music Blocks Software v.2.2" Engraved on \simple #(strftime "%Y-%m-%d" (localtime (current-time)))
   }
   currentYear = \markup {
      \simple #(strftime "%Y" (localtime (current-time)))
   }
   copyTag =  " free to distribute, modify, and perform"
   copyType = \markup {
      \with-url #"http://creativecommons.org/licenses/by-sa/3.0/" "Creative Commons Attribution ShareAlike 3.0 (Unported) License "
   }
   copyright = \markup {
      \override #'(baseline-skip . 0 ) \right-column {
         \sans \bold \with-url #"http://musicblocks.net" {
            \abs-fontsize #9  "Music " \concat {
               \abs-fontsize #12 \with-color #white \char ##x01C0 \abs-fontsize #9 "Blocks "
            }
         }
      }
      \override #'(baseline-skip . 0 ) \center-column {
         \abs-fontsize #11.9 \with-color #grey \bold {
            \char ##x01C0 \char ##x01C0
         }
      }
      \override #'(baseline-skip . 0 ) \column {
         \abs-fontsize #8 \sans \concat {
            " Typeset using " \with-url #"http://www.lilypond.org" "LilyPond software " \char ##x00A9 " " \currentYear " by " \composer " " \char ##x2014 " " \footer
         }
         \concat {
            \concat {
               \abs-fontsize #8 \sans {
                  " " \copyType \char ##x2014 \copyTag
               }
            }
            \abs-fontsize #13 \with-color #white \char ##x01C0
         }
      }
   }
   tagline = ##f
}

% To change the meter make adjustments in the following section.
% You must also delete the % before \meter everywhere it appears below.
meter = {
%   \time 3/4
%   \key c \minor
   \numericTimeSignature
%   \partial 4 
%   \tempo "Andante" 4=90
}

% You can change the MIDI instruments below to anything on logo list:
% (http://lilypond.org/doc/v2.18/documentation/notation/midi-instruments)

red_squirrel = {
\meter
g'4 g'4 g'4 c, 4 d'4 e, 4 c, 4 f4 
g, 4 f, 4 r4 g'4 r4 ees'4 r4 r4 
r4 r4 r4 r4 e'''4 a4 g'4 
}

red_squirrelVoice = \new Staff \with {
   \clef "bass"
   instrumentName = "red_squirrel"
   shortInstrumentName = "rs"
   midiInstrument = "acoustic grand"

} { \clef "bass" \red_squirrel }

guinea_pig = {
\meter
c'4 g'4 g'4 f'4 d4 \tuplet 3/1 { a, 2 }  b, 4 f4 
r4 f4 r4 r4 r4 r4 r4 r4 << { \voiceTwo 
e'''4 }
\new Voice { \voiceTwo a4 }
\new Voice { \voiceTwo g'4 }
\new Voice { \voiceOne \tuplet 3/1 { r4 }  }
>> \oneVoice
e'''1 a2. g'2  \bar "|."
}

guinea_pigVoice = \new Staff \with {
   \clef "bass"
   instrumentName = "guinea_pig"
   shortInstrumentName = "gp"
   midiInstrument = "acoustic grand"

} { \clef "bass" \guinea_pig }


\score {
   <<
      \red_squirrelVoice
      \guinea_pigVoice


% GUITAR TAB SECTION
% Delete the %{ and %} below to include guitar tablature output.
%{
      \new TabStaff = "guitar tab" 
      <<
         \clef moderntab
         \context TabVoice = "red_squirrel" \red_squirrel
         \context TabVoice = "guinea_pig" \guinea_pig
      >>
%}

   >>
   \layout {}

% MIDI SECTION
% Delete the %{ and %} below to include MIDI output.
%{
\midi {
   \tempo 4=90
}
%}

}

% MUSIC BLOCKS CODE
% Below is the code for the Music Blocks project that generated logo Lilypond file.
%{

[[0,["start",{"collapsed":false,"xcor":null,"ycor":null,"heading":2,"color":40,"shade":50,"pensize":5,"grey":100}],207.83333333333337,99,[null,303,null]],
[1,["newnote",{}],221.33333333333337,706.5,[338,2,5,9]],
[2,["divide",{}],317.55452473958337,706.5,[1,3,4]],
[3,["number",{"value":1}],403.05452473958337,706.5,[2]],
[4,["number",{"value":4}],403.05452473958337,738,[2]],
[5,["vspace",{}],234.83333333333337,738,[1,6]],
[6,["pitch",{}],234.83333333333337,769.5,[5,7,8,416]],
[7,["solfege",{"value":"do"}],308.33333333333337,769.5,[6]],
[8,["number",{"value":2}],308.33333333333337,801,[6]],
[9,["hidden",{}],221.33333333333337,895.5,[1,10]],
[10,["newnote",{}],221.33333333333337,895.5,[9,11,14,18]],
[11,["divide",{}],317.55452473958337,895.5,[10,12,13]],
[12,["number",{"value":1}],403.05452473958337,895.5,[11]],
[13,["number",{"value":4}],403.05452473958337,927,[11]],
[14,["vspace",{}],234.83333333333337,927,[10,15]],
[15,["pitch",{}],234.83333333333337,958.5,[14,16,17,420]],
[16,["solfege",{"value":"re"}],308.33333333333337,958.5,[15]],
[17,["number",{"value":4}],308.33333333333337,990,[15]],
[18,["hidden",{}],221.33333333333337,1084.5,[10,19]],
[19,["newnote",{}],221.33333333333337,1084.5,[18,20,23,27]],
[20,["divide",{}],317.55452473958337,1084.5,[19,21,22]],
[21,["number",{"value":1}],403.05452473958337,1084.5,[20]],
[22,["number",{"value":4}],403.05452473958337,1116,[20]],
[23,["vspace",{}],234.83333333333337,1116,[19,24]],
[24,["pitch",{}],234.83333333333337,1147.5,[23,25,26,425]],
[25,["solfege",{"value":"mi"}],308.33333333333337,1147.5,[24]],
[26,["number",{"value":2}],308.33333333333337,1179,[24]],
[27,["hidden",{}],221.33333333333337,1305,[19,56]],
[28,["start",{"collapsed":false,"xcor":null,"ycor":null,"heading":2,"color":50,"shade":50,"pensize":5,"grey":100}],918.5,93.83333333333334,[null,29,null]],
[29,["newnote",{}],932,134.33333333333334,[28,30,33,37]],
[30,["divide",{}],1028.22119140625,134.33333333333334,[29,31,32]],
[31,["number",{"value":1}],1113.72119140625,134.33333333333334,[30]],
[32,["number",{"value":4}],1113.72119140625,165.83333333333334,[30]],
[33,["vspace",{}],945.5,165.83333333333334,[29,34]],
[34,["pitch",{}],945.5,197.33333333333334,[33,35,36,402]],
[35,["solfege",{"value":"do"}],1019,197.33333333333334,[34]],
[36,["number",{"value":4}],1019,228.83333333333334,[34]],
[37,["hidden",{}],932,323.33333333333337,[29,38]],
[38,["newnote",{}],932,323.33333333333337,[37,39,42,46]],
[39,["divide",{}],1028.22119140625,323.33333333333337,[38,40,41]],
[40,["number",{"value":1}],1113.72119140625,323.33333333333337,[39]],
[41,["number",{"value":4}],1113.72119140625,354.83333333333337,[39]],
[42,["vspace",{}],945.5,354.83333333333337,[38,43]],
[43,["pitch",{}],945.5,386.33333333333337,[42,44,45,406]],
[44,["solfege",{"value":"sol"}],1019,386.33333333333337,[43]],
[45,["number",{"value":4}],1019,417.83333333333337,[43]],
[46,["hidden",{}],932,512.3333333333334,[38,47]],
[47,["newnote",{}],932,512.3333333333334,[46,48,51,52]],
[48,["divide",{}],1028.22119140625,512.3333333333334,[47,49,50]],
[49,["number",{"value":1}],1113.72119140625,512.3333333333334,[48]],
[50,["number",{"value":4}],1113.72119140625,543.8333333333334,[48]],
[51,["vspace",{}],945.5,543.8333333333334,[47,53]],
[52,["hidden",{}],932,701.3333333333334,[47,65]],
[53,["scaledegree",{}],945.5,575.3333333333334,[51,54,55,410]],
[54,["number",{"value":5}],1059.89111328125,575.3333333333334,[53]],
[55,["number",{"value":4}],1059.89111328125,606.8333333333334,[53]],
[56,["newnote",{}],221.33333333333337,1305,[27,57,60,64]],
[57,["divide",{}],317.55452473958337,1305,[56,58,59]],
[58,["number",{"value":1}],403.05452473958337,1305,[57]],
[59,["number",{"value":4}],403.05452473958337,1336.5,[57]],
[60,["vspace",{}],234.83333333333337,1336.5,[56,61]],
[61,["pitch",{}],234.83333333333337,1368,[60,62,63,430]],
[62,["solfege",{"value":"do"}],308.33333333333337,1368,[61]],
[63,["number",{"value":2}],308.33333333333337,1399.5,[61]],
[64,["hidden",{}],221.33333333333337,1494,[56,74]],
[65,["newnote",{}],932,701.3333333333334,[52,66,69,73]],
[66,["divide",{}],1028.22119140625,701.3333333333334,[65,67,68]],
[67,["number",{"value":1}],1113.72119140625,701.3333333333334,[66]],
[68,["number",{"value":4}],1113.72119140625,732.8333333333334,[66]],
[69,["vspace",{}],945.5,732.8333333333334,[65,70]],
[70,["pitch",{}],945.5,764.3333333333334,[69,71,72,414]],
[71,["solfege",{"value":"fa"}],1019,764.3333333333334,[70]],
[72,["number",{"value":4}],1019,795.8333333333334,[70]],
[73,["hidden",{}],932,890.3333333333334,[65,85]],
[74,["newnote",{}],221.33333333333337,1494,[64,75,78,82]],
[75,["divide",{}],317.55452473958337,1494,[74,76,77]],
[76,["number",{"value":1}],403.05452473958337,1494,[75]],
[77,["number",{"value":4}],403.05452473958337,1525.5,[75]],
[78,["vspace",{}],234.83333333333337,1525.5,[74,79]],
[79,["pitch",{}],234.83333333333337,1557,[78,80,81,83]],
[80,["solfege",{"value":"fa"}],308.33333333333337,1557,[79]],
[81,["number",{"value":3}],308.33333333333337,1588.5,[79]],
[82,["hidden",{}],221.33333333333337,1714.5,[74,94]],
[83,["playdrum",{}],234.83333333333337,1620,[79,84,434]],
[84,["drumname",{"value":"kick drum"}],308.33333333333337,1620,[83]],
[85,["newnote",{}],932,890.3333333333334,[73,86,89,93]],
[86,["divide",{}],1028.22119140625,890.3333333333334,[85,87,88]],
[87,["number",{"value":1}],1113.72119140625,890.3333333333334,[86]],
[88,["number",{"value":4}],1113.72119140625,921.8333333333334,[86]],
[89,["vspace",{}],945.5,921.8333333333334,[85,90]],
[90,["pitch",{}],945.5,953.3333333333334,[89,91,92,418]],
[91,["solfege",{"value":"re"}],1019,953.3333333333334,[90]],
[92,["number",{"value":3}],1019,984.8333333333334,[90]],
[93,["hidden",{}],932,1079.3333333333335,[85,112]],
[94,["newnote",{}],221.33333333333337,1714.5,[82,95,98,102]],
[95,["divide",{}],317.55452473958337,1714.5,[94,96,97]],
[96,["number",{"value":1}],403.05452473958337,1714.5,[95]],
[97,["number",{"value":4}],403.05452473958337,1746,[95]],
[98,["vspace",{}],234.83333333333337,1746,[94,99]],
[99,["pitch",{}],234.83333333333337,1777.5,[98,100,101,439]],
[100,["notename",{"value":"G"}],308.33333333333337,1777.5,[99]],
[101,["number",{"value":2}],308.33333333333337,1809,[99]],
[102,["hidden",{}],221.33333333333337,1935,[94,103]],
[103,["newnote",{}],221.33333333333337,1935,[102,104,107,111]],
[104,["divide",{}],317.55452473958337,1935,[103,105,106]],
[105,["number",{"value":1}],403.05452473958337,1935,[104]],
[106,["number",{"value":4}],403.05452473958337,1966.5,[104]],
[107,["vspace",{}],234.83333333333337,1966.5,[103,108]],
[108,["pitch",{}],234.83333333333337,1998,[107,109,110,445]],
[109,["solfege",{"value":"fa"}],308.33333333333337,1998,[108]],
[110,["number",{"value":2}],308.33333333333337,2029.5,[108]],
[111,["hidden",{}],221.33333333333337,2155.5,[103,132]],
[112,["newnote",{}],932,1079.3333333333335,[93,113,116,120]],
[113,["divide",{}],1028.22119140625,1079.3333333333335,[112,114,115]],
[114,["number",{"value":1}],1113.72119140625,1079.3333333333335,[113]],
[115,["number",{"value":3}],1113.72119140625,1110.8333333333335,[113]],
[116,["vspace",{}],945.5,1110.8333333333335,[112,117]],
[117,["pitch",{}],945.5,1142.3333333333335,[116,118,119,422]],
[118,["solfege",{"value":"la"}],1019,1142.3333333333335,[117]],
[119,["number",{"value":2}],1019,1173.8333333333335,[117]],
[120,["hidden",{}],932,1299.8333333333335,[112,121]],
[121,["newnote",{}],932,1299.8333333333335,[120,122,125,129]],
[122,["divide",{}],1028.22119140625,1299.8333333333335,[121,123,124]],
[123,["number",{"value":1}],1113.72119140625,1299.8333333333335,[122]],
[124,["number",{"value":4}],1113.72119140625,1331.3333333333335,[122]],
[125,["vspace",{}],945.5,1331.3333333333335,[121,126]],
[126,["pitch",{}],945.5,1362.8333333333335,[125,127,128,130]],
[127,["solfege",{"value":"ti"}],1019,1362.8333333333335,[126]],
[128,["number",{"value":2}],1019,1394.3333333333335,[126]],
[129,["hidden",{}],932,1520.3333333333335,[121,164]],
[130,["playdrum",{}],945.5,1425.8333333333335,[126,131,428]],
[131,["drumname",{"value":"snare drum"}],1019,1425.8333333333335,[130]],
[132,["newnote",{}],221.33333333333337,2155.5,[111,133,136,139]],
[133,["divide",{}],317.55452473958337,2155.5,[132,134,135]],
[134,["number",{"value":1}],403.05452473958337,2155.5,[133]],
[135,["number",{"value":4}],403.05452473958337,2187,[133]],
[136,["vspace",{}],234.83333333333337,2187,[132,137]],
[137,["playdrum",{}],234.83333333333337,2218.5,[136,138,450]],
[138,["drumname",{"value":"kick drum"}],308.33333333333337,2218.5,[137]],
[139,["hidden",{}],221.33333333333337,2313,[132,140]],
[140,["newnote",{}],221.33333333333337,2313,[139,141,144,147]],
[141,["divide",{}],317.55452473958337,2313,[140,142,143]],
[142,["number",{"value":1}],403.05452473958337,2313,[141]],
[143,["number",{"value":4}],403.05452473958337,2344.5,[141]],
[144,["vspace",{}],234.83333333333337,2344.5,[140,145]],
[145,["pitchnumber",{}],234.83333333333337,2376,[144,146,454]],
[146,["number",{"value":7}],350.04475911458337,2376,[145]],
[147,["hidden",{}],221.33333333333337,2470.5,[140,148]],
[148,["newnote",{}],221.33333333333337,2470.5,[147,149,152,155]],
[149,["divide",{}],317.55452473958337,2470.5,[148,150,151]],
[150,["number",{"value":1}],403.05452473958337,2470.5,[149]],
[151,["number",{"value":4}],403.05452473958337,2502,[149]],
[152,["vspace",{}],234.83333333333337,2502,[148,153]],
[153,["playdrum",{}],234.83333333333337,2533.5,[152,154,458]],
[154,["drumname",{"value":"kick drum"}],308.33333333333337,2533.5,[153]],
[155,["hidden",{}],221.33333333333337,2628,[148,156]],
[156,["newnote",{}],221.33333333333337,2628,[155,157,160,163]],
[157,["divide",{}],317.55452473958337,2628,[156,158,159]],
[158,["number",{"value":1}],403.05452473958337,2628,[157]],
[159,["number",{"value":4}],403.05452473958337,2659.5,[157]],
[160,["vspace",{}],234.83333333333337,2659.5,[156,161]],
[161,["pitchnumber",{}],234.83333333333337,2691,[160,162,462]],
[162,["number",{"value":3}],350.04475911458337,2691,[161]],
[163,["hidden",{}],221.33333333333337,2785.5,[156,198]],
[164,["newnote",{}],932,1520.3333333333335,[129,165,168,172]],
[165,["divide",{}],1028.22119140625,1520.3333333333335,[164,166,167]],
[166,["number",{"value":1}],1113.72119140625,1520.3333333333335,[165]],
[167,["number",{"value":4}],1113.72119140625,1551.8333333333335,[165]],
[168,["vspace",{}],945.5,1551.8333333333335,[164,169]],
[169,["scaledegree",{}],945.5,1583.3333333333335,[168,170,171,432]],
[170,["number",{"value":4}],1059.89111328125,1583.3333333333335,[169]],
[171,["number",{"value":3}],1059.89111328125,1614.8333333333335,[169]],
[172,["hidden",{}],932,1709.3333333333335,[164,173]],
[173,["newnote",{}],932,1709.3333333333335,[172,174,177,178]],
[174,["divide",{}],1028.22119140625,1709.3333333333335,[173,175,176]],
[175,["number",{"value":1}],1113.72119140625,1709.3333333333335,[174]],
[176,["number",{"value":4}],1113.72119140625,1740.8333333333335,[174]],
[177,["vspace",{}],945.5,1740.8333333333335,[173,179]],
[178,["hidden",{}],932,1898.3333333333335,[173,181]],
[179,["playdrum",{}],945.5,1772.3333333333335,[177,180,436]],
[180,["drumname",{"value":"crash"}],1019,1772.3333333333335,[179]],
[181,["newnote",{}],932,1898.3333333333335,[178,182,185,189]],
[182,["divide",{}],1028.22119140625,1898.3333333333335,[181,183,184]],
[183,["number",{"value":1}],1113.72119140625,1898.3333333333335,[182]],
[184,["number",{"value":4}],1113.72119140625,1929.8333333333335,[182]],
[185,["vspace",{}],945.5,1929.8333333333335,[181,186]],
[186,["scaledegree",{}],945.5,1961.3333333333335,[185,187,188,442]],
[187,["number",{"value":4}],1059.89111328125,1961.3333333333335,[186]],
[188,["number",{"value":3}],1059.89111328125,1992.8333333333335,[186]],
[189,["hidden",{}],932,2118.8333333333335,[181,190]],
[190,["newnote",{}],932,2118.8333333333335,[189,191,194,195]],
[191,["divide",{}],1028.22119140625,2118.8333333333335,[190,192,193]],
[192,["number",{"value":1}],1113.72119140625,2118.8333333333335,[191]],
[193,["number",{"value":4}],1113.72119140625,2150.3333333333335,[191]],
[194,["vspace",{}],945.5,2150.3333333333335,[190,196]],
[195,["hidden",{}],932,2276.3333333333335,[190,246]],
[196,["playdrum",{}],945.5,2181.8333333333335,[194,197,448]],
[197,["drumname",{"value":"slap"}],1019,2181.8333333333335,[196]],
[198,["newnote",{}],221.33333333333337,2785.5,[163,199,202,203]],
[199,["divide",{}],317.55452473958337,2785.5,[198,200,201]],
[200,["number",{"value":1}],403.05452473958337,2785.5,[199]],
[201,["number",{"value":4}],403.05452473958337,2817,[199]],
[202,["vspace",{}],234.83333333333337,2817,[198,204]],
[203,["hidden",{}],221.33333333333337,2943,[198,206]],
[204,["playdrum",{}],234.83333333333337,2848.5,[202,205,494]],
[205,["drumname",{"value":"slap"}],308.33333333333337,2848.5,[204]],
[206,["newnote",{}],221.33333333333337,2943,[203,207,210,211]],
[207,["divide",{}],317.55452473958337,2943,[206,208,209]],
[208,["number",{"value":1}],403.05452473958337,2943,[207]],
[209,["number",{"value":4}],403.05452473958337,2974.5,[207]],
[210,["vspace",{}],234.83333333333337,2974.5,[206,212]],
[211,["hidden",{}],221.33333333333337,3100.5,[206,214]],
[212,["playdrum",{}],234.83333333333337,3006,[210,213,500]],
[213,["drumname",{"value":"clap"}],308.33333333333337,3006,[212]],
[214,["newnote",{}],221.33333333333337,3100.5,[211,215,218,219]],
[215,["divide",{}],317.55452473958337,3100.5,[214,216,217]],
[216,["number",{"value":1}],403.05452473958337,3100.5,[215]],
[217,["number",{"value":4}],403.05452473958337,3132,[215]],
[218,["vspace",{}],234.83333333333337,3132,[214,220]],
[219,["hidden",{}],221.33333333333337,3258,[214,222]],
[220,["playdrum",{}],234.83333333333337,3163.5,[218,221,504]],
[221,["drumname",{"value":"slap"}],308.33333333333337,3163.5,[220]],
[222,["newnote",{}],221.33333333333337,3258,[219,223,226,227]],
[223,["divide",{}],317.55452473958337,3258,[222,224,225]],
[224,["number",{"value":1}],403.05452473958337,3258,[223]],
[225,["number",{"value":4}],403.05452473958337,3289.5,[223]],
[226,["vspace",{}],234.83333333333337,3289.5,[222,228]],
[227,["hidden",{}],221.33333333333337,3415.5,[222,230]],
[228,["playdrum",{}],234.83333333333337,3321,[226,229,492]],
[229,["drumname",{"value":"slap"}],308.33333333333337,3321,[228]],
[230,["newnote",{}],221.33333333333337,3415.5,[227,231,234,235]],
[231,["divide",{}],317.55452473958337,3415.5,[230,232,233]],
[232,["number",{"value":1}],403.05452473958337,3415.5,[231]],
[233,["number",{"value":4}],403.05452473958337,3447,[231]],
[234,["vspace",{}],234.83333333333337,3447,[230,236]],
[235,["hidden",{}],221.33333333333337,3573,[230,238]],
[236,["playdrum",{}],234.83333333333337,3478.5,[234,237,488]],
[237,["drumname",{"value":"crash"}],308.33333333333337,3478.5,[236]],
[238,["newnote",{}],221.33333333333337,3573,[235,239,242,243]],
[239,["divide",{}],317.55452473958337,3573,[238,240,241]],
[240,["number",{"value":1}],403.05452473958337,3573,[239]],
[241,["number",{"value":4}],403.05452473958337,3604.5,[239]],
[242,["vspace",{}],234.83333333333337,3604.5,[238,244]],
[243,["hidden",{}],221.33333333333337,3762,[238,348]],
[244,["playdrum",{}],234.83333333333337,3636,[242,245,483]],
[245,["drumname",{"value":"clap"}],308.33333333333337,3636,[244]],
[246,["newnote",{}],932,2276.3333333333335,[195,247,250,251]],
[247,["divide",{}],1028.22119140625,2276.3333333333335,[246,248,249]],
[248,["number",{"value":1}],1113.72119140625,2276.3333333333335,[247]],
[249,["number",{"value":4}],1113.72119140625,2307.8333333333335,[247]],
[250,["vspace",{}],945.5,2307.8333333333335,[246,252]],
[251,["hidden",{}],932,2433.8333333333335,[246,254]],
[252,["playdrum",{}],945.5,2339.3333333333335,[250,253,452]],
[253,["drumname",{"value":"slap"}],1019,2339.3333333333335,[252]],
[254,["newnote",{}],932,2433.8333333333335,[251,255,258,261]],
[255,["divide",{}],1028.22119140625,2433.8333333333335,[254,256,257]],
[256,["number",{"value":1}],1113.72119140625,2433.8333333333335,[255]],
[257,["number",{"value":4}],1113.72119140625,2465.3333333333335,[255]],
[258,["vspace",{}],945.5,2465.3333333333335,[254,259]],
[259,["playdrum",{}],945.5,2496.8333333333335,[258,260,456]],
[260,["drumname",{"value":"clap"}],1019,2496.8333333333335,[259]],
[261,["hidden",{}],932,2591.3333333333335,[254,262]],
[262,["newnote",{}],932,2591.3333333333335,[261,263,266,269]],
[263,["divide",{}],1028.22119140625,2591.3333333333335,[262,264,265]],
[264,["number",{"value":1}],1113.72119140625,2591.3333333333335,[263]],
[265,["number",{"value":4}],1113.72119140625,2622.8333333333335,[263]],
[266,["vspace",{}],945.5,2622.8333333333335,[262,267]],
[267,["playdrum",{}],945.5,2654.3333333333335,[266,268,460]],
[268,["drumname",{"value":"slap"}],1019,2654.3333333333335,[267]],
[269,["hidden",{}],932,2748.8333333333335,[262,270]],
[270,["newnote",{}],932,2748.8333333333335,[269,271,274,277]],
[271,["divide",{}],1028.22119140625,2748.8333333333335,[270,272,273]],
[272,["number",{"value":1}],1113.72119140625,2748.8333333333335,[271]],
[273,["number",{"value":4}],1113.72119140625,2780.3333333333335,[271]],
[274,["vspace",{}],945.5,2780.3333333333335,[270,275]],
[275,["playdrum",{}],945.5,2811.8333333333335,[274,276,496]],
[276,["drumname",{"value":"slap"}],1019,2811.8333333333335,[275]],
[277,["hidden",{}],932,2906.3333333333335,[270,278]],
[278,["newnote",{}],932,2906.3333333333335,[277,279,282,285]],
[279,["divide",{}],1028.22119140625,2906.3333333333335,[278,280,281]],
[280,["number",{"value":1}],1113.72119140625,2906.3333333333335,[279]],
[281,["number",{"value":4}],1113.72119140625,2937.8333333333335,[279]],
[282,["vspace",{}],945.5,2937.8333333333335,[278,283]],
[283,["playdrum",{}],945.5,2969.3333333333335,[282,284,502]],
[284,["drumname",{"value":"crash"}],1019,2969.3333333333335,[283]],
[285,["hidden",{}],932,3063.8333333333335,[278,286]],
[286,["newnote",{}],932,3063.8333333333335,[285,287,290,293]],
[287,["divide",{}],1028.22119140625,3063.8333333333335,[286,288,289]],
[288,["number",{"value":1}],1113.72119140625,3063.8333333333335,[287]],
[289,["number",{"value":6}],1113.72119140625,3095.3333333333335,[287]],
[290,["vspace",{}],945.5,3095.3333333333335,[286,294]],
[291,["playdrum",{}],945.5,3725.3333333333335,[347,292,null]],
[292,["drumname",{"value":"clap"}],1019,3725.3333333333335,[291]],
[293,["hidden",{}],932,3788.3333333333335,[286,375]],
[294,["newnote",{}],945.5,3126.8333333333335,[290,295,298,302]],
[295,["divide",{}],1041.72119140625,3126.8333333333335,[294,296,297]],
[296,["number",{"value":1}],1127.22119140625,3126.8333333333335,[295]],
[297,["number",{"value":4}],1127.22119140625,3158.3333333333335,[295]],
[298,["vspace",{}],959,3158.3333333333335,[294,299]],
[299,["pitch",{}],959,3189.8333333333335,[298,300,301,490]],
[300,["solfege",{"value":"mi"}],1032.5,3189.8333333333335,[299]],
[301,["number",{"value":6}],1032.5,3221.3333333333335,[299]],
[302,["hidden",{}],945.5,3315.8333333333335,[294,312]],
[303,["newnote",{}],221.33333333333337,139.5,[0,304,307,311]],
[304,["divide",{}],317.55452473958337,139.5,[303,305,306]],
[305,["number",{"value":1}],403.05452473958337,139.5,[304]],
[306,["number",{"value":4}],403.05452473958337,171,[304]],
[307,["vspace",{}],234.83333333333337,171,[303,308]],
[308,["pitch",{}],234.83333333333337,202.5,[307,309,310,404]],
[309,["solfege",{"value":"sol"}],308.33333333333337,202.5,[308]],
[310,["number",{"value":4}],308.33333333333337,234,[308]],
[311,["hidden",{}],221.33333333333337,328.5,[303,321]],
[312,["newnote",{}],945.5,3315.8333333333335,[302,313,316,320]],
[313,["divide",{}],1041.72119140625,3315.8333333333335,[312,314,315]],
[314,["number",{"value":1}],1127.22119140625,3315.8333333333335,[313]],
[315,["number",{"value":4}],1127.22119140625,3347.3333333333335,[313]],
[316,["vspace",{}],959,3347.3333333333335,[312,317]],
[317,["pitch",{}],959,3378.8333333333335,[316,318,319,486]],
[318,["solfege",{"value":"la"}],1032.5,3378.8333333333335,[317]],
[319,["number",{"value":3}],1032.5,3410.3333333333335,[317]],
[320,["hidden",{}],945.5,3504.8333333333335,[312,339]],
[321,["newnote",{}],221.33333333333337,328.5,[311,322,325,329]],
[322,["divide",{}],317.55452473958337,328.5,[321,323,324]],
[323,["number",{"value":1}],403.05452473958337,328.5,[322]],
[324,["number",{"value":4}],403.05452473958337,360,[322]],
[325,["vspace",{}],234.83333333333337,360,[321,326]],
[326,["pitch",{}],234.83333333333337,391.5,[325,327,328,408]],
[327,["solfege",{"value":"sol"}],308.33333333333337,391.5,[326]],
[328,["number",{"value":4}],308.33333333333337,423,[326]],
[329,["hidden",{}],221.33333333333337,517.5,[321,330]],
[330,["newnote",{}],221.33333333333337,517.5,[329,331,334,338]],
[331,["divide",{}],317.55452473958337,517.5,[330,332,333]],
[332,["number",{"value":1}],403.05452473958337,517.5,[331]],
[333,["number",{"value":4}],403.05452473958337,549,[331]],
[334,["vspace",{}],234.83333333333337,549,[330,335]],
[335,["pitch",{}],234.83333333333337,580.5,[334,336,337,412]],
[336,["solfege",{"value":"sol"}],308.33333333333337,580.5,[335]],
[337,["number",{"value":4}],308.33333333333337,612,[335]],
[338,["hidden",{}],221.33333333333337,706.5,[330,1]],
[339,["newnote",{}],945.5,3504.8333333333335,[320,340,343,347]],
[340,["divide",{}],1041.72119140625,3504.8333333333335,[339,341,342]],
[341,["number",{"value":1}],1127.22119140625,3504.8333333333335,[340]],
[342,["number",{"value":4}],1127.22119140625,3536.3333333333335,[340]],
[343,["vspace",{}],959,3536.3333333333335,[339,344]],
[344,["pitch",{}],959,3567.8333333333335,[343,345,346,480]],
[345,["solfege",{"value":"sol"}],1032.5,3567.8333333333335,[344]],
[346,["number",{"value":4}],1032.5,3599.3333333333335,[344]],
[347,["hidden",{}],945.5,3725.3333333333335,[339,291]],
[348,["newnote",{}],221.33333333333337,3762,[243,349,352,356]],
[349,["divide",{}],317.55452473958337,3762,[348,350,351]],
[350,["number",{"value":1}],403.05452473958337,3762,[349]],
[351,["number",{"value":4}],403.05452473958337,3793.5,[349]],
[352,["vspace",{}],234.83333333333337,3793.5,[348,353]],
[353,["pitch",{}],234.83333333333337,3825,[352,354,355,477]],
[354,["solfege",{"value":"mi"}],308.33333333333337,3825,[353]],
[355,["number",{"value":6}],308.33333333333337,3856.5,[353]],
[356,["hidden",{}],221.33333333333337,3982.5,[348,357]],
[357,["newnote",{}],221.33333333333337,3982.5,[356,358,361,365]],
[358,["divide",{}],317.55452473958337,3982.5,[357,359,360]],
[359,["number",{"value":1}],403.05452473958337,3982.5,[358]],
[360,["number",{"value":4}],403.05452473958337,4014,[358]],
[361,["vspace",{}],234.83333333333337,4014,[357,362]],
[362,["pitch",{}],234.83333333333337,4045.5,[361,363,364,472]],
[363,["solfege",{"value":"la"}],308.33333333333337,4045.5,[362]],
[364,["number",{"value":3}],308.33333333333337,4077,[362]],
[365,["hidden",{}],221.33333333333337,4171.5,[357,366]],
[366,["newnote",{}],221.33333333333337,4171.5,[365,367,370,374]],
[367,["divide",{}],317.55452473958337,4171.5,[366,368,369]],
[368,["number",{"value":1}],403.05452473958337,4171.5,[367]],
[369,["number",{"value":4}],403.05452473958337,4203,[367]],
[370,["vspace",{}],234.83333333333337,4203,[366,371]],
[371,["pitch",{}],234.83333333333337,4234.5,[370,372,373,467]],
[372,["solfege",{"value":"sol"}],308.33333333333337,4234.5,[371]],
[373,["number",{"value":4}],308.33333333333337,4266,[371]],
[374,["hidden",{}],221.33333333333337,4392,[366,null]],
[375,["newnote",{}],932,3788.3333333333335,[293,376,379,383]],
[376,["divide",{}],1028.22119140625,3788.3333333333335,[375,377,378]],
[377,["number",{"value":4}],1113.72119140625,3788.3333333333335,[376]],
[378,["number",{"value":4}],1113.72119140625,3819.8333333333335,[376]],
[379,["vspace",{}],945.5,3819.8333333333335,[375,380]],
[380,["pitch",{}],945.5,3851.3333333333335,[379,381,382,474]],
[381,["solfege",{"value":"mi"}],1019,3851.3333333333335,[380]],
[382,["number",{"value":6}],1019,3882.8333333333335,[380]],
[383,["hidden",{}],932,4008.8333333333335,[375,384]],
[384,["newnote",{}],932,4008.8333333333335,[383,385,388,392]],
[385,["divide",{}],1028.22119140625,4008.8333333333335,[384,386,387]],
[386,["number",{"value":3}],1113.72119140625,4008.8333333333335,[385]],
[387,["number",{"value":4}],1113.72119140625,4040.3333333333335,[385]],
[388,["vspace",{}],945.5,4040.3333333333335,[384,389]],
[389,["pitch",{}],945.5,4071.8333333333335,[388,390,391,470]],
[390,["solfege",{"value":"la"}],1019,4071.8333333333335,[389]],
[391,["number",{"value":3}],1019,4103.333333333334,[389]],
[392,["hidden",{}],932,4197.833333333334,[384,393]],
[393,["newnote",{}],932,4197.833333333334,[392,394,397,401]],
[394,["divide",{}],1028.22119140625,4197.833333333334,[393,395,396]],
[395,["number",{"value":2}],1113.72119140625,4197.833333333334,[394]],
[396,["number",{"value":4}],1113.72119140625,4229.333333333334,[394]],
[397,["vspace",{}],945.5,4229.333333333334,[393,398]],
[398,["pitch",{}],945.5,4260.833333333334,[397,399,400,464]],
[399,["solfege",{"value":"sol"}],1019,4260.833333333334,[398]],
[400,["number",{"value":4}],1019,4292.333333333334,[398]],
[401,["hidden",{}],932,4418.333333333334,[393,null]],
[402,["back",{}],945.5,260.33333333333337,[34,403,null]],
[403,["number",{"value":100}],1019,260.33333333333337,[402]],
[404,["back",{}],234.83333333333337,265.5,[308,405,null]],
[405,["number",{"value":100}],308.33333333333337,265.5,[404]],
[406,["right",{}],945.5,449.33333333333337,[43,407,null]],
[407,["number",{"value":90}],1019,449.33333333333337,[406]],
[408,["right",{}],234.83333333333337,454.5,[326,409,null]],
[409,["number",{"value":90}],308.33333333333337,454.5,[408]],
[410,["forward",{}],945.5,638.3333333333334,[53,411,null]],
[411,["number",{"value":100}],1024.01708984375,638.3333333333334,[410]],
[412,["forward",{}],234.83333333333337,643.5,[335,413,null]],
[413,["number",{"value":100}],313.35042317708337,643.5,[412]],
[414,["right",{}],945.5,827.3333333333334,[70,415,null]],
[415,["number",{"value":90}],1019,827.3333333333334,[414]],
[416,["left",{}],234.83333333333337,832.5,[6,417,null]],
[417,["number",{"value":90}],308.33333333333337,832.5,[416]],
[418,["forward",{}],945.5,1016.3333333333334,[90,419,null]],
[419,["number",{"value":100}],1024.01708984375,1016.3333333333334,[418]],
[420,["forward",{}],234.83333333333337,1021.5,[15,421,null]],
[421,["number",{"value":100}],313.35042317708337,1021.5,[420]],
[422,["arc",{}],945.5,1205.3333333333335,[117,423,424,null]],
[423,["number",{"value":90}],1019,1205.3333333333335,[422]],
[424,["number",{"value":100}],1019,1236.8333333333335,[422]],
[425,["arc",{}],234.83333333333337,1210.5,[24,426,427,null]],
[426,["number",{"value":90}],308.33333333333337,1210.5,[425]],
[427,["number",{"value":100}],308.33333333333337,1242,[425]],
[428,["right",{}],945.5,1457.3333333333335,[130,429,null]],
[429,["number",{"value":90}],1019,1457.3333333333335,[428]],
[430,["left",{}],234.83333333333337,1431,[61,431,null]],
[431,["number",{"value":90}],308.33333333333337,1431,[430]],
[432,["forward",{}],945.5,1646.3333333333335,[169,433,null]],
[433,["number",{"value":100}],1024.01708984375,1646.3333333333335,[432]],
[434,["forward",{}],234.83333333333337,1651.5,[83,435,null]],
[435,["number",{"value":100}],313.35042317708337,1651.5,[434]],
[436,["bezier",{}],945.5,1803.8333333333335,[179,437,438,null]],
[437,["number",{"value":0}],1019,1803.8333333333335,[436]],
[438,["number",{"value":100}],1019,1835.3333333333335,[436]],
[439,["bezier",{}],234.83333333333337,1840.5,[99,440,441,null]],
[440,["number",{"value":0}],308.33333333333337,1840.5,[439]],
[441,["number",{"value":100}],308.33333333333337,1872,[439]],
[442,["arc",{}],945.5,2024.3333333333335,[186,443,444,null]],
[443,["number",{"value":90}],1019,2024.3333333333335,[442]],
[444,["number",{"value":100}],1019,2055.8333333333335,[442]],
[445,["arc",{}],234.83333333333337,2061,[108,446,447,null]],
[446,["number",{"value":90}],308.33333333333337,2061,[445]],
[447,["number",{"value":100}],308.33333333333337,2092.5,[445]],
[448,["back",{}],945.5,2213.3333333333335,[196,449,null]],
[449,["number",{"value":100}],1019,2213.3333333333335,[448]],
[450,["back",{}],234.83333333333337,2250,[137,451,null]],
[451,["number",{"value":100}],308.33333333333337,2250,[450]],
[452,["right",{}],945.5,2370.8333333333335,[252,453,null]],
[453,["number",{"value":90}],1019,2370.8333333333335,[452]],
[454,["left",{}],234.83333333333337,2407.5,[145,455,null]],
[455,["number",{"value":90}],308.33333333333337,2407.5,[454]],
[456,["forward",{}],945.5,2528.3333333333335,[259,457,null]],
[457,["number",{"value":100}],1024.01708984375,2528.3333333333335,[456]],
[458,["forward",{}],234.83333333333337,2565,[153,459,null]],
[459,["number",{"value":100}],313.35042317708337,2565,[458]],
[460,["right",{}],945.5,2685.8333333333335,[267,461,null]],
[461,["number",{"value":180}],1019,2685.8333333333335,[460]],
[462,["right",{}],234.83333333333337,2722.5,[161,463,null]],
[463,["number",{"value":180}],308.33333333333337,2722.5,[462]],
[464,["controlpoint1",{}],945.5,4323.833333333334,[398,465,466,null]],
[465,["number",{"value":100}],1068.22607421875,4323.833333333334,[464]],
[466,["number",{"value":75}],1068.22607421875,4355.333333333334,[464]],
[467,["controlpoint2",{}],234.83333333333337,4297.5,[371,468,469,null]],
[468,["number",{"value":100}],357.55940755208337,4297.5,[467]],
[469,["number",{"value":25}],357.55940755208337,4329,[467]],
[470,["setheading",{}],945.5,4134.833333333334,[389,471,null]],
[471,["number",{"value":2}],1051.5634765625,4134.833333333334,[470]],
[472,["setheading",{}],234.83333333333337,4108.5,[362,473,null]],
[473,["number",{"value":2}],340.89680989583337,4108.5,[472]],
[474,["arc",{}],945.5,3914.3333333333335,[380,475,476,null]],
[475,["number",{"value":90}],1019,3914.3333333333335,[474]],
[476,["number",{"value":100}],1019,3945.8333333333335,[474]],
[477,["arc",{}],234.83333333333337,3888,[353,478,479,null]],
[478,["number",{"value":90}],308.33333333333337,3888,[477]],
[479,["number",{"value":100}],308.33333333333337,3919.5,[477]],
[480,["setxy",{}],959,3630.8333333333335,[344,481,482,null]],
[481,["number",{"value":2}],1032.5,3630.8333333333335,[480]],
[482,["number",{"value":5}],1032.5,3662.3333333333335,[480]],
[483,["setxy",{}],234.83333333333337,3667.5,[244,484,485,null]],
[484,["number",{"value":2}],308.33333333333337,3667.5,[483]],
[485,["number",{"value":5}],308.33333333333337,3699,[483]],
[486,["left",{}],959,3441.8333333333335,[317,487,null]],
[487,["number",{"value":90}],1032.5,3441.8333333333335,[486]],
[488,["right",{}],234.83333333333337,3510,[236,489,null]],
[489,["number",{"value":90}],308.33333333333337,3510,[488]],
[490,["forward",{}],959,3252.8333333333335,[299,491,null]],
[491,["number",{"value":100}],1037.51708984375,3252.8333333333335,[490]],
[492,["forward",{}],234.83333333333337,3352.5,[228,493,null]],
[493,["number",{"value":100}],313.35042317708337,3352.5,[492]],
[494,["forward",{}],234.83333333333337,2880,[204,495,null]],
[495,["number",{"value":100}],313.35042317708337,2880,[494]],
[496,["forward",{}],945.5,2843.3333333333335,[275,497,null]],
[497,["number",{"value":100}],1024.01708984375,2843.3333333333335,[496]],
[498,["forward",{}],54,2942,[null,499,null]],
[499,["number",{"value":100}],132.51708984375,2942,[498]],
[500,["left",{}],234.83333333333337,3037.5,[212,501,null]],
[501,["number",{"value":90}],308.33333333333337,3037.5,[500]],
[502,["right",{}],945.5,3000.8333333333335,[283,503,null]],
[503,["number",{"value":90}],1019,3000.8333333333335,[502]],
[504,["back",{}],234.83333333333337,3195,[220,505,null]],
[505,["number",{"value":100}],308.33333333333337,3195,[504]],
[506,4,[0,"notes","G4",0.6666666666666666,"default",null,null]],
[507,4,[0,"forward",-12.5]],
[508,4,[0.08333333333333333,"forward",-12.5]],
[509,4,[0.16666666666666666,"forward",-12.5]],
[510,4,[0.25,"forward",-12.5]],
[511,4,[0.3333333333333333,"forward",-12.5]],
[512,4,[0.41666666666666663,"forward",-12.5]],
[513,4,[0.5,"forward",-12.5]],
[514,4,[0.5833333333333333,"forward",-12.5]],
[515,4,[0.6666666666666666,"notes","G4",0.6666666666666666,"default",null,null]],
[516,4,[0.6666666666666666,"right",11.25]],
[517,4,[0.75,"right",11.25]],
[518,4,[0.8333333333333333,"right",11.25]],
[519,4,[0.9166666666666666,"right",11.25]],
[520,4,[1,"right",11.25]],
[521,4,[1.0833333333333333,"right",11.25]],
[522,4,[1.1666666666666665,"right",11.25]],
[523,4,[1.25,"right",11.25]],
[524,4,[1.3333333333333333,"notes","G4",0.6666666666666666,"default",null,null]],
[525,4,[1.3333333333333333,"forward",12.5]],
[526,4,[1.4166666666666665,"forward",12.5]],
[527,4,[1.5,"forward",12.5]],
[528,4,[1.5833333333333333,"forward",12.5]],
[529,4,[1.6666666666666665,"forward",12.5]],
[530,4,[1.75,"forward",12.5]],
[531,4,[1.8333333333333333,"forward",12.5]],
[532,4,[1.9166666666666665,"forward",12.5]],
[533,4,[2,"notes","C2",0.6666666666666666,"default",null,null]],
[534,4,[2,"right",-11.25]],
[535,4,[2.0833333333333335,"right",-11.25]],
[536,4,[2.1666666666666665,"right",-11.25]],
[537,4,[2.25,"right",-11.25]],
[538,4,[2.3333333333333335,"right",-11.25]],
[539,4,[2.4166666666666665,"right",-11.25]],
[540,4,[2.5,"right",-11.25]],
[541,4,[2.583333333333333,"right",-11.25]],
[542,4,[2.6666666666666665,"notes","D4",0.6666666666666666,"default",null,null]],
[543,4,[2.6666666666666665,"forward",12.5]],
[544,4,[2.75,"forward",12.5]],
[545,4,[2.833333333333333,"forward",12.5]],
[546,4,[2.9166666666666665,"forward",12.5]],
[547,4,[3,"forward",12.5]],
[548,4,[3.083333333333333,"forward",12.5]],
[549,4,[3.1666666666666665,"forward",12.5]],
[550,4,[3.25,"forward",12.5]],
[551,4,[3.333333333333333,"notes","E2",0.6666666666666666,"default",null,null]],
[552,4,[3.333333333333333,"arc",11.25,100]],
[553,4,[3.4166666666666665,"arc",11.25,100]],
[554,4,[3.4999999999999996,"arc",11.25,100]],
[555,4,[3.583333333333333,"arc",11.25,100]],
[556,4,[3.6666666666666665,"arc",11.25,100]],
[557,4,[3.7499999999999996,"arc",11.25,100]],
[558,4,[3.833333333333333,"arc",11.25,100]],
[559,4,[3.916666666666666,"arc",11.25,100]],
[560,4,[3.9999999999999996,"notes","C2",0.6666666666666666,"default",null,null]],
[561,4,[3.9999999999999996,"right",-11.25]],
[562,4,[4.083333333333333,"right",-11.25]],
[563,4,[4.166666666666666,"right",-11.25]],
[564,4,[4.25,"right",-11.25]],
[565,4,[4.333333333333333,"right",-11.25]],
[566,4,[4.416666666666666,"right",-11.25]],
[567,4,[4.5,"right",-11.25]],
[568,4,[4.583333333333333,"right",-11.25]],
[569,4,[4.666666666666666,"notes","F3",0.6666666666666666,"default",null,null]],
[570,4,[4.666666666666666,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[571,4,[4.666666666666666,"forward",12.5]],
[572,4,[4.749999999999999,"forward",12.5]],
[573,4,[4.833333333333333,"forward",12.5]],
[574,4,[4.916666666666666,"forward",12.5]],
[575,4,[4.999999999999999,"forward",12.5]],
[576,4,[5.083333333333333,"forward",12.5]],
[577,4,[5.166666666666666,"forward",12.5]],
[578,4,[5.249999999999999,"forward",12.5]],
[579,4,[5.333333333333333,"notes","G2",0.6666666666666666,"default",null,null]],
[580,4,[5.333333333333333,"bezier",0,100]],
[581,4,[6,"notes","F2",0.6666666666666666,"default",null,null]],
[582,4,[6,"arc",11.25,100]],
[583,4,[6.083333333333333,"arc",11.25,100]],
[584,4,[6.166666666666667,"arc",11.25,100]],
[585,4,[6.25,"arc",11.25,100]],
[586,4,[6.333333333333333,"arc",11.25,100]],
[587,4,[6.416666666666667,"arc",11.25,100]],
[588,4,[6.5,"arc",11.25,100]],
[589,4,[6.583333333333333,"arc",11.25,100]],
[590,4,[6.666666666666667,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[591,4,[6.666666666666667,"forward",-12.5]],
[592,4,[6.75,"forward",-12.5]],
[593,4,[6.833333333333334,"forward",-12.5]],
[594,4,[6.916666666666667,"forward",-12.5]],
[595,4,[7,"forward",-12.5]],
[596,4,[7.083333333333334,"forward",-12.5]],
[597,4,[7.166666666666667,"forward",-12.5]],
[598,4,[7.25,"forward",-12.5]],
[599,4,[7.333333333333334,"notes","G4",0.6666666666666666,"default",null,null]],
[600,4,[7.333333333333334,"right",-11.25]],
[601,4,[7.416666666666667,"right",-11.25]],
[602,4,[7.500000000000001,"right",-11.25]],
[603,4,[7.583333333333334,"right",-11.25]],
[604,4,[7.666666666666667,"right",-11.25]],
[605,4,[7.750000000000001,"right",-11.25]],
[606,4,[7.833333333333334,"right",-11.25]],
[607,4,[7.916666666666667,"right",-11.25]],
[608,4,[8,"notes",["C2"],0.6666666666666666,"kick drum",null,null]],
[609,4,[8,"forward",12.5]],
[610,4,[8.083333333333334,"forward",12.5]],
[611,4,[8.166666666666666,"forward",12.5]],
[612,4,[8.25,"forward",12.5]],
[613,4,[8.333333333333334,"forward",12.5]],
[614,4,[8.416666666666666,"forward",12.5]],
[615,4,[8.5,"forward",12.5]],
[616,4,[8.583333333333334,"forward",12.5]],
[617,4,[8.666666666666666,"notes","Eb4",0.6666666666666666,"default",null,null]],
[618,4,[8.666666666666666,"right",22.5]],
[619,4,[8.75,"right",22.5]],
[620,4,[8.833333333333332,"right",22.5]],
[621,4,[8.916666666666666,"right",22.5]],
[622,4,[9,"right",22.5]],
[623,4,[9.083333333333332,"right",22.5]],
[624,4,[9.166666666666666,"right",22.5]],
[625,4,[9.25,"right",22.5]],
[626,4,[9.333333333333332,"notes",["C2"],0.6666666666666666,"slap",null,null]],
[627,4,[9.333333333333332,"forward",12.5]],
[628,4,[9.416666666666666,"forward",12.5]],
[629,4,[9.499999999999998,"forward",12.5]],
[630,4,[9.583333333333332,"forward",12.5]],
[631,4,[9.666666666666666,"forward",12.5]],
[632,4,[9.749999999999998,"forward",12.5]],
[633,4,[9.833333333333332,"forward",12.5]],
[634,4,[9.916666666666666,"forward",12.5]],
[635,4,[9.999999999999998,"notes",["C2"],0.6666666666666666,"clap",null,null]],
[636,4,[9.999999999999998,"right",-11.25]],
[637,4,[10.083333333333332,"right",-11.25]],
[638,4,[10.166666666666664,"right",-11.25]],
[639,4,[10.249999999999998,"right",-11.25]],
[640,4,[10.333333333333332,"right",-11.25]],
[641,4,[10.416666666666664,"right",-11.25]],
[642,4,[10.499999999999998,"right",-11.25]],
[643,4,[10.583333333333332,"right",-11.25]],
[644,4,[10.666666666666664,"notes",["C2"],0.6666666666666666,"slap",null,null]],
[645,4,[10.666666666666664,"forward",-12.5]],
[646,4,[10.749999999999998,"forward",-12.5]],
[647,4,[10.83333333333333,"forward",-12.5]],
[648,4,[10.916666666666664,"forward",-12.5]],
[649,4,[10.999999999999998,"forward",-12.5]],
[650,4,[11.08333333333333,"forward",-12.5]],
[651,4,[11.166666666666664,"forward",-12.5]],
[652,4,[11.249999999999998,"forward",-12.5]],
[653,4,[11.33333333333333,"notes",["C2"],0.6666666666666666,"slap",null,null]],
[654,4,[11.33333333333333,"forward",12.5]],
[655,4,[11.416666666666664,"forward",12.5]],
[656,4,[11.499999999999996,"forward",12.5]],
[657,4,[11.58333333333333,"forward",12.5]],
[658,4,[11.666666666666664,"forward",12.5]],
[659,4,[11.749999999999996,"forward",12.5]],
[660,4,[11.83333333333333,"forward",12.5]],
[661,4,[11.916666666666664,"forward",12.5]],
[662,4,[11.999999999999996,"notes",["C2"],0.6666666666666666,"crash",null,null]],
[663,4,[11.999999999999996,"right",11.25]],
[664,4,[12.08333333333333,"right",11.25]],
[665,4,[12.166666666666663,"right",11.25]],
[666,4,[12.249999999999996,"right",11.25]],
[667,4,[12.33333333333333,"right",11.25]],
[668,4,[12.416666666666663,"right",11.25]],
[669,4,[12.499999999999996,"right",11.25]],
[670,4,[12.58333333333333,"right",11.25]],
[671,4,[12.666666666666663,"notes",["C2"],0.6666666666666666,"clap",null,null]],
[672,4,[12.666666666666663,"setxy",2,5]],
[673,4,[13.333333333333329,"notes","E6",0.6666666666666666,"default",null,null]],
[674,4,[13.333333333333329,"arc",11.25,100]],
[675,4,[13.416666666666663,"arc",11.25,100]],
[676,4,[13.499999999999995,"arc",11.25,100]],
[677,4,[13.583333333333329,"arc",11.25,100]],
[678,4,[13.666666666666663,"arc",11.25,100]],
[679,4,[13.749999999999995,"arc",11.25,100]],
[680,4,[13.833333333333329,"arc",11.25,100]],
[681,4,[13.916666666666663,"arc",11.25,100]],
[682,4,[13.999999999999995,"notes","A3",0.6666666666666666,"default",null,null]],
[683,4,[13.999999999999995,"setheading",2]],
[684,4,[14.66666666666666,"notes","G4",0.6666666666666666,"default",null,null]],
[685,4,[14.66666666666666,"controlpoint2",100,25]],
[686,5,[0,"notes","C4",0.6666666666666666,"default",null,null]],
[687,5,[0,"forward",-12.5]],
[688,5,[0.08333333333333333,"forward",-12.5]],
[689,5,[0.16666666666666666,"forward",-12.5]],
[690,5,[0.25,"forward",-12.5]],
[691,5,[0.3333333333333333,"forward",-12.5]],
[692,5,[0.41666666666666663,"forward",-12.5]],
[693,5,[0.5,"forward",-12.5]],
[694,5,[0.5833333333333333,"forward",-12.5]],
[695,5,[0.6666666666666666,"notes","G4",0.6666666666666666,"default",null,null]],
[696,5,[0.6666666666666666,"right",11.25]],
[697,5,[0.75,"right",11.25]],
[698,5,[0.8333333333333333,"right",11.25]],
[699,5,[0.9166666666666666,"right",11.25]],
[700,5,[1,"right",11.25]],
[701,5,[1.0833333333333333,"right",11.25]],
[702,5,[1.1666666666666665,"right",11.25]],
[703,5,[1.25,"right",11.25]],
[704,5,[1.3333333333333333,"notes","G4",0.6666666666666666,"default",null,null]],
[705,5,[1.3333333333333333,"forward",12.5]],
[706,5,[1.4166666666666665,"forward",12.5]],
[707,5,[1.5,"forward",12.5]],
[708,5,[1.5833333333333333,"forward",12.5]],
[709,5,[1.6666666666666665,"forward",12.5]],
[710,5,[1.75,"forward",12.5]],
[711,5,[1.8333333333333333,"forward",12.5]],
[712,5,[1.9166666666666665,"forward",12.5]],
[713,5,[2,"notes","F4",0.6666666666666666,"default",null,null]],
[714,5,[2,"right",11.25]],
[715,5,[2.0833333333333335,"right",11.25]],
[716,5,[2.1666666666666665,"right",11.25]],
[717,5,[2.25,"right",11.25]],
[718,5,[2.3333333333333335,"right",11.25]],
[719,5,[2.4166666666666665,"right",11.25]],
[720,5,[2.5,"right",11.25]],
[721,5,[2.583333333333333,"right",11.25]],
[722,5,[2.6666666666666665,"notes","D3",0.6666666666666666,"default",null,null]],
[723,5,[2.6666666666666665,"forward",12.5]],
[724,5,[2.75,"forward",12.5]],
[725,5,[2.833333333333333,"forward",12.5]],
[726,5,[2.9166666666666665,"forward",12.5]],
[727,5,[3,"forward",12.5]],
[728,5,[3.083333333333333,"forward",12.5]],
[729,5,[3.1666666666666665,"forward",12.5]],
[730,5,[3.25,"forward",12.5]],
[731,5,[3.333333333333333,"notes","A2",0.8888888888888888,"default",null,null]],
[732,5,[3.333333333333333,"arc",5.625,100]],
[733,5,[3.3888888888888884,"arc",5.625,100]],
[734,5,[3.444444444444444,"arc",5.625,100]],
[735,5,[3.4999999999999996,"arc",5.625,100]],
[736,5,[3.5555555555555554,"arc",5.625,100]],
[737,5,[3.6111111111111107,"arc",5.625,100]],
[738,5,[3.6666666666666665,"arc",5.625,100]],
[739,5,[3.722222222222222,"arc",5.625,100]],
[740,5,[3.7777777777777777,"arc",5.625,100]],
[741,5,[3.833333333333333,"arc",5.625,100]],
[742,5,[3.8888888888888884,"arc",5.625,100]],
[743,5,[3.944444444444444,"arc",5.625,100]],
[744,5,[3.9999999999999996,"arc",5.625,100]],
[745,5,[4.055555555555555,"arc",5.625,100]],
[746,5,[4.111111111111111,"arc",5.625,100]],
[747,5,[4.166666666666666,"arc",5.625,100]],
[748,5,[4.222222222222221,"notes","B2",0.6666666666666666,"default",null,null]],
[749,5,[4.222222222222221,"notes",["C2"],0.6666666666666666,"snare drum",null,null]],
[750,5,[4.222222222222221,"right",11.25]],
[751,5,[4.3055555555555545,"right",11.25]],
[752,5,[4.388888888888888,"right",11.25]],
[753,5,[4.472222222222221,"right",11.25]],
[754,5,[4.5555555555555545,"right",11.25]],
[755,5,[4.638888888888888,"right",11.25]],
[756,5,[4.722222222222221,"right",11.25]],
[757,5,[4.8055555555555545,"right",11.25]],
[758,5,[4.888888888888888,"notes","F3",0.6666666666666666,"default",null,null]],
[759,5,[4.888888888888888,"forward",12.5]],
[760,5,[4.972222222222221,"forward",12.5]],
[761,5,[5.055555555555555,"forward",12.5]],
[762,5,[5.138888888888888,"forward",12.5]],
[763,5,[5.222222222222221,"forward",12.5]],
[764,5,[5.305555555555555,"forward",12.5]],
[765,5,[5.388888888888888,"forward",12.5]],
[766,5,[5.472222222222221,"forward",12.5]],
[767,5,[5.555555555555555,"notes",["C2"],0.6666666666666666,"crash",null,null]],
[768,5,[5.555555555555555,"bezier",0,100]],
[769,5,[6.222222222222222,"notes","F3",0.6666666666666666,"default",null,null]],
[770,5,[6.222222222222222,"arc",11.25,100]],
[771,5,[6.305555555555555,"arc",11.25,100]],
[772,5,[6.388888888888889,"arc",11.25,100]],
[773,5,[6.472222222222222,"arc",11.25,100]],
[774,5,[6.555555555555555,"arc",11.25,100]],
[775,5,[6.638888888888889,"arc",11.25,100]],
[776,5,[6.722222222222222,"arc",11.25,100]],
[777,5,[6.805555555555555,"arc",11.25,100]],
[778,5,[6.888888888888889,"notes",["C2"],0.6666666666666666,"slap",null,null]],
[779,5,[6.888888888888889,"forward",-12.5]],
[780,5,[6.972222222222222,"forward",-12.5]],
[781,5,[7.055555555555556,"forward",-12.5]],
[782,5,[7.138888888888889,"forward",-12.5]],
[783,5,[7.222222222222222,"forward",-12.5]],
[784,5,[7.305555555555556,"forward",-12.5]],
[785,5,[7.388888888888889,"forward",-12.5]],
[786,5,[7.472222222222222,"forward",-12.5]],
[787,5,[7.555555555555556,"notes",["C2"],0.6666666666666666,"slap",null,null]],
[788,5,[7.555555555555556,"right",11.25]],
[789,5,[7.638888888888889,"right",11.25]],
[790,5,[7.722222222222223,"right",11.25]],
[791,5,[7.805555555555556,"right",11.25]],
[792,5,[7.888888888888889,"right",11.25]],
[793,5,[7.972222222222223,"right",11.25]],
[794,5,[8.055555555555557,"right",11.25]],
[795,5,[8.13888888888889,"right",11.25]],
[796,5,[8.222222222222223,"notes",["C2"],0.6666666666666666,"clap",null,null]],
[797,5,[8.222222222222223,"forward",12.5]],
[798,5,[8.305555555555557,"forward",12.5]],
[799,5,[8.38888888888889,"forward",12.5]],
[800,5,[8.472222222222223,"forward",12.5]],
[801,5,[8.555555555555557,"forward",12.5]],
[802,5,[8.63888888888889,"forward",12.5]],
[803,5,[8.722222222222223,"forward",12.5]],
[804,5,[8.805555555555557,"forward",12.5]],
[805,5,[8.88888888888889,"notes",["C2"],0.6666666666666666,"slap",null,null]],
[806,5,[8.88888888888889,"right",22.5]],
[807,5,[8.972222222222223,"right",22.5]],
[808,5,[9.055555555555555,"right",22.5]],
[809,5,[9.13888888888889,"right",22.5]],
[810,5,[9.222222222222223,"right",22.5]],
[811,5,[9.305555555555555,"right",22.5]],
[812,5,[9.38888888888889,"right",22.5]],
[813,5,[9.472222222222223,"right",22.5]],
[814,5,[9.555555555555555,"notes",["C2"],0.6666666666666666,"slap",null,null]],
[815,5,[9.555555555555555,"forward",12.5]],
[816,5,[9.63888888888889,"forward",12.5]],
[817,5,[9.722222222222221,"forward",12.5]],
[818,5,[9.805555555555555,"forward",12.5]],
[819,5,[9.88888888888889,"forward",12.5]],
[820,5,[9.972222222222221,"forward",12.5]],
[821,5,[10.055555555555555,"forward",12.5]],
[822,5,[10.13888888888889,"forward",12.5]],
[823,5,[10.222222222222221,"notes",["C2"],0.6666666666666666,"crash",null,null]],
[824,5,[10.222222222222221,"right",11.25]],
[825,5,[10.305555555555555,"right",11.25]],
[826,5,[10.388888888888888,"right",11.25]],
[827,5,[10.472222222222221,"right",11.25]],
[828,5,[10.555555555555555,"right",11.25]],
[829,5,[10.638888888888888,"right",11.25]],
[830,5,[10.722222222222221,"right",11.25]],
[831,5,[10.805555555555555,"right",11.25]],
[832,5,[10.888888888888888,"notes","E6",0.6666666666666666,"default",null,null]],
[833,5,[10.888888888888888,"forward",12.5]],
[834,5,[10.972222222222221,"forward",12.5]],
[835,5,[11.055555555555554,"forward",12.5]],
[836,5,[11.138888888888888,"forward",12.5]],
[837,5,[11.222222222222221,"forward",12.5]],
[838,5,[11.305555555555554,"forward",12.5]],
[839,5,[11.388888888888888,"forward",12.5]],
[840,5,[11.472222222222221,"forward",12.5]],
[841,5,[10.888888888888888,"notes","A3",0.6666666666666666,"default",null,null]],
[842,5,[10.888888888888888,"right",-11.25]],
[843,5,[10.972222222222221,"right",-11.25]],
[844,5,[11.055555555555554,"right",-11.25]],
[845,5,[11.138888888888888,"right",-11.25]],
[846,5,[11.222222222222221,"right",-11.25]],
[847,5,[11.305555555555554,"right",-11.25]],
[848,5,[11.388888888888888,"right",-11.25]],
[849,5,[11.472222222222221,"right",-11.25]],
[850,5,[10.888888888888888,"notes","G4",0.6666666666666666,"default",null,null]],
[851,5,[10.888888888888888,"setxy",2,5]],
[852,5,[10.888888888888888,"notes",["C2"],0.4444444444444444,"clap",null,null]],
[853,5,[11.333333333333332,"notes","E6",2.6666666666666665,"default",null,null]],
[854,5,[11.333333333333332,"arc",2.8125,100]],
[855,5,[11.416666666666666,"arc",2.8125,100]],
[856,5,[11.499999999999998,"arc",2.8125,100]],
[857,5,[11.583333333333332,"arc",2.8125,100]],
[858,5,[11.666666666666666,"arc",2.8125,100]],
[859,5,[11.749999999999998,"arc",2.8125,100]],
[860,5,[11.833333333333332,"arc",2.8125,100]],
[861,5,[11.916666666666666,"arc",2.8125,100]],
[862,5,[11.999999999999998,"arc",2.8125,100]],
[863,5,[12.083333333333332,"arc",2.8125,100]],
[864,5,[12.166666666666666,"arc",2.8125,100]],
[865,5,[12.249999999999998,"arc",2.8125,100]],
[866,5,[12.333333333333332,"arc",2.8125,100]],
[867,5,[12.416666666666666,"arc",2.8125,100]],
[868,5,[12.499999999999998,"arc",2.8125,100]],
[869,5,[12.583333333333332,"arc",2.8125,100]],
[870,5,[12.666666666666666,"arc",2.8125,100]],
[871,5,[12.749999999999998,"arc",2.8125,100]],
[872,5,[12.833333333333332,"arc",2.8125,100]],
[873,5,[12.916666666666666,"arc",2.8125,100]],
[874,5,[12.999999999999998,"arc",2.8125,100]],
[875,5,[13.083333333333332,"arc",2.8125,100]],
[876,5,[13.166666666666666,"arc",2.8125,100]],
[877,5,[13.249999999999998,"arc",2.8125,100]],
[878,5,[13.333333333333332,"arc",2.8125,100]],
[879,5,[13.416666666666664,"arc",2.8125,100]],
[880,5,[13.499999999999998,"arc",2.8125,100]],
[881,5,[13.583333333333332,"arc",2.8125,100]],
[882,5,[13.666666666666664,"arc",2.8125,100]],
[883,5,[13.749999999999998,"arc",2.8125,100]],
[884,5,[13.833333333333332,"arc",2.8125,100]],
[885,5,[13.916666666666664,"arc",2.8125,100]],
[886,5,[13.999999999999998,"notes","A3",2,"default",null,null]],
[887,5,[13.999999999999998,"setheading",2]],
[888,5,[15.999999999999998,"notes","G4",1.3333333333333333,"default",null,null]],
[889,5,[15.999999999999998,"controlpoint1",100,75]]]
%}

