#main-toolbar #activity-button {
  background-image: url(../activity/activity-icon.svg);
}


#canvas .time{
  font-size: 5em;
  font-family: Calibri,sans-serif;
  text-align: center;
  border: 2px solid black;
  text-shadow: 1px 1px 5px #707070;

}

#canvas{
  background-color: #FFFFFF;
}

#myProgress {
    width: 100%;
    background-color: #D3D3D3;
}
#myBar {
    width: 1%;
    height: 30px;
    background-color: #33cc33;
}

#capt{
  font-size: 2em;
  font-family: Calibri,sans-serif;
  text-align: center;
}
