<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
</head>

<body lang=fr style='font-family:Calibri;font-size:11.0pt;color:black'>

<div style='direction:ltr;margin-top:.4305in;margin-left:0in;width:6.109in'>

<p style='margin:0in;font-family:Calibri;font-size:18.0pt' lang=en-US><span
style='font-weight:bold'>PRIVACY POLICY FOR SUGARIZER</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.0pt' lang=en-US>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.0pt' lang=en-US>This
privacy policy governs your use of the software application Sugarizer
(“Application”) for mobile devices that was created by&nbsp;Lionel
Laské.&nbsp;The Application is a learning platform coming with a set of
activities for children.&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:12.0pt' lang=en-US><span
style='font-weight:bold'>&nbsp;</span></p>

<p style='margin:0in;font-family:Calibri;font-size:12.0pt' lang=en-US><span
style='font-weight:bold'>What information does the Application obtain and how
is it used?</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.0pt' lang=en-US>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.0pt' lang=en-US><span
style='font-weight:bold'>Provided Information</span>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.0pt' lang=en-US>The
Application may collect certain information automatically, including, but not
limited to, the type of mobile device you use, your mobile devices unique
device ID, the IP address of your mobile device, your mobile operating system,
the type of mobile Internet browsers you use, and information about the way you
use the Application.&nbsp;However no personal or private information is
collected by the Application.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.0pt' lang=en-US>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:12.0pt' lang=en-US><span
style='font-weight:bold'>&nbsp;</span></p>

<p style='margin:0in;font-family:Calibri;font-size:12.0pt' lang=en-US><span
style='font-weight:bold'>Does the Application collect precise real time
location information of the device?</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.0pt' lang=en-US>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.0pt' lang=en-US>This
Application does not collect precise information about the location of your
mobile device.&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.0pt' lang=en-US>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:12.0pt' lang=en-US><span
style='font-weight:bold'>Do third parties see and/or have access to information
obtained by the Application?</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.0pt' lang=en-US>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.0pt' lang=en-US>Only
aggregated, anonymized data is periodically transmitted to external services to
help us improve the Application and our service.&nbsp;We will not share your
information with third parties.</p>

<p style='margin:0in;font-family:Calibri;font-size:11.0pt' lang=en-US>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.0pt' lang=en-US>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:12.0pt' lang=en-US><span
style='font-weight:bold'>What are my opt-out rights?</span></p>

<p style='margin:0in;font-family:Calibri;font-size:11.0pt' lang=en-US>&nbsp;</p>

<p style='margin:0in;font-family:Calibri;font-size:11.0pt' lang=en-US>You can
stop all collection of information by the Application easily by uninstalling
the Application. You may use the standard uninstall processes as may be
available as part of your mobile device or via the mobile application
marketplace or network. You can also request to opt-out via email, at
privacy@sugarizer.org.</p>

</div>

</div>

</div>

</body>

</html>
