{
  "name": "helloworld-omair",
  "version": "1.0.0",
  "description": "Node.js Hello World program",
  "main": "app.js",
  "scripts": {
    "build": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omairqazi/helloworld-omair.git"
  },
  "author": "Omair Ahmed <omairqazi.29@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omairqazi/helloworld-omair/issues"
  },
  "homepage": "https://github.com/omairqazi/helloworld-omair#readme"
}
