<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<title>Internet Test</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
<link rel="stylesheet" media="not screen and (device-width: 1200px) and (device-height: 900px)"
  href="lib/sugar-web/graphics/css/sugar-96dpi.css">
<link rel="stylesheet" media="screen and (device-width: 1200px) and (device-height: 900px)"
  href="lib/sugar-web/graphics/css/sugar-200dpi.css">
<link rel="stylesheet" href="css/activity.css">
<script data-main="js/loader" src="lib/require.js"></script>
 <script type="application/javascript">
    var ahre ;
  function getIP(json) {
    IP = json.ip;
  }
  </script>
  <script type="application/javascript" 
src="http://api.ipify.org?format=jsonp&callback=getIP">
  </script>
  <script>
  var prom = [];
  var imageAddr = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLglcdppPIf2pXUFOjV1bx3VZDs-3JRYlS_VgWX0pmjLGCf3BOfw";
  var downloadSize = 190000; //bytes

  function ShowProgressMessage(msg, str) {
    var oProgress = document.getElementById(str);
    if (oProgress) {
      var actualHTML = (typeof msg == "string") ? msg : msg.join("<br />");
      oProgress.innerHTML = actualHTML;
    }
  }
  function nettest(){
      setInterval(InitiateSpeedDetection, 250);
  }
  function InitiateSpeedDetection() {
    ShowProgressMessage("Loading...");
    window.setTimeout(MeasureConnectionSpeed, 1);
  };
  if (window.addEventListener) {
    window.addEventListener('load', InitiateSpeedDetection, false);
  } else if (window.attachEvent) {
    window.attachEvent('onload', InitiateSpeedDetection);
  }
 
  function MeasureConnectionSpeed() {
    var startTime, endTime;
    var download = new Image();
    download.onload = function () {
      endTime = (new Date()).getTime();
      showResults();
    }
 
    download.onerror = function (err, msg) {
      ShowProgressMessage("error");
    }
 
    startTime = (new Date()).getTime();
    var cacheBuster = "?nnn=" + startTime;
    download.src = imageAddr + cacheBuster;

    function showResults() {
      var duration = (endTime - startTime) / 1000;
      var bitsLoaded = downloadSize * 8;
      var speedBps = (bitsLoaded / duration).toFixed(2);
      var speedKbps = (speedBps / 1024).toFixed(2);
      var speedMbps = (speedKbps / 1024).toFixed(2);
      prom.push

      ShowProgressMessage([
        "IP : " + IP,
      ], "ip");
            ShowProgressMessage([
        "Your net speed is : " + speedMbps + " Mbps"
      ], "data");
    }
  }
</script>
<script type="text/javascript">
  function changepage(){
    if(document.getElementById("info").style.display == "none"){
      document.getElementById("info").style.display = "inherit";
      document.getElementById("nettest").style.display = "none";
    }else{
      document.getElementById("info").style.display = "none"
      document.getElementById("nettest").style.display = "inherit";
    }
  }
</script>
</head>

<body>

<div id="main-toolbar" class="toolbar">
  <button class="toolbutton" id="activity-button" title="My Activity"></button>

  <!-- Add more buttons here -->

  <!-- Buttons with class="pull-right" will be right aligned -->
  <button class="toolbutton pull-right" id="stop-button" title="Stop"></button>
</div>

<!-- The content of your activity goes inside the canvas -->
<div id="canvas">
<div id="switch" align="center" onclick="changepage()"><h2>Info</h2></div>
<div id="nettest">
  <div id="ip" class="ip"></div>
  <div id="data" class="data"></div>
  <button id="inciar" onclick="nettest()">Start</button>
</div>
<div id="info">
  <h1>interesting information<h1>

    <p>Internet access is ability of individuals and organizations to connect to the Internet using computer terminals, computers, and other devices; and to access services such as email and the World Wide Web. Various technologies, at a wide range of speeds have been used by Internet service providers (ISPs) to provide this service.

Internet access was once rare, but has grown rapidly. In 1995, only 0.04 percent of the world's population had access, with well over half of those living in the United States, and consumer use was through dial-up. By the first decade of the 21st century, many consumers in developed nations used faster broadband technology, and by 2014, 41 percent of the world's population had access, broadband was almost ubiquitous worldwide, and global average connection speeds exceeded 1 Mbit/s.   ( Random text about internet, this will change.the meaning of this is to teach about what the internet is and how it works with simple random data about the internet ) </p>
</div>

</div>
</body>

</html>
