<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<title>Internet Test</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
<link rel="stylesheet" media="not screen and (device-width: 1200px) and (device-height: 900px)"
  href="lib/sugar-web/graphics/css/sugar-96dpi.css">
<link rel="stylesheet" media="screen and (device-width: 1200px) and (device-height: 900px)"
  href="lib/sugar-web/graphics/css/sugar-200dpi.css">
<link rel="stylesheet" href="css/activity.css">
<link rel="stylesheet" type="text/css" href="loading-bar.css"/>
<script type="text/javascript" src="loading-bar.js"></script>
<script data-main="js/loader" src="lib/require.js"></script>
<script src="quiz/Questions.txt"></script>
<script type="text/javascript">
  var questionAnswer;
    function cargarDatos(){
      var n  = Math.round(Math.random() * (2 - 1) + 1);
document.getElementById("question").innerText = window["Q" + n];
document.getElementById("answerA").innerText = window["Q" + n + "a"];
document.getElementById("answerB").innerText = window["Q" + n + "b"];
document.getElementById("answerC").innerText = window["Q" + n + "c"];
questionAnswer = window["QA" + n ];
}
  function checkAnswer(answer){
    document.getElementById("answers").style.display = "none";
    document.getElementById("question").style.display = "none";
    document.getElementById("finishQuestion").style.display = "inherit";
    document.getElementById("playAgain").style.display = "inherit";
    if(answer == questionAnswer){
      document.getElementById("finishQuestion").innerHTML ="Correct!"
      document.getElementById("finishQuestion").style.color = "green";
    }else if(answer != questionAnswer){
       document.getElementById("finishQuestion").innerHTML ="Incorrect :(";
       document.getElementById("finishQuestion").style.color = "red";
    }
  }
  function play(){
    document.getElementById("answers").style.display = "inherit";
    document.getElementById("question").style.display = "inherit";
    document.getElementById("finishQuestion").style.display = "none";
    document.getElementById("playAgain").style.display = "none";
    cargarDatos();
  }

</script>
 <script type="application/javascript">
    var ahre ;
  function getIP(json) {
    IP = json.ip;
  }
  </script>
  <script type="application/javascript" 
src="http://api.ipify.org?format=jsonp&callback=getIP">
  </script>
  <script>
  var prom = [];
  var imageAddr = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLglcdppPIf2pXUFOjV1bx3VZDs-3JRYlS_VgWX0pmjLGCf3BOfw";
  var downloadSize = 190000; //bytes

  function ShowProgressMessage(msg, str) {
    var oProgress = document.getElementById(str);
    if (oProgress) {
      var actualHTML = (typeof msg == "string") ? msg : msg.join("<br />");
      oProgress.innerHTML = actualHTML;
    }
  }
  function loading(){
      document.getElementById("load").style.display = "inherit";
      document.getElementById("asd").style.display = "none";
      document.getElementById("iniciar").innerHTML = "Loading...";
      document.getElementById("iniciar").style.marginTop = "5px";
  }
  function showData(){
      document.getElementById("load").style.display = "none";
      document.getElementById("asd").style.display = "inherit";
      document.getElementById("iniciar").innerHTML = "Load Again";
      document.getElementById("iniciar").style.marginTop = "123px";
  }
  function nettest(){
      loading();
      var loadSpeedConnection = setInterval(InitiateSpeedDetection(), 200);
      var a = setTimeout(function(){
        clearInterval(loadSpeedConnection);
        showData();
      } , 3000);
  }
  function InitiateSpeedDetection() {
    ShowProgressMessage("Loading...");
    window.setTimeout(MeasureConnectionSpeed, 1);
  };
  if (window.addEventListener) {
    window.addEventListener('load', InitiateSpeedDetection, false);
  } else if (window.attachEvent) {
    window.attachEvent('onload', InitiateSpeedDetection);
  }
 
  function MeasureConnectionSpeed() {
    var startTime, endTime;
    var download = new Image();
    download.onload = function () {
      endTime = (new Date()).getTime();
      showResults();
    }
 
    download.onerror = function (err, msg) {
      ShowProgressMessage("error");
    }
 
    startTime = (new Date()).getTime();
    var cacheBuster = "?nnn=" + startTime;
    download.src = imageAddr + cacheBuster;

    function showResults() {
      var duration = (endTime - startTime) / 1000;
      var bitsLoaded = downloadSize * 8;
      var speedBps = (bitsLoaded / duration).toFixed(2);
      var speedKbps = (speedBps / 1024).toFixed(2);
      var speedMbps = (speedKbps / 1024).toFixed(2);
      prom.push

      ShowProgressMessage([
         IP,
      ], "ip");
            ShowProgressMessage([
        "Your net speed is " + speedMbps + " Mbps"
      ], "data");
    }
  }
</script>
<script type="text/javascript">
  function changepage(n){
    if(n == 2){
      document.getElementById("info").style.display = "inherit";
      document.getElementById("nettest").style.display = "none";
      var x = document.getElementsByClassName("switch");
      x[1].style.backgroundColor = "#c0c0c0";
      x[0].style.backgroundColor = "#808080";

    }else if(n == 1){
      document.getElementById("info").style.display = "none"
      document.getElementById("nettest").style.display = "inherit";
      var x = document.getElementsByClassName("switch");
      x[0].style.backgroundColor = "#c0c0c0";
      x[1].style.backgroundColor = "#808080";
    }
  }
</script>
</head>

<body>

<div id="main-toolbar" class="toolbar">
  <button class="toolbutton" id="activity-button" title="My Activity"></button>

  <!-- Add more buttons here -->

  <!-- Buttons with class="pull-right" will be right aligned -->
  <button class="toolbutton pull-right" id="stop-button" title="Stop"></button>
</div>

<!-- The content of your activity goes inside the canvas -->
<div id="canvas">
<div class="switch" align="center" onclick="changepage(1)"><h2>Net Test</h2></div><div class="switch" align="center" onclick="changepage(2); play()"><h2>Info</h2></div>


<div id="info">
  <h1>Technology Quiz<h1>

  <p id="question"></p>

  <div id="answers">
    <div class="answer" id="answerA" onclick="checkAnswer(1)">aaa</div><div class="answer" id="answerB" onclick="checkAnswer(2)">bbb</div><div class="answer" id="answerC" onclick="checkAnswer(3)">ccc</div>
  </div>
  <div id="finishQuestion" align="center"><h1></h1></div>
  <div id="playAgain"><button onclick="play()">Other Question !</button></div>
</div>
<div id="nettest">
  <div id="asd">
  <div id="ip"></div>
  <div id="data"></div>
  </div>
  <div align="center">  <img align="center" id="load" src="images/Radio.svg"></div>
  <div id="iniciar" tabindex="0" onclick="nettest()">Start</div>
</div>


</div>
</body>

</html>
