[*]
menu-title=Home
menu-apps=Apps
menu-more=More
head-taste=A taste of
head-sugar-genitiv=Sugar
head-device=on any device
head-discover=With Sugarizer, you can discover the Sugar Learning Platform on any device
head-children=Used every day by nearly 3 million children around the world, Sugar is a leading learning platform developed for the One Laptop per Child project. With Sugarizer, it's now on your device.
head-try=Try now
head-download=Download
head-source=Source
content-components=Sugarizer is distributed in the form of 3 components:
head-web=Web App
content-web=It could work on any device with a recent browser version. Sugarizer Web App doesn't need any installation on the device but requires a permanent access to a Sugarizer Server.
head-app=App
content-app=Sugarizer installed locally on the device so it does not require any access to the Server - it works stand-alone. Sugarizer App is available for PC/MacOS, for Android, iOS and Chrome Web App.
head-server=Server
content-server=Sugarizer Server is the back-end for network features of Sugarizer. It expose locally Web App so allow deployment of Sugarizer on a local server, for example on a school server. Sugarizer Server can also be used to provide collaboration features for App and Web App on the network.
head-sugarizer=Download Sugarizer app on...
google-play=Google Play
app-store=App Store
chrome-web-store=Chrome Web Store
amazon-apps=Amazon Apps
f-droid=F-Droid
head-info=More information on...
gh=GitHub
gh-content=Sugarizer project on GitHub.
open=Open
wiki=Wiki
wiki-content=Find anwsers for questions.
mailing=Mailing List
mailing-content=Sugar devel mailing list.
oss=Sugarizer is an open source software under
licence=Apache 2 licence
code=source code is available on GitHub
here=here
original=Original page design by:
antosz=Piotr Antosz
credits=Image credits: Play by P.J. Onori from the Noun Project, Responsive Design by Benni from the Noun Project, Server image by aLf from the Noun Project, Cloud by Dmitry Baranovskiy from the Noun Project, Tablet by Konstantin Velichko from the Noun Project.

[en]
menu-title=Home
menu-apps=Apps
menu-more=More
head-taste=A taste of
head-sugar-genitiv=Sugar
head-device=on any device
head-discover=With Sugarizer, you can discover the Sugar Learning Platform on any device
head-children=Used every day by nearly 3 million children around the world, Sugar is a leading learning platform developed for the One Laptop per Child project. With Sugarizer, it's now on your device.
head-try=Try now
head-download=Download
head-source=Source
content-components=Sugarizer is distributed in the form of 3 components:
head-web=Web App
content-web=It could work on any device with a recent browser version. Sugarizer Web App doesn't need any installation on the device but requires a permanent access to a Sugarizer Server.
head-app=App
content-app=Sugarizer installed locally on the device so it does not require any access to the Server - it works stand-alone. Sugarizer App is available for PC/MacOS, for Android, iOS and Chrome Web App.
head-server=Server
content-server=Sugarizer Server is the back-end for network features of Sugarizer. It expose locally Web App so allow deployment of Sugarizer on a local server, for example on a school server. Sugarizer Server can also be used to provide collaboration features for App and Web App on the network.
head-sugarizer=Download Sugarizer app on...
google-play=Google Play
app-store=App Store
chrome-web-store=Chrome Web Store
amazon-apps=Amazon Apps
f-droid=F-Droid
head-info=More information on...
gh=GitHub
gh-content=Sugarizer project on GitHub.
open=Open
wiki=Wiki
wiki-content=Find anwsers for questions.
mailing=Mailing List
mailing-content=Sugar devel mailing list.
oss=Sugarizer is an open source software under
licence=Apache 2 licence
code=source code is available on GitHub
here=here
original=Original page design by:
antosz=Piotr Antosz
credits=Image credits: Play by P.J. Onori from the Noun Project, Responsive Design by Benni from the Noun Project, Server image by aLf from the Noun Project, Cloud by Dmitry Baranovskiy from the Noun Project, Tablet by Konstantin Velichko from the Noun Project.
language=language
[pl]
menu-title=Główna
menu-apps=Aplikacje
menu-more=Więcej
head-taste=Poczuj smak
head-sugar-genitiv=Sugar'a
head-device=na każdym urządzeniu
head-discover=Z Sugarizer możesz odkrywać Sugar'a (oprogramowanie do nauki) na każdym urządzeniu!
head-children=Używany przez ponad 3 miliony dzieci na całym świecie, Sugar jest platformą do nauki rozwiniętą dla projektu One Laptop per Child. Dzięki Sugarizer możesz sprawdzić to na swoim urządzeniu.
head-try=Wypróbuj
head-download=Pobierz
head-source=Kod źródłowy
content-components=Sugarizer jest dostępny w trzech formach:
head-web=Web App (Aplikacja webowa)
content-web=Może pracować na każdej przeglądarce internetowej. Klient webowy Sugarizera nie wymaga żadnej instalacji po stronie urządzenia, ale wymaga stałego dostępu do serwera.
head-app=App (Aplikacja)
content-app=Sugarizer zainstalowany lokalnie na urządzeniu nie wymaga dostępu do serwera - działa sam. Aplikacja Sugarizera jest dostępna pod PC/MacOS, Android, iOS oraz Chrome Web App.
head-server=Server (Serwer)
content-server=Sugarizer Server jest to back-end dla sieciowych elementów Sugarizera. Pozwala na umieszczenie Sugarizera na serwerze lokalnym np. serwerze szkolnym, by umożliwiać odpalenie webowej aplikacji. Sugarizer Server również może być użyty do współpracy aplikacji oraz webowej aplikacji w sieci.
head-sugarizer=Pobierz aplikacje Sugarizer w...
google-play=Google Play
app-store=App Store
chrome-web-store=Chrome Web Store
amazon-apps=Amazon Apps
f-droid=F-Droid
head-info=Więcej informacji na...
gh=GitHub
gh-content=Projekt Sugarizer na GitHub.
open=Otwórz
wiki=Wiki
wiki-content=Znajdź odpowiedzi na pytania.
mailing=Mailing List
mailing-content=Developerska Lista Mailingowa.
oss=Sugarizer jest otwartym oprogramowaniem pod
licence=licencją Apache 2
code=kod źródłowy dostępny jest na GitHub
here=tutaj
original=Oryginalny projekt strony:
antosz=Piotr Antosz
credits=Obrazki: Play by P.J. Onori z the Noun Project, Responsive Design by Benni z the Noun Project, Server image by aLf z the Noun Project, Cloud by Dmitry Baranovskiy z the Noun Project, Tablet by Konstantin Velichko z the Noun Project.

[es]
menu-title=Inicio
menu-apps=Apps
menu-more=Más
head-taste=Un toque de
head-sugar-genitiv=Sugar
head-device=en cualquier dispositivo
head-discover=Con Sugarizer, puedes descubrir la Plataforma de Aprendizaje Sugar en cualquier dispositivo
head-children=Usada diariamente por casi 3 millones de niños alrededor del mundo, Sugar es una plataforma de aprendizaje líder desarrollada para el proyecto One Laptop per Child. Con Sugarizer, está ahora en tu dispositivo.
head-try=Pruébalo
head-download=Descarga
head-source=Código
content-components=Sugarizer es distribuido en forma de 3 componentes:
head-web=Aplicación web
content-web=Funciona en cualquier dispositivo con una versión reciente de navegador web. El aplicación web de Sugarizer no necesita ninguna instalación en el dispositivo pero requiere un permanente acceso a un servidor de Sugarizer.
head-app=Aplicación
content-app=Sugarizer instalado localmente en el dispositivo por lo que no requiere ningún acceso al servidor - funciona independientemente. El aplicación Sugarizer está disponible para PC/Mac, Android, iOS y como aplicación web para Chrome.
head-server=Servidor
content-server=El servidor de Sugarizer es el back-end para las funciones de red de Sugarizer. Expone localmente el aplicación web permitiendo el despliegue de Sugarizer en un servidor local, por ejemplo, en un servidor escolar. El servidor de Sugarizer puede también ser usado para proveer funciones de colaboración para el aplicación y el aplicación web en la red.
head-sugarizer=Descarga la app de Sugarizer en...
google-play=Google Play
app-store=App Store
chrome-web-store=Chrome Web Store
amazon-apps=Amazon Apps
f-droid=F-Droid
head-info=Más información en...
gh=GitHub
gh-content=Proyecto Sugarizer en GitHub.
open=Entrar
wiki=Wiki
wiki-content=Encuentra las respuestas a tus dudas.
mailing=Lista de correo
mailing-content=Lista de correo Sugar devel.
oss=Sugarizer es software libre bajo la
licence=licencia Apache 2
code=el código fuente está disponible en GitHub
here=aquí
original=Diseño de la página original por:
antosz=Piotr Antosz
credits=Créditos por las imagenes: Play por P.J. Onori del Noun Project, Responsive Design por Benni del Noun Project, Server por aLf del Noun Project, Cloud por Dmitry Baranovskiy del Noun Project, Tablet por Konstantin Velichko del Noun Project.
language=lenguaje
[fr]
menu-title=Accueil
menu-apps=Apps
menu-more=Plus
head-taste=Un goût de
head-sugar-genitiv=Sugar
head-device=sur n'importe quelle machine
head-discover=Avec Sugarizer, vous pouvez découvrir la plate-forme pédagogique Sugar sur n'importe quelle machine
head-children=Développée pour le projet One Laptop per Child, Sugar est utilisée par presque 3 millions d'enfants partout dans le monde. Avec Sugarizer, Sugar est maintenant sur votre machine.
head-try=Essayer
head-download=Télécharger
head-source=Source
content-components=Sugarizer est distribué de 3 manières:
head-web=Application Web
content-web=L'Application Web permet d'exécuter Sugarizer depuis un navigateur. Il peut fonctionner sur n'importe quelle machine avec une version récente de navigateur. L'Application Web Sugarizer ne nécessite aucune installation sur la machine mais doit disposer d'un accès permanent à un Serveur Sugarizer.
head-app=Application
content-app=Sugarizer est installé localement sur la machine, il ne nécessite donc aucun accès Serveur - il peut fonctionner de manière autonome. L'Application Sugarizer est disponible pour PC/MacOS, Android, iOS et Chrome Web App.
head-server=Serveur
content-server=Le Serveur Sugarizer est le coeur des fonctions réseau de Sugarizer. Cela signifie exposer l'Application Web pour permettre le déploiement de Sugarizer sur une serveur local, par exemple un serveur d'école. Le Serveur Sugarizer permet aussi de fournir à travers le réseau des fonctions de collaboration aux Applications et Applications Web.
head-sugarizer=Télécharger l'application Sugarizer sur...
google-play=Google Play
app-store=App Store
chrome-web-store=Chrome Web Store
amazon-apps=Amazon Apps
f-droid=F-Droid
head-info=Plus d'information...
gh=GitHub
gh-content=Le projet Sugarizer sur GitHub.
open=Ouvrir
wiki=Wiki
wiki-content=Trouver les réponses à vos questions.
mailing=Mailing List
mailing-content=Liste de diffusion Sugar devel.
oss=Sugarizer est un logiciel open source basé sur la
licence=licence Apache 2
code=le code source est disponible sur GitHub
here=ici
original=Conception originale du site par:
antosz=Piotr Antosz
credits=Crédits images: Play by P.J. Onori from the Noun Project, Responsive Design by Benni from the Noun Project, Server image by aLf from the Noun Project, Cloud by Dmitry Baranovskiy from the Noun Project, Tablet by Konstantin Velichko from the Noun Project.
