#main-toolbar #activity-button {
  background-image: url(../activity/activity-icon.svg);
}
#nettest {
 background-color: #c0c0c0;
 text-align: center;
 margin-top: 10%;
}
#info {
 background-color: rgba(192,192,192, 0);
 display:none;
}
#canvas{
   background: url() no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.switch {
	margin-bottom: 0px;
	padding: 5px;
	background-color: #808080;
	text-align: center;
	width: 49%;
	display: inline-block;
} 
.switch:hover {
	background-color: #c0c0c0;
}
#asd {
	display: none;
		border-color: white;
	border-width: 2px;
	background: #9df871;

}
#iniciar {
	margin-top: 120px;
	background-color: #c0c0c0;
	border-radius: 15px;
	display :  inline-block;
	border-style: solid;
	border-color: white;
	border-width: 2px;
    border-radius: 50%;
    padding: 60px;
    font-size: 30px;
}
#iniciar:hover {
	border-width: 2px;
	border-color: #9df871;
}
#iniciar:focus {
	border-width: 2px;
	border-color: #9df871;
}
#load {
	padding: 0px;
	margin-top: 0px;
	display: none;
}
#ip {
	font-size: 35px;
}
#data {
	font-size: 35px;
}
#question {
	background-color: rgba(192,192,192, 0.8);
	margin-top: 40px;
	text-align: center;
}
#answers{
	text-align: center;
	font-size: 25px;
	margin-top: 50px;
}
.answer{
	text-align: center;
	width: 30%;
	margin: 5px;
	border-radius: 15px;
	padding-left: 45px;
	padding-right: 45px;
	background-color: rgba(192,192,192, 0.8);
	border-style: solid;
	border-width: 3px;
	border-color: #9df871;
	display: inline-block;
	padding-top: 8%;
	padding-bottom: 8%;
}
.answer:hover{
	border-color: white;
	background-color: #c0c0c0;
}
#playAgain{ 
	text-align: center;
 }
#finishQuestion{
	display: none;
	margin-top: 40px;
	background-color: rgba(192,192,192, 0.8);
}
button {
	padding-bottom: 5px;
	border-radius: 15px;
	padding-left: 45px;
	padding-right: 45px;
	margin-top: 200px;
}
button:focus {
	border-color: #9df871;
}
