<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="The Sugar Learning Platform is a leading learning platform developed for the One Laptop per Child project and used every day by nearly 3 million children around the world. With Sugarizer, you could discover the Sugar Learning Platform on any device: from the tiny Raspberry PI to the small Android/iOS tablet or the bigger PC/Mac. Enjoy the experience and help us reach every children on every device in every country.">
  <meta name="author" content="Sugar Labs community">
  <title>Sugarizer | A taste of Sugar on any device</title>
  <script type="text/javascript" src="js/l10n.js"></script>
  <link rel="prefetch" type="application/l10n" href="locale.ini" />
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/themify-icons.css" rel="stylesheet">
  <link href='css/dosis-font.css' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
    </head>
    <body id="page-top" data-spy="scroll" data-target=".side-menu">
      <nav class="side-menu">
        <ul>
          <li class="hidden active">
              <a class="page-scroll" href="#page-top"></a>
          </li>
          <li>
              <a href="#home" class="page-scroll">
                <span data-l10n-id="menu-home" class="menu-title">Home</span>
                <span class="dot"></span>
              </a>
          </li>
          <li>
              <a href="#apps" class="page-scroll">
                <span data-l10n-id="menu-apps" class="menu-title">Apps</span>
                <span class="dot"></span>
              </a>
          </li>
          <li>
              <a href="#websites" class="page-scroll">
                <span data-l10n-id="menu-more" class="menu-title">More</span>
                <span class="dot"></span>
              </a>
          </li>
        </ul>
      </nav>
	<!-- Start: Language Selector -->
	<div class="language" align="right">
		<div class="styleSelect">
		<select class="units">
    			<option onclick="document.webL10n.setLanguage('en')">English</option>
  			<option onclick="document.webL10n.setLanguage('es')">Español</option>
			<option onclick="document.webL10n.setLanguage('pl')">Polski</option>
			<option onclick="document.webL10n.setLanguage('fr')">Français</option>
		</select>
	</div>
</div>
	<!-- End: Language Selector -->	
        <!-- Start: Header -->
        <div class="row hero-header" id="home">
          <div class="col-md-7">
            <img src="img/logo.png" class="logo">
            <h1><span data-l10n-id="head-taste">A taste of</span> <a href="http://www.sugarlabs.org" title="Sugar Labs"><strong><span data-l10n-id="head-sugar-genitiv">Sugar</span></strong></a> <span data-l10n-id="head-device">on any device</span></h1>
            <h3 data-l10n-id="head-discover">With Sugarizer, you can discover the Sugar Learning Platform on any device</h3>
            <h4><i data-l10n-id="head-children">Used every day by nearly 3 million children around the world, Sugar is a leading learning platform developed for the One Laptop per Child project. With Sugarizer, it's now on your device.</i></h4>
            <a href="http://try.sugarizer.org/" data-l10n-id="head-try" target="_blank" title="Sugarizer Server" class="btn btn-lg btn-red">Try now</a>
            <a href="#apps" data-l10n-id="head-download" title="Applications" class="btn btn-lg btn-red page-scroll">Download</a>
            <a href="https://github.com/llaske/sugarizer/archive/v0.9.zip" data-l10n-id="head-source" title="Source" class="btn btn-lg btn-red">Source</a>

          </div>
          <div class="col-md-5 hidden-xs">
            <img src="img/sugar_animation.gif" class="screenshotes">
          </div>
        </div>
        <!-- End: Header -->
      </div>
      <div class="container-fluid" id="components">
        <!-- Start: Desc -->
        <div class="row me-row content-ct">
          <h2 class="row-title" data-l10n-id="content-components">Sugarizer is distributed in the form of 3 components:</h2>
          <div class="col-md-4 feature">
            <img src="img/sugarizer_thinclient.svg" height="90" class="architecture-image"/>
            <h3 data-l10n-id="head-web">Web App</h3>
            <p data-l10n-id="content-web">It could work on any device with a recent browser version. Sugarizer Web App doesn't need any installation on the device but requires a permanent access to a Sugarizer Server.</p>
          </div>
          <div class="col-md-4 feature">
            <img src="img/sugarizer_client.svg" height="90" class="architecture-image"/>
            <h3 data-l10n-id="head-app">App</h3>
            <p data-l10n-id="content-app">Sugarizer installed locally on the device so it does not require any access to the Server - it works stand-alone. Sugarizer App is available for PC/MacOS, for Android, iOS and Chrome Web App.</p>
          </div>
          <div class="col-md-4 feature">
            <img src="img/sugarizer_server.svg" height="90" class="architecture-image"/>
            <h3 data-l10n-id="head-server">Server</h3>
            <p data-l10n-id="content-server">Sugarizer Server is the back-end for network features of Sugarizer. It expose locally Web App so allow deployment of Sugarizer on a local server, for example on a school server. Sugarizer Server can also be used to provide collaboration features for App and Web App on the network.</p>
          </div>
        </div>
        <!-- End: Desc -->
	  </div>
      <div class="container">
		<a name="apps">
        <!-- Start: Apps -->
        <div class="row me-row content-ct app" id="apps">
          <h2 data-l10n-id="head-sugarizer" class="row-title">Download Sugarizer app on...</h2>
          <div class="col-md-4 col-sm-6 feature">
            <a href="https://play.google.com/store/apps/details?id=org.olpc_france.sugarizer" title="Google Play">
            <img src="img/googleplay.jpg" class="app-img">
            <h3 data-l10n-id="google-play">Google Play</h3></a>
          </div>
          <div class="col-md-4 col-sm-6 feature">
            <a href="https://itunes.apple.com/us/app/sugarizer/id978495303" title="Apple Store">
            <img src="img/applestore.jpg" class="app-img">
            <h3 data-l10n-id="app-store">App Store</h3></a>
          </div>
          <div class="col-md-4 col-sm-6 feature">
            <a href="https://chrome.google.com/webstore/detail/sugarizer/omfgclgehghdlloggibhgicnlldjiboo" title="Chrome Web Store">
            <img src="img/chromestore.jpg" class="app-img">
            <h3 data-l10n-id="chrome-web-store">Chrome Web Store</h3></a>
          </div>
          <div class="col-md-4 col-sm-6 feature">
			<a href="https://www.microsoft.com/store/apps/9nblggh4r782" title="Windows Store">
            <img src="img/windows.jpg" class="app-img">
            <h3>Windows Store</h3></a>
          </div>
          <div class="col-md-4 col-sm-6 feature">
            <a href="https://f-droid.org/repository/browse/?fdid=org.olpc_france.sugarizer" title="F-Droid">
            <img src="img/f-droid.jpg" class="app-img">
            <h3 data-l10n-id="f-droid">F-Droid</h3></a>
          </div>
          <div class="col-md-4 col-sm-6 feature">
			  <a href="http://www.amazon.com/gp/product/B00NKK7PZA" title="Amazon Apps">
              <img src="img/amazon.jpg" class="app-img">
              <h3 data-l10n-id="amazon-apps">Amazon Apps</h3></a>
          </div>
        </div>
        <!-- End: Apps -->
      </div>

      <!-- Start: Websites -->
      <div class="container-fluid websites" id="websites">
        <div class="row me-row content-ct">
          <h2 data-l10n-id="head-info" class="row-title">More information on...</h2>
          <div class="col-md-4 col-sm-4">
            <p data-l10n-id="gh" class="web">GitHub</p>
            <p data-l10n-id="gh-content">Sugarizer project on GitHub.</p>
            <a data-l10n-id="open" href="https://github.com/llaske/sugarizer" title="Sugarizer GitHub" class="btn btn-lg btn-red">Open</a>
          </div>
          <div class="col-md-4 col-sm-4">
            <p data-l10n-id="wiki" class="web">Wiki</p>
            <p data-l10n-id="wiki-content">Find anwsers for questions.</p>
            <a data-l10n-id="open" href="http://wiki.sugarlabs.org/go/Sugarizer" title="Sugarizer Wiki page" class="btn btn-lg btn-red">Open</a>
          </div>
          <div class="col-md-4 col-sm-4">
            <p data-l10n-id="mailing" class="web">Mailing List</p>
            <p data-l10n-id="mailing-content">Sugar devel mailing list.</p>
            <a data-l10n-id="open" href="http://lists.sugarlabs.org/listinfo/sugar-devel" title="Sugar Mailing List" class="btn btn-lg btn-red">Open</a>
          </div>
        </div>
      </div>
      <!-- End: Websites -->

      <!-- Start: Footer -->
      <div class="container-fluid footer">
        <div class="row footer-credit">
          <div class="col-md-6 col-sm-6">
			<p><span data-l10n-id="oss">Sugarizer is an open source software under</span> <a href="http://www.apache.org/licenses/LICENSE-2.0" title="Apache License" target="_blank"><span data-l10n-id="licence">Apache 2 licence</span></a>, <span data-l10n-id="code">source code is available on GitHub</span> <a href="https://github.com/llaske/sugarizer" title="GitHub" target="_blank"><span data-l10n-id="here">here</span></a>.</p><br/>
            <p>&copy; 2013-2017, Lionel Laské, <a href="http://sugarlabs.org" title="Sugar Labs" target="_blank">Sugar Labs Inc.</a> and Contributors.</p><br/>
		  </div>
		  <div class="col-md-6 col-sm-6">
			<p><span data-l10n-id="original">Original page design by:</span> <a href="http://piotrantosz.pl" title="Piotr Antosz website"><span data-l10n-id="antosz">Piotr Antosz</span></a>.</p><br/>
            <p data-l10n-id="credits">Image credits: Play by P.J. Onori from the Noun Project, Responsive Design by Benni from the Noun Project, Server image by aLf from the Noun Project, Cloud by Dmitry Baranovskiy from the Noun Project, Tablet by Konstantin Velichko from the Noun Project.</p>
          </div>
        </div>
      </div>
      <!-- End: Footer -->

      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.easing.min.js"></script>
      <script src="js/scrolling-nav.js"></script>
    </body>
    </html>
