#main-toolbar #activity-button {
  background-image: url(../activity/activity-icon.svg);
}
#nettest {
 background-color: #c0c0c0;
 text-align: center;
 margin-top: 10%;
}
#info {
 background-color: #c0c0c0;
 display:none;
}
.switch {
	padding: 5px;
	background-color: #808080;
	text-align: center;
	width: 49%;
	display: inline-block;
} 
.switch:hover {
	background-color: #c0c0c0;
}
#asd {
	display: none;
}
#iniciar {
	margin-top: 205px;
	padding: 10px;
	padding-left: 45px;
	padding-right: 45px;
	background-color: #808080;
	border-radius: 15px;
	display :  inline-block;
	border-style: solid;
	border-color: white;
	border-width: 0px;
}
#iniciar:hover {
	background-color: #c0c0c0;
	border-width: 2px;
}
#iniciar:focus {
	background-color: #c0c0c0;
	border-width: 2px;
	border-color: #9df871;
}
#load {
	padding: 0px;
	margin-top: 0px;
	display: none;
}
#ip {
	font-size: 35px;
}
#data {
	font-size: 35px;
}
#question {
	text-align: center;
}
#answers{
	text-align: center;
}
.answer{
	text-align: center;
	width: 23%;
	height: 30px;
	margin: 5px;
	padding-bottom: 5px;
	border-radius: 15px;
	padding-left: 45px;
	padding-right: 45px;
	margin-top: 200px;
	background-color: #c0c0c0;
	border-style: solid;
	border-width: 3px;
	border-color: #9df871;
	display: inline-block;
}
.answer:hover{
	border-color: white;
	background-color: #c0c0c0
}
#finishQuestion{
	display: none;
}
button {
	padding-bottom: 5px;
	border-radius: 15px;
	padding-left: 45px;
	padding-right: 45px;
	margin-top: 200px;
}
button:focus {
	border-color: #9df871;
}
