<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<title>Internet Test</title>
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"/>
<link rel="stylesheet" media="not screen and (device-width: 1200px) and (device-height: 900px)"
  href="lib/sugar-web/graphics/css/sugar-96dpi.css">
<link rel="stylesheet" media="screen and (device-width: 1200px) and (device-height: 900px)"
  href="lib/sugar-web/graphics/css/sugar-200dpi.css">
<link rel="stylesheet" href="css/activity.css">
<link rel="stylesheet" type="text/css" href="loading-bar.css"/>
<script type="text/javascript" src="loading-bar.js"></script>
<script data-main="js/loader" src="lib/require.js"></script>
<script src="quiz/Questions.txt"></script>
<script type="text/javascript">
  var questionAnswer;
    function cargarDatos(){
      var n  = Math.round(Math.random() * (10 - 1) + 1);
document.getElementById("question").innerText = window["Q" + n];
document.getElementById("answerA").innerText = window["Q" + n + "a"];
document.getElementById("answerB").innerText = window["Q" + n + "b"];
document.getElementById("answerC").innerText = window["Q" + n + "c"];
document.getElementById("answerD").innerText = window["Q" + n + "d"];
document.getElementById("canvas").style.backgroundImage = "url("+ window["Q" + n + "bg"] + ")";
questionAnswer = window["QA" + n ];
}
  function checkAnswer(answer){
    document.getElementById("answers").style.display = "none";
    document.getElementById("question").style.display = "none";
    document.getElementById("finishQuestion").style.display = "inherit";
    document.getElementById("playAgain").style.display = "inherit";
    if(answer == questionAnswer){
      document.getElementById("finishQuestion").innerHTML ="Correct!"
      document.getElementById("finishQuestion").style.color = "green";
    }else if(answer != questionAnswer){
       document.getElementById("finishQuestion").innerHTML ="Incorrect, the answer was : " + questionAnswer + " " + document.getElementById("answer" + questionAnswer).innerText ;
       document.getElementById("finishQuestion").style.color = "red";
    }
  }
  function play(){
    document.getElementById("categories").style.display = "none";
    document.getElementById("game").style.display = "inherit";
    document.getElementById("answers").style.display = "inherit";
    document.getElementById("question").style.display = "inherit";
    document.getElementById("finishQuestion").style.display = "none";
    document.getElementById("playAgain").style.display = "none";
    cargarDatos();
  }

</script>
 
<script type="text/javascript">
    window.onload = function(e){
      var a =  setInterval(function xd(){
          if(document.getElementById("title").style.display == "none"){
          document.getElementById("title").style.display = "inherit";
        }else{
          document.getElementById("title").style.display = "none";
        }

        }, 600);

    }
  document.addEventListener('keydown', (event) => {
  const keyName = event.key;
  if(keyName == "Enter"){
    document.getElementById("logoScreen").style.display = "none";
    document.getElementById("categories").style.display = "inherit";
  }
  
});
  function changepage(n){
    if(n == 2){
      document.getElementById("info").style.display = "inherit";
      document.getElementById("nettest").style.display = "none";
      var x = document.getElementsByClassName("switch");
      x[1].style.backgroundColor = "#c0c0c0";
      x[0].style.backgroundColor = "#808080";

    }else if(n == 1){
      document.getElementById("info").style.display = "none"
      document.getElementById("nettest").style.display = "inherit";
      var x = document.getElementsByClassName("switch");
      document.getElementById("canvas").style.backgroundImage = "url(http://www.colorhexa.com/c0c0c0.png)";
      x[0].style.backgroundColor = "#c0c0c0";
      x[1].style.backgroundColor = "#808080";
    }
  }
</script>
</head>

<body>

<div id="main-toolbar" class="toolbar">
  <button class="toolbutton" id="activity-button" title="My Activity"></button>

  <!-- Add more buttons here -->

  <!-- Buttons with class="pull-right" will be right aligned -->
  <button class="toolbutton pull-right" id="stop-button" title="Stop"></button>
</div>

<!-- The content of your activity goes inside the canvas -->
<div id="canvas">
<div id="logoScreen">
  <h1 id="logo">LOGO <br> ( Imagine that here is a logo )</h1>
  <p id="title">Press INTRO to start</p>
</div>
<div id="categories">
  <h1 id="screenTitle">Select a category</h1>
  <div id="categoriesboxes">
  <div class="categoryBox" onclick="play()">Technology</div><div class="categoryBox">Category</div><div class="categoryBox">Category</div><div class="categoryBox">Category</div><div class="categoryBox">Category</div>
<div class="categoryBox">Category</div>
</div>

</div>
<div id="game">

  <h1 id="question"></h1>

  <div id="answers">
    <div class="answer" id="answerA" onclick="checkAnswer('A')">aaa</div><div class="answer" id="answerB" onclick="checkAnswer('B')">bbb</div><div class="answer" id="answerC" onclick="checkAnswer('C')">ccc</div><div class="answer" id="answerD" onclick="checkAnswer('D')">ccc</div>
  </div>
  <h1 id="finishQuestion" align="center"></h1>
  <div id="playAgain"><button style="background-color: rgba(192,192,192, 0.8);"onclick="play()">Other Question !</button></div>
</div>
</div>
</body>

</html>
